token literal names:
null
null
'@Component'
'@Injectable'
'providedIn'
'standalone'
'selector'
'template'
'imports'
'templateUrl'
'styleUrl'
'styleUrls'
null
null
'class'
'export'
'import'
'extends'
'from'
'constructor'
'function'
'@override'
'return'
'console'
'log'
'this'
'case'
'break'
'do'
'new'
'catch'
'finally'
'void'
'continue'
'switch'
'with'
'throw'
'in'
'try'
'as'
'async'
'await'
'super'
'enum'
'of'
'abstract'
'implements'
'is'
'@'
'#'
'_'
'=>'
'?'
'null'
null
'private'
'public'
'interface'
'package'
'protected'
'static'
null
null
'if'
'else if'
'else'
'for'
'while'
'('
')'
'['
']'
'{'
'}'
'array'
'any'
'number'
null
'let'
'const'
'var'
'boolean'
'string'
'unique'
null
'undefined'
null
null
null
null
null
':'
','
'"'
';'
null
'.'
'+'
'-'
'++'
'--'
null
'*'
null
'=='
'!'
'!='
'==='
'!=='
null
null
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*ngIf'
'*ngFor'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BACKTICK
COMPONENT
INJECTABLE
PROVIDED_IN
STANDALONE
SELECTOR
TEMPLATE
IMPORTS
TEMPLATE_URL
STYLE_URL
STYLE_URLS
SL_COMMENT
ML_COMMENT
CLASS
EXPORT
IMPORT
EXTENDS
FROM
CONSTRUCTOR
FUNCTION
OVERRIDE
RETURN
CONSOLE
LOG
THIS
CASE
BREAK
DO
NEW
CATCH
FINALLY
VOID
CONTINUE
SWITCH
WITH
THROW
IN
TRY
AS
ASYNC
AWAIT
SUPER
ENUM
OF
ABSTRACT
IMPLEMENTS
IS
AT
HASH_TAG
UNDER_SCORE
ARROW
Q_MARK
NULL
MODIFIER
PRIVATE
PUBLIC
INTERFACE
PACKAGE
PROTECTED
STATIC
DATA_TYPE
SEA_WS
IF
ELSE_IF
ELSE
FOR
WHILE
OPEN_B
CLOSE_B
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
ARRAY_TYPE
ANY_TYPE
NUMBER_TYPE
HELPERS
LET
CONST
VAR_TYPE
BOOLEAN_TYPE
STRING_TYPE
UNIQUE_TYPE
VAL
UNDEFINED
BOOLEAN_VAL
STRING_VAL
NUM_VAL
DOUBLE_VAL
ID
COLON
COMMA
DOUBLE_QUOTE
SEMI_COLON
EQUAL
DOT
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
DIV
MUL
OPERATION
EQUALS
NOT
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
LOGICAL_OPERATION
BACKTICK_CLOSE
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
INTERPOLATION
SCRIPTLET
SEA_WS2
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
DIRECTIVE
IF_DIRECTIVE
FOR_DIRECTIVE
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
BINDING
HASH
EVENT
PROPERTY
MODEL
TAG_WHITESPACE
SENTENCE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE
FOR_VAL
IF_VAL

rule names:
BACKTICK
COMPONENT
INJECTABLE
PROVIDED_IN
STANDALONE
SELECTOR
TEMPLATE
IMPORTS
TEMPLATE_URL
STYLE_URL
STYLE_URLS
SL_COMMENT
ML_COMMENT
CLASS
EXPORT
IMPORT
EXTENDS
FROM
CONSTRUCTOR
FUNCTION
OVERRIDE
RETURN
CONSOLE
LOG
THIS
CASE
BREAK
DO
NEW
CATCH
FINALLY
VOID
CONTINUE
SWITCH
WITH
THROW
IN
TRY
AS
ASYNC
AWAIT
SUPER
ENUM
OF
ABSTRACT
IMPLEMENTS
IS
AT
HASH_TAG
UNDER_SCORE
ARROW
Q_MARK
NULL
MODIFIER
PRIVATE
PUBLIC
INTERFACE
PACKAGE
PROTECTED
STATIC
DATA_TYPE
SEA_WS
IF
ELSE_IF
ELSE
FOR
WHILE
OPEN_B
CLOSE_B
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
ARRAY_TYPE
ANY_TYPE
NUMBER_TYPE
HELPERS
LET
CONST
VAR_TYPE
BOOLEAN_TYPE
STRING_TYPE
UNIQUE_TYPE
VAL
UNDEFINED
BOOLEAN_VAL
STRING_VAL
NUM_VAL
DOUBLE_VAL
ID
COLON
COMMA
DOUBLE_QUOTE
SEMI_COLON
EQUAL
DOT
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
DIV
MUL
OPERATION
EQUALS
NOT
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
LOGICAL_OPERATION
BACKTICK_CLOSE
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
INTERPOLATION
SCRIPTLET
SEA_WS2
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
DIRECTIVE
IF_DIRECTIVE
FOR_DIRECTIVE
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
BINDING
HASH
EVENT
PROPERTY
MODEL
TAG_WHITESPACE
HEXDIGIT
DIGIT
CHAR
SIGN
SENTENCE
TAG_NameChar
TAG_NameStartChar
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE
FOR_VAL
IF_VAL
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TEMPLATE_MODE
TAG
SCRIPT
STYLE
ATTVALUE

atn:
[4, 0, 149, 1406, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 439, 8, 11, 10, 11, 12, 11, 442, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 450, 8, 12, 10, 12, 12, 12, 453, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 690, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 747, 8, 60, 1, 61, 1, 61, 3, 61, 751, 8, 61, 1, 61, 4, 61, 754, 8, 61, 11, 61, 12, 61, 755, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 818, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 861, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 891, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 897, 8, 86, 10, 86, 12, 86, 900, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 907, 8, 86, 10, 86, 12, 86, 910, 9, 86, 1, 86, 3, 86, 913, 8, 86, 1, 87, 1, 87, 3, 87, 917, 8, 87, 1, 87, 1, 87, 5, 87, 921, 8, 87, 10, 87, 12, 87, 924, 9, 87, 3, 87, 926, 8, 87, 1, 88, 1, 88, 1, 88, 4, 88, 931, 8, 88, 11, 88, 12, 88, 932, 5, 88, 935, 8, 88, 10, 88, 12, 88, 938, 9, 88, 1, 89, 1, 89, 5, 89, 942, 8, 89, 10, 89, 12, 89, 945, 9, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 979, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1011, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1023, 8, 114, 10, 114, 12, 114, 1026, 9, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1037, 8, 115, 10, 115, 12, 115, 1040, 9, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1052, 8, 116, 10, 116, 12, 116, 1055, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1070, 8, 117, 10, 117, 12, 117, 1073, 9, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1083, 8, 118, 10, 118, 12, 118, 1086, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1094, 8, 119, 10, 119, 12, 119, 1097, 9, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1106, 8, 120, 10, 120, 12, 120, 1109, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1117, 8, 120, 10, 120, 12, 120, 1120, 9, 120, 1, 120, 1, 120, 3, 120, 1124, 8, 120, 1, 121, 1, 121, 3, 121, 1128, 8, 121, 1, 121, 4, 121, 1131, 8, 121, 11, 121, 12, 121, 1132, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1146, 8, 122, 10, 122, 12, 122, 1149, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1163, 8, 123, 10, 123, 12, 123, 1166, 9, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 4, 125, 1177, 8, 125, 11, 125, 12, 125, 1178, 1, 126, 1, 126, 3, 126, 1183, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 5, 133, 1215, 8, 133, 10, 133, 12, 133, 1218, 9, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1223, 8, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 1259, 8, 144, 10, 144, 12, 144, 1262, 9, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1270, 8, 145, 1, 146, 3, 146, 1273, 8, 146, 1, 147, 5, 147, 1276, 8, 147, 10, 147, 12, 147, 1279, 9, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 5, 148, 1294, 8, 148, 10, 148, 12, 148, 1297, 9, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 5, 149, 1306, 8, 149, 10, 149, 12, 149, 1309, 9, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 5, 150, 1323, 8, 150, 10, 150, 12, 150, 1326, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 5, 151, 1335, 8, 151, 10, 151, 12, 151, 1338, 9, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1351, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 4, 155, 1365, 8, 155, 11, 155, 12, 155, 1366, 1, 155, 3, 155, 1370, 8, 155, 1, 156, 3, 156, 1373, 8, 156, 1, 157, 1, 157, 4, 157, 1377, 8, 157, 11, 157, 12, 157, 1378, 1, 158, 4, 158, 1382, 8, 158, 11, 158, 12, 158, 1383, 1, 158, 3, 158, 1387, 8, 158, 1, 159, 1, 159, 5, 159, 1391, 8, 159, 10, 159, 12, 159, 1394, 9, 159, 1, 159, 1, 159, 1, 160, 1, 160, 5, 160, 1400, 8, 160, 10, 160, 12, 160, 1403, 9, 160, 1, 160, 1, 160, 14, 451, 1024, 1038, 1053, 1071, 1084, 1107, 1118, 1147, 1164, 1277, 1295, 1307, 1324, 0, 161, 6, 1, 8, 2, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 21, 48, 22, 50, 23, 52, 24, 54, 25, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 35, 76, 36, 78, 37, 80, 38, 82, 39, 84, 40, 86, 41, 88, 42, 90, 43, 92, 44, 94, 45, 96, 46, 98, 47, 100, 48, 102, 49, 104, 50, 106, 51, 108, 52, 110, 53, 112, 54, 114, 55, 116, 56, 118, 57, 120, 58, 122, 59, 124, 60, 126, 61, 128, 62, 130, 63, 132, 64, 134, 65, 136, 66, 138, 67, 140, 68, 142, 69, 144, 70, 146, 71, 148, 72, 150, 73, 152, 74, 154, 75, 156, 76, 158, 77, 160, 78, 162, 79, 164, 80, 166, 81, 168, 82, 170, 83, 172, 84, 174, 85, 176, 86, 178, 87, 180, 88, 182, 89, 184, 90, 186, 91, 188, 92, 190, 93, 192, 94, 194, 95, 196, 96, 198, 97, 200, 98, 202, 99, 204, 100, 206, 101, 208, 102, 210, 103, 212, 104, 214, 105, 216, 106, 218, 107, 220, 108, 222, 109, 224, 110, 226, 111, 228, 112, 230, 113, 232, 114, 234, 115, 236, 116, 238, 117, 240, 118, 242, 119, 244, 120, 246, 121, 248, 122, 250, 123, 252, 124, 254, 125, 256, 126, 258, 127, 260, 128, 262, 129, 264, 130, 266, 131, 268, 132, 270, 133, 272, 134, 274, 135, 276, 136, 278, 137, 280, 138, 282, 139, 284, 140, 286, 0, 288, 0, 290, 0, 292, 0, 294, 141, 296, 0, 298, 0, 300, 142, 302, 143, 304, 144, 306, 145, 308, 146, 310, 147, 312, 148, 314, 149, 316, 0, 318, 0, 320, 0, 322, 0, 324, 0, 326, 0, 6, 0, 1, 2, 3, 4, 5, 20, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 123, 123, 125, 125, 4, 0, 60, 60, 96, 96, 123, 123, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 6, 0, 33, 38, 40, 47, 58, 64, 91, 96, 123, 123, 125, 126, 2, 0, 45, 46, 95, 95, 3, 0, 183, 183, 768, 879, 8255, 8256, 8, 0, 58, 58, 65, 90, 97, 122, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 7, 0, 35, 35, 43, 59, 61, 61, 63, 63, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 60, 60, 2, 0, 39, 39, 60, 60, 1469, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 1, 232, 1, 0, 0, 0, 1, 234, 1, 0, 0, 0, 1, 236, 1, 0, 0, 0, 1, 238, 1, 0, 0, 0, 1, 240, 1, 0, 0, 0, 1, 242, 1, 0, 0, 0, 1, 244, 1, 0, 0, 0, 1, 246, 1, 0, 0, 0, 1, 248, 1, 0, 0, 0, 1, 250, 1, 0, 0, 0, 1, 252, 1, 0, 0, 0, 1, 254, 1, 0, 0, 0, 1, 256, 1, 0, 0, 0, 2, 258, 1, 0, 0, 0, 2, 260, 1, 0, 0, 0, 2, 262, 1, 0, 0, 0, 2, 264, 1, 0, 0, 0, 2, 266, 1, 0, 0, 0, 2, 268, 1, 0, 0, 0, 2, 270, 1, 0, 0, 0, 2, 272, 1, 0, 0, 0, 2, 274, 1, 0, 0, 0, 2, 276, 1, 0, 0, 0, 2, 278, 1, 0, 0, 0, 2, 280, 1, 0, 0, 0, 2, 282, 1, 0, 0, 0, 2, 284, 1, 0, 0, 0, 2, 294, 1, 0, 0, 0, 3, 300, 1, 0, 0, 0, 3, 302, 1, 0, 0, 0, 4, 304, 1, 0, 0, 0, 4, 306, 1, 0, 0, 0, 5, 308, 1, 0, 0, 0, 5, 310, 1, 0, 0, 0, 5, 312, 1, 0, 0, 0, 5, 314, 1, 0, 0, 0, 6, 328, 1, 0, 0, 0, 8, 332, 1, 0, 0, 0, 10, 343, 1, 0, 0, 0, 12, 355, 1, 0, 0, 0, 14, 366, 1, 0, 0, 0, 16, 377, 1, 0, 0, 0, 18, 386, 1, 0, 0, 0, 20, 395, 1, 0, 0, 0, 22, 403, 1, 0, 0, 0, 24, 415, 1, 0, 0, 0, 26, 424, 1, 0, 0, 0, 28, 434, 1, 0, 0, 0, 30, 445, 1, 0, 0, 0, 32, 459, 1, 0, 0, 0, 34, 465, 1, 0, 0, 0, 36, 472, 1, 0, 0, 0, 38, 479, 1, 0, 0, 0, 40, 487, 1, 0, 0, 0, 42, 492, 1, 0, 0, 0, 44, 504, 1, 0, 0, 0, 46, 513, 1, 0, 0, 0, 48, 523, 1, 0, 0, 0, 50, 530, 1, 0, 0, 0, 52, 538, 1, 0, 0, 0, 54, 542, 1, 0, 0, 0, 56, 547, 1, 0, 0, 0, 58, 552, 1, 0, 0, 0, 60, 558, 1, 0, 0, 0, 62, 561, 1, 0, 0, 0, 64, 565, 1, 0, 0, 0, 66, 571, 1, 0, 0, 0, 68, 579, 1, 0, 0, 0, 70, 584, 1, 0, 0, 0, 72, 593, 1, 0, 0, 0, 74, 600, 1, 0, 0, 0, 76, 605, 1, 0, 0, 0, 78, 611, 1, 0, 0, 0, 80, 614, 1, 0, 0, 0, 82, 618, 1, 0, 0, 0, 84, 621, 1, 0, 0, 0, 86, 627, 1, 0, 0, 0, 88, 633, 1, 0, 0, 0, 90, 639, 1, 0, 0, 0, 92, 644, 1, 0, 0, 0, 94, 647, 1, 0, 0, 0, 96, 656, 1, 0, 0, 0, 98, 667, 1, 0, 0, 0, 100, 670, 1, 0, 0, 0, 102, 672, 1, 0, 0, 0, 104, 674, 1, 0, 0, 0, 106, 676, 1, 0, 0, 0, 108, 679, 1, 0, 0, 0, 110, 681, 1, 0, 0, 0, 112, 689, 1, 0, 0, 0, 114, 691, 1, 0, 0, 0, 116, 699, 1, 0, 0, 0, 118, 706, 1, 0, 0, 0, 120, 716, 1, 0, 0, 0, 122, 724, 1, 0, 0, 0, 124, 734, 1, 0, 0, 0, 126, 746, 1, 0, 0, 0, 128, 753, 1, 0, 0, 0, 130, 759, 1, 0, 0, 0, 132, 762, 1, 0, 0, 0, 134, 770, 1, 0, 0, 0, 136, 775, 1, 0, 0, 0, 138, 779, 1, 0, 0, 0, 140, 785, 1, 0, 0, 0, 142, 787, 1, 0, 0, 0, 144, 789, 1, 0, 0, 0, 146, 791, 1, 0, 0, 0, 148, 793, 1, 0, 0, 0, 150, 795, 1, 0, 0, 0, 152, 797, 1, 0, 0, 0, 154, 803, 1, 0, 0, 0, 156, 807, 1, 0, 0, 0, 158, 817, 1, 0, 0, 0, 160, 819, 1, 0, 0, 0, 162, 823, 1, 0, 0, 0, 164, 829, 1, 0, 0, 0, 166, 833, 1, 0, 0, 0, 168, 841, 1, 0, 0, 0, 170, 848, 1, 0, 0, 0, 172, 860, 1, 0, 0, 0, 174, 862, 1, 0, 0, 0, 176, 890, 1, 0, 0, 0, 178, 912, 1, 0, 0, 0, 180, 925, 1, 0, 0, 0, 182, 927, 1, 0, 0, 0, 184, 939, 1, 0, 0, 0, 186, 946, 1, 0, 0, 0, 188, 948, 1, 0, 0, 0, 190, 950, 1, 0, 0, 0, 192, 952, 1, 0, 0, 0, 194, 954, 1, 0, 0, 0, 196, 956, 1, 0, 0, 0, 198, 958, 1, 0, 0, 0, 200, 960, 1, 0, 0, 0, 202, 962, 1, 0, 0, 0, 204, 965, 1, 0, 0, 0, 206, 968, 1, 0, 0, 0, 208, 970, 1, 0, 0, 0, 210, 978, 1, 0, 0, 0, 212, 980, 1, 0, 0, 0, 214, 983, 1, 0, 0, 0, 216, 985, 1, 0, 0, 0, 218, 988, 1, 0, 0, 0, 220, 992, 1, 0, 0, 0, 222, 996, 1, 0, 0, 0, 224, 998, 1, 0, 0, 0, 226, 1000, 1, 0, 0, 0, 228, 1003, 1, 0, 0, 0, 230, 1010, 1, 0, 0, 0, 232, 1012, 1, 0, 0, 0, 234, 1016, 1, 0, 0, 0, 236, 1031, 1, 0, 0, 0, 238, 1044, 1, 0, 0, 0, 240, 1058, 1, 0, 0, 0, 242, 1078, 1, 0, 0, 0, 244, 1089, 1, 0, 0, 0, 246, 1123, 1, 0, 0, 0, 248, 1130, 1, 0, 0, 0, 250, 1136, 1, 0, 0, 0, 252, 1154, 1, 0, 0, 0, 254, 1171, 1, 0, 0, 0, 256, 1176, 1, 0, 0, 0, 258, 1182, 1, 0, 0, 0, 260, 1184, 1, 0, 0, 0, 262, 1190, 1, 0, 0, 0, 264, 1197, 1, 0, 0, 0, 266, 1201, 1, 0, 0, 0, 268, 1206, 1, 0, 0, 0, 270, 1208, 1, 0, 0, 0, 272, 1212, 1, 0, 0, 0, 274, 1222, 1, 0, 0, 0, 276, 1224, 1, 0, 0, 0, 278, 1227, 1, 0, 0, 0, 280, 1231, 1, 0, 0, 0, 282, 1235, 1, 0, 0, 0, 284, 1241, 1, 0, 0, 0, 286, 1245, 1, 0, 0, 0, 288, 1247, 1, 0, 0, 0, 290, 1249, 1, 0, 0, 0, 292, 1251, 1, 0, 0, 0, 294, 1253, 1, 0, 0, 0, 296, 1269, 1, 0, 0, 0, 298, 1272, 1, 0, 0, 0, 300, 1277, 1, 0, 0, 0, 302, 1295, 1, 0, 0, 0, 304, 1307, 1, 0, 0, 0, 306, 1324, 1, 0, 0, 0, 308, 1336, 1, 0, 0, 0, 310, 1350, 1, 0, 0, 0, 312, 1352, 1, 0, 0, 0, 314, 1359, 1, 0, 0, 0, 316, 1364, 1, 0, 0, 0, 318, 1372, 1, 0, 0, 0, 320, 1374, 1, 0, 0, 0, 322, 1381, 1, 0, 0, 0, 324, 1388, 1, 0, 0, 0, 326, 1397, 1, 0, 0, 0, 328, 329, 5, 96, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 6, 0, 0, 0, 331, 7, 1, 0, 0, 0, 332, 333, 5, 64, 0, 0, 333, 334, 5, 67, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 109, 0, 0, 336, 337, 5, 112, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 116, 0, 0, 342, 9, 1, 0, 0, 0, 343, 344, 5, 64, 0, 0, 344, 345, 5, 73, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 106, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 99, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 98, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 101, 0, 0, 354, 11, 1, 0, 0, 0, 355, 356, 5, 112, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 118, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 100, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 100, 0, 0, 363, 364, 5, 73, 0, 0, 364, 365, 5, 110, 0, 0, 365, 13, 1, 0, 0, 0, 366, 367, 5, 115, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 100, 0, 0, 371, 372, 5, 97, 0, 0, 372, 373, 5, 108, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 110, 0, 0, 375, 376, 5, 101, 0, 0, 376, 15, 1, 0, 0, 0, 377, 378, 5, 115, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 108, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 99, 0, 0, 382, 383, 5, 116, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 114, 0, 0, 385, 17, 1, 0, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 109, 0, 0, 389, 390, 5, 112, 0, 0, 390, 391, 5, 108, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 116, 0, 0, 393, 394, 5, 101, 0, 0, 394, 19, 1, 0, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 109, 0, 0, 397, 398, 5, 112, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 114, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 115, 0, 0, 402, 21, 1, 0, 0, 0, 403, 404, 5, 116, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 109, 0, 0, 406, 407, 5, 112, 0, 0, 407, 408, 5, 108, 0, 0, 408, 409, 5, 97, 0, 0, 409, 410, 5, 116, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 85, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 108, 0, 0, 414, 23, 1, 0, 0, 0, 415, 416, 5, 115, 0, 0, 416, 417, 5, 116, 0, 0, 417, 418, 5, 121, 0, 0, 418, 419, 5, 108, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 85, 0, 0, 421, 422, 5, 114, 0, 0, 422, 423, 5, 108, 0, 0, 423, 25, 1, 0, 0, 0, 424, 425, 5, 115, 0, 0, 425, 426, 5, 116, 0, 0, 426, 427, 5, 121, 0, 0, 427, 428, 5, 108, 0, 0, 428, 429, 5, 101, 0, 0, 429, 430, 5, 85, 0, 0, 430, 431, 5, 114, 0, 0, 431, 432, 5, 108, 0, 0, 432, 433, 5, 115, 0, 0, 433, 27, 1, 0, 0, 0, 434, 435, 5, 47, 0, 0, 435, 436, 5, 47, 0, 0, 436, 440, 1, 0, 0, 0, 437, 439, 8, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 6, 11, 1, 0, 444, 29, 1, 0, 0, 0, 445, 446, 5, 47, 0, 0, 446, 447, 5, 42, 0, 0, 447, 451, 1, 0, 0, 0, 448, 450, 9, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 42, 0, 0, 455, 456, 5, 47, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 6, 12, 1, 0, 458, 31, 1, 0, 0, 0, 459, 460, 5, 99, 0, 0, 460, 461, 5, 108, 0, 0, 461, 462, 5, 97, 0, 0, 462, 463, 5, 115, 0, 0, 463, 464, 5, 115, 0, 0, 464, 33, 1, 0, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 120, 0, 0, 467, 468, 5, 112, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 114, 0, 0, 470, 471, 5, 116, 0, 0, 471, 35, 1, 0, 0, 0, 472, 473, 5, 105, 0, 0, 473, 474, 5, 109, 0, 0, 474, 475, 5, 112, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 114, 0, 0, 477, 478, 5, 116, 0, 0, 478, 37, 1, 0, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 120, 0, 0, 481, 482, 5, 116, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 110, 0, 0, 484, 485, 5, 100, 0, 0, 485, 486, 5, 115, 0, 0, 486, 39, 1, 0, 0, 0, 487, 488, 5, 102, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 111, 0, 0, 490, 491, 5, 109, 0, 0, 491, 41, 1, 0, 0, 0, 492, 493, 5, 99, 0, 0, 493, 494, 5, 111, 0, 0, 494, 495, 5, 110, 0, 0, 495, 496, 5, 115, 0, 0, 496, 497, 5, 116, 0, 0, 497, 498, 5, 114, 0, 0, 498, 499, 5, 117, 0, 0, 499, 500, 5, 99, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 111, 0, 0, 502, 503, 5, 114, 0, 0, 503, 43, 1, 0, 0, 0, 504, 505, 5, 102, 0, 0, 505, 506, 5, 117, 0, 0, 506, 507, 5, 110, 0, 0, 507, 508, 5, 99, 0, 0, 508, 509, 5, 116, 0, 0, 509, 510, 5, 105, 0, 0, 510, 511, 5, 111, 0, 0, 511, 512, 5, 110, 0, 0, 512, 45, 1, 0, 0, 0, 513, 514, 5, 64, 0, 0, 514, 515, 5, 111, 0, 0, 515, 516, 5, 118, 0, 0, 516, 517, 5, 101, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 114, 0, 0, 519, 520, 5, 105, 0, 0, 520, 521, 5, 100, 0, 0, 521, 522, 5, 101, 0, 0, 522, 47, 1, 0, 0, 0, 523, 524, 5, 114, 0, 0, 524, 525, 5, 101, 0, 0, 525, 526, 5, 116, 0, 0, 526, 527, 5, 117, 0, 0, 527, 528, 5, 114, 0, 0, 528, 529, 5, 110, 0, 0, 529, 49, 1, 0, 0, 0, 530, 531, 5, 99, 0, 0, 531, 532, 5, 111, 0, 0, 532, 533, 5, 110, 0, 0, 533, 534, 5, 115, 0, 0, 534, 535, 5, 111, 0, 0, 535, 536, 5, 108, 0, 0, 536, 537, 5, 101, 0, 0, 537, 51, 1, 0, 0, 0, 538, 539, 5, 108, 0, 0, 539, 540, 5, 111, 0, 0, 540, 541, 5, 103, 0, 0, 541, 53, 1, 0, 0, 0, 542, 543, 5, 116, 0, 0, 543, 544, 5, 104, 0, 0, 544, 545, 5, 105, 0, 0, 545, 546, 5, 115, 0, 0, 546, 55, 1, 0, 0, 0, 547, 548, 5, 99, 0, 0, 548, 549, 5, 97, 0, 0, 549, 550, 5, 115, 0, 0, 550, 551, 5, 101, 0, 0, 551, 57, 1, 0, 0, 0, 552, 553, 5, 98, 0, 0, 553, 554, 5, 114, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 97, 0, 0, 556, 557, 5, 107, 0, 0, 557, 59, 1, 0, 0, 0, 558, 559, 5, 100, 0, 0, 559, 560, 5, 111, 0, 0, 560, 61, 1, 0, 0, 0, 561, 562, 5, 110, 0, 0, 562, 563, 5, 101, 0, 0, 563, 564, 5, 119, 0, 0, 564, 63, 1, 0, 0, 0, 565, 566, 5, 99, 0, 0, 566, 567, 5, 97, 0, 0, 567, 568, 5, 116, 0, 0, 568, 569, 5, 99, 0, 0, 569, 570, 5, 104, 0, 0, 570, 65, 1, 0, 0, 0, 571, 572, 5, 102, 0, 0, 572, 573, 5, 105, 0, 0, 573, 574, 5, 110, 0, 0, 574, 575, 5, 97, 0, 0, 575, 576, 5, 108, 0, 0, 576, 577, 5, 108, 0, 0, 577, 578, 5, 121, 0, 0, 578, 67, 1, 0, 0, 0, 579, 580, 5, 118, 0, 0, 580, 581, 5, 111, 0, 0, 581, 582, 5, 105, 0, 0, 582, 583, 5, 100, 0, 0, 583, 69, 1, 0, 0, 0, 584, 585, 5, 99, 0, 0, 585, 586, 5, 111, 0, 0, 586, 587, 5, 110, 0, 0, 587, 588, 5, 116, 0, 0, 588, 589, 5, 105, 0, 0, 589, 590, 5, 110, 0, 0, 590, 591, 5, 117, 0, 0, 591, 592, 5, 101, 0, 0, 592, 71, 1, 0, 0, 0, 593, 594, 5, 115, 0, 0, 594, 595, 5, 119, 0, 0, 595, 596, 5, 105, 0, 0, 596, 597, 5, 116, 0, 0, 597, 598, 5, 99, 0, 0, 598, 599, 5, 104, 0, 0, 599, 73, 1, 0, 0, 0, 600, 601, 5, 119, 0, 0, 601, 602, 5, 105, 0, 0, 602, 603, 5, 116, 0, 0, 603, 604, 5, 104, 0, 0, 604, 75, 1, 0, 0, 0, 605, 606, 5, 116, 0, 0, 606, 607, 5, 104, 0, 0, 607, 608, 5, 114, 0, 0, 608, 609, 5, 111, 0, 0, 609, 610, 5, 119, 0, 0, 610, 77, 1, 0, 0, 0, 611, 612, 5, 105, 0, 0, 612, 613, 5, 110, 0, 0, 613, 79, 1, 0, 0, 0, 614, 615, 5, 116, 0, 0, 615, 616, 5, 114, 0, 0, 616, 617, 5, 121, 0, 0, 617, 81, 1, 0, 0, 0, 618, 619, 5, 97, 0, 0, 619, 620, 5, 115, 0, 0, 620, 83, 1, 0, 0, 0, 621, 622, 5, 97, 0, 0, 622, 623, 5, 115, 0, 0, 623, 624, 5, 121, 0, 0, 624, 625, 5, 110, 0, 0, 625, 626, 5, 99, 0, 0, 626, 85, 1, 0, 0, 0, 627, 628, 5, 97, 0, 0, 628, 629, 5, 119, 0, 0, 629, 630, 5, 97, 0, 0, 630, 631, 5, 105, 0, 0, 631, 632, 5, 116, 0, 0, 632, 87, 1, 0, 0, 0, 633, 634, 5, 115, 0, 0, 634, 635, 5, 117, 0, 0, 635, 636, 5, 112, 0, 0, 636, 637, 5, 101, 0, 0, 637, 638, 5, 114, 0, 0, 638, 89, 1, 0, 0, 0, 639, 640, 5, 101, 0, 0, 640, 641, 5, 110, 0, 0, 641, 642, 5, 117, 0, 0, 642, 643, 5, 109, 0, 0, 643, 91, 1, 0, 0, 0, 644, 645, 5, 111, 0, 0, 645, 646, 5, 102, 0, 0, 646, 93, 1, 0, 0, 0, 647, 648, 5, 97, 0, 0, 648, 649, 5, 98, 0, 0, 649, 650, 5, 115, 0, 0, 650, 651, 5, 116, 0, 0, 651, 652, 5, 114, 0, 0, 652, 653, 5, 97, 0, 0, 653, 654, 5, 99, 0, 0, 654, 655, 5, 116, 0, 0, 655, 95, 1, 0, 0, 0, 656, 657, 5, 105, 0, 0, 657, 658, 5, 109, 0, 0, 658, 659, 5, 112, 0, 0, 659, 660, 5, 108, 0, 0, 660, 661, 5, 101, 0, 0, 661, 662, 5, 109, 0, 0, 662, 663, 5, 101, 0, 0, 663, 664, 5, 110, 0, 0, 664, 665, 5, 116, 0, 0, 665, 666, 5, 115, 0, 0, 666, 97, 1, 0, 0, 0, 667, 668, 5, 105, 0, 0, 668, 669, 5, 115, 0, 0, 669, 99, 1, 0, 0, 0, 670, 671, 5, 64, 0, 0, 671, 101, 1, 0, 0, 0, 672, 673, 5, 35, 0, 0, 673, 103, 1, 0, 0, 0, 674, 675, 5, 95, 0, 0, 675, 105, 1, 0, 0, 0, 676, 677, 5, 61, 0, 0, 677, 678, 5, 62, 0, 0, 678, 107, 1, 0, 0, 0, 679, 680, 5, 63, 0, 0, 680, 109, 1, 0, 0, 0, 681, 682, 5, 110, 0, 0, 682, 683, 5, 117, 0, 0, 683, 684, 5, 108, 0, 0, 684, 685, 5, 108, 0, 0, 685, 111, 1, 0, 0, 0, 686, 690, 3, 116, 55, 0, 687, 690, 3, 114, 54, 0, 688, 690, 3, 122, 58, 0, 689, 686, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 113, 1, 0, 0, 0, 691, 692, 5, 112, 0, 0, 692, 693, 5, 114, 0, 0, 693, 694, 5, 105, 0, 0, 694, 695, 5, 118, 0, 0, 695, 696, 5, 97, 0, 0, 696, 697, 5, 116, 0, 0, 697, 698, 5, 101, 0, 0, 698, 115, 1, 0, 0, 0, 699, 700, 5, 112, 0, 0, 700, 701, 5, 117, 0, 0, 701, 702, 5, 98, 0, 0, 702, 703, 5, 108, 0, 0, 703, 704, 5, 105, 0, 0, 704, 705, 5, 99, 0, 0, 705, 117, 1, 0, 0, 0, 706, 707, 5, 105, 0, 0, 707, 708, 5, 110, 0, 0, 708, 709, 5, 116, 0, 0, 709, 710, 5, 101, 0, 0, 710, 711, 5, 114, 0, 0, 711, 712, 5, 102, 0, 0, 712, 713, 5, 97, 0, 0, 713, 714, 5, 99, 0, 0, 714, 715, 5, 101, 0, 0, 715, 119, 1, 0, 0, 0, 716, 717, 5, 112, 0, 0, 717, 718, 5, 97, 0, 0, 718, 719, 5, 99, 0, 0, 719, 720, 5, 107, 0, 0, 720, 721, 5, 97, 0, 0, 721, 722, 5, 103, 0, 0, 722, 723, 5, 101, 0, 0, 723, 121, 1, 0, 0, 0, 724, 725, 5, 112, 0, 0, 725, 726, 5, 114, 0, 0, 726, 727, 5, 111, 0, 0, 727, 728, 5, 116, 0, 0, 728, 729, 5, 101, 0, 0, 729, 730, 5, 99, 0, 0, 730, 731, 5, 116, 0, 0, 731, 732, 5, 101, 0, 0, 732, 733, 5, 100, 0, 0, 733, 123, 1, 0, 0, 0, 734, 735, 5, 115, 0, 0, 735, 736, 5, 116, 0, 0, 736, 737, 5, 97, 0, 0, 737, 738, 5, 116, 0, 0, 738, 739, 5, 105, 0, 0, 739, 740, 5, 99, 0, 0, 740, 125, 1, 0, 0, 0, 741, 747, 3, 154, 74, 0, 742, 747, 3, 156, 75, 0, 743, 747, 3, 166, 80, 0, 744, 747, 3, 168, 81, 0, 745, 747, 3, 152, 73, 0, 746, 741, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 127, 1, 0, 0, 0, 748, 754, 7, 1, 0, 0, 749, 751, 5, 13, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 5, 10, 0, 0, 753, 748, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 6, 61, 1, 0, 758, 129, 1, 0, 0, 0, 759, 760, 5, 105, 0, 0, 760, 761, 5, 102, 0, 0, 761, 131, 1, 0, 0, 0, 762, 763, 5, 101, 0, 0, 763, 764, 5, 108, 0, 0, 764, 765, 5, 115, 0, 0, 765, 766, 5, 101, 0, 0, 766, 767, 5, 32, 0, 0, 767, 768, 5, 105, 0, 0, 768, 769, 5, 102, 0, 0, 769, 133, 1, 0, 0, 0, 770, 771, 5, 101, 0, 0, 771, 772, 5, 108, 0, 0, 772, 773, 5, 115, 0, 0, 773, 774, 5, 101, 0, 0, 774, 135, 1, 0, 0, 0, 775, 776, 5, 102, 0, 0, 776, 777, 5, 111, 0, 0, 777, 778, 5, 114, 0, 0, 778, 137, 1, 0, 0, 0, 779, 780, 5, 119, 0, 0, 780, 781, 5, 104, 0, 0, 781, 782, 5, 105, 0, 0, 782, 783, 5, 108, 0, 0, 783, 784, 5, 101, 0, 0, 784, 139, 1, 0, 0, 0, 785, 786, 5, 40, 0, 0, 786, 141, 1, 0, 0, 0, 787, 788, 5, 41, 0, 0, 788, 143, 1, 0, 0, 0, 789, 790, 5, 91, 0, 0, 790, 145, 1, 0, 0, 0, 791, 792, 5, 93, 0, 0, 792, 147, 1, 0, 0, 0, 793, 794, 5, 123, 0, 0, 794, 149, 1, 0, 0, 0, 795, 796, 5, 125, 0, 0, 796, 151, 1, 0, 0, 0, 797, 798, 5, 97, 0, 0, 798, 799, 5, 114, 0, 0, 799, 800, 5, 114, 0, 0, 800, 801, 5, 97, 0, 0, 801, 802, 5, 121, 0, 0, 802, 153, 1, 0, 0, 0, 803, 804, 5, 97, 0, 0, 804, 805, 5, 110, 0, 0, 805, 806, 5, 121, 0, 0, 806, 155, 1, 0, 0, 0, 807, 808, 5, 110, 0, 0, 808, 809, 5, 117, 0, 0, 809, 810, 5, 109, 0, 0, 810, 811, 5, 98, 0, 0, 811, 812, 5, 101, 0, 0, 812, 813, 5, 114, 0, 0, 813, 157, 1, 0, 0, 0, 814, 818, 3, 160, 77, 0, 815, 818, 3, 164, 79, 0, 816, 818, 3, 162, 78, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 159, 1, 0, 0, 0, 819, 820, 5, 108, 0, 0, 820, 821, 5, 101, 0, 0, 821, 822, 5, 116, 0, 0, 822, 161, 1, 0, 0, 0, 823, 824, 5, 99, 0, 0, 824, 825, 5, 111, 0, 0, 825, 826, 5, 110, 0, 0, 826, 827, 5, 115, 0, 0, 827, 828, 5, 116, 0, 0, 828, 163, 1, 0, 0, 0, 829, 830, 5, 118, 0, 0, 830, 831, 5, 97, 0, 0, 831, 832, 5, 114, 0, 0, 832, 165, 1, 0, 0, 0, 833, 834, 5, 98, 0, 0, 834, 835, 5, 111, 0, 0, 835, 836, 5, 111, 0, 0, 836, 837, 5, 108, 0, 0, 837, 838, 5, 101, 0, 0, 838, 839, 5, 97, 0, 0, 839, 840, 5, 110, 0, 0, 840, 167, 1, 0, 0, 0, 841, 842, 5, 115, 0, 0, 842, 843, 5, 116, 0, 0, 843, 844, 5, 114, 0, 0, 844, 845, 5, 105, 0, 0, 845, 846, 5, 110, 0, 0, 846, 847, 5, 103, 0, 0, 847, 169, 1, 0, 0, 0, 848, 849, 5, 117, 0, 0, 849, 850, 5, 110, 0, 0, 850, 851, 5, 105, 0, 0, 851, 852, 5, 113, 0, 0, 852, 853, 5, 117, 0, 0, 853, 854, 5, 101, 0, 0, 854, 171, 1, 0, 0, 0, 855, 861, 3, 176, 85, 0, 856, 861, 3, 180, 87, 0, 857, 861, 3, 182, 88, 0, 858, 861, 3, 178, 86, 0, 859, 861, 3, 174, 84, 0, 860, 855, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 173, 1, 0, 0, 0, 862, 863, 5, 117, 0, 0, 863, 864, 5, 110, 0, 0, 864, 865, 5, 100, 0, 0, 865, 866, 5, 101, 0, 0, 866, 867, 5, 102, 0, 0, 867, 868, 5, 105, 0, 0, 868, 869, 5, 110, 0, 0, 869, 870, 5, 101, 0, 0, 870, 871, 5, 100, 0, 0, 871, 175, 1, 0, 0, 0, 872, 873, 5, 84, 0, 0, 873, 874, 5, 82, 0, 0, 874, 875, 5, 85, 0, 0, 875, 891, 5, 69, 0, 0, 876, 877, 5, 116, 0, 0, 877, 878, 5, 114, 0, 0, 878, 879, 5, 117, 0, 0, 879, 891, 5, 101, 0, 0, 880, 881, 5, 70, 0, 0, 881, 882, 5, 65, 0, 0, 882, 883, 5, 76, 0, 0, 883, 884, 5, 83, 0, 0, 884, 891, 5, 69, 0, 0, 885, 886, 5, 102, 0, 0, 886, 887, 5, 97, 0, 0, 887, 888, 5, 108, 0, 0, 888, 889, 5, 115, 0, 0, 889, 891, 5, 101, 0, 0, 890, 872, 1, 0, 0, 0, 890, 876, 1, 0, 0, 0, 890, 880, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 891, 177, 1, 0, 0, 0, 892, 898, 5, 34, 0, 0, 893, 897, 8, 2, 0, 0, 894, 895, 5, 92, 0, 0, 895, 897, 5, 34, 0, 0, 896, 893, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 913, 5, 34, 0, 0, 902, 908, 5, 39, 0, 0, 903, 907, 8, 3, 0, 0, 904, 905, 5, 92, 0, 0, 905, 907, 5, 34, 0, 0, 906, 903, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 913, 5, 39, 0, 0, 912, 892, 1, 0, 0, 0, 912, 902, 1, 0, 0, 0, 913, 179, 1, 0, 0, 0, 914, 926, 5, 48, 0, 0, 915, 917, 5, 45, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 922, 7, 4, 0, 0, 919, 921, 7, 5, 0, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 914, 1, 0, 0, 0, 925, 916, 1, 0, 0, 0, 926, 181, 1, 0, 0, 0, 927, 936, 3, 180, 87, 0, 928, 930, 5, 46, 0, 0, 929, 931, 7, 5, 0, 0, 930, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 183, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 943, 7, 6, 0, 0, 940, 942, 7, 7, 0, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 185, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 58, 0, 0, 947, 187, 1, 0, 0, 0, 948, 949, 5, 44, 0, 0, 949, 189, 1, 0, 0, 0, 950, 951, 5, 34, 0, 0, 951, 191, 1, 0, 0, 0, 952, 953, 5, 59, 0, 0, 953, 193, 1, 0, 0, 0, 954, 955, 5, 61, 0, 0, 955, 195, 1, 0, 0, 0, 956, 957, 5, 46, 0, 0, 957, 197, 1, 0, 0, 0, 958, 959, 5, 43, 0, 0, 959, 199, 1, 0, 0, 0, 960, 961, 5, 45, 0, 0, 961, 201, 1, 0, 0, 0, 962, 963, 5, 43, 0, 0, 963, 964, 5, 43, 0, 0, 964, 203, 1, 0, 0, 0, 965, 966, 5, 45, 0, 0, 966, 967, 5, 45, 0, 0, 967, 205, 1, 0, 0, 0, 968, 969, 5, 47, 0, 0, 969, 207, 1, 0, 0, 0, 970, 971, 5, 42, 0, 0, 971, 209, 1, 0, 0, 0, 972, 979, 3, 224, 109, 0, 973, 979, 3, 222, 108, 0, 974, 979, 3, 228, 111, 0, 975, 979, 3, 226, 110, 0, 976, 979, 3, 212, 103, 0, 977, 979, 3, 216, 105, 0, 978, 972, 1, 0, 0, 0, 978, 973, 1, 0, 0, 0, 978, 974, 1, 0, 0, 0, 978, 975, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 211, 1, 0, 0, 0, 980, 981, 5, 61, 0, 0, 981, 982, 5, 61, 0, 0, 982, 213, 1, 0, 0, 0, 983, 984, 5, 33, 0, 0, 984, 215, 1, 0, 0, 0, 985, 986, 5, 33, 0, 0, 986, 987, 5, 61, 0, 0, 987, 217, 1, 0, 0, 0, 988, 989, 5, 61, 0, 0, 989, 990, 5, 61, 0, 0, 990, 991, 5, 61, 0, 0, 991, 219, 1, 0, 0, 0, 992, 993, 5, 33, 0, 0, 993, 994, 5, 61, 0, 0, 994, 995, 5, 61, 0, 0, 995, 221, 1, 0, 0, 0, 996, 997, 5, 60, 0, 0, 997, 223, 1, 0, 0, 0, 998, 999, 5, 62, 0, 0, 999, 225, 1, 0, 0, 0, 1000, 1001, 5, 60, 0, 0, 1001, 1002, 5, 61, 0, 0, 1002, 227, 1, 0, 0, 0, 1003, 1004, 5, 62, 0, 0, 1004, 1005, 5, 61, 0, 0, 1005, 229, 1, 0, 0, 0, 1006, 1007, 5, 38, 0, 0, 1007, 1011, 5, 38, 0, 0, 1008, 1009, 5, 124, 0, 0, 1009, 1011, 5, 124, 0, 0, 1010, 1006, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 231, 1, 0, 0, 0, 1012, 1013, 5, 96, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 6, 113, 2, 0, 1015, 233, 1, 0, 0, 0, 1016, 1017, 5, 60, 0, 0, 1017, 1018, 5, 33, 0, 0, 1018, 1019, 5, 45, 0, 0, 1019, 1020, 5, 45, 0, 0, 1020, 1024, 1, 0, 0, 0, 1021, 1023, 9, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 45, 0, 0, 1028, 1029, 5, 45, 0, 0, 1029, 1030, 5, 62, 0, 0, 1030, 235, 1, 0, 0, 0, 1031, 1032, 5, 60, 0, 0, 1032, 1033, 5, 33, 0, 0, 1033, 1034, 5, 91, 0, 0, 1034, 1038, 1, 0, 0, 0, 1035, 1037, 9, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 5, 93, 0, 0, 1042, 1043, 5, 62, 0, 0, 1043, 237, 1, 0, 0, 0, 1044, 1045, 5, 60, 0, 0, 1045, 1046, 5, 63, 0, 0, 1046, 1047, 5, 120, 0, 0, 1047, 1048, 5, 109, 0, 0, 1048, 1049, 5, 108, 0, 0, 1049, 1053, 1, 0, 0, 0, 1050, 1052, 9, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 62, 0, 0, 1057, 239, 1, 0, 0, 0, 1058, 1059, 5, 60, 0, 0, 1059, 1060, 5, 33, 0, 0, 1060, 1061, 5, 91, 0, 0, 1061, 1062, 5, 67, 0, 0, 1062, 1063, 5, 68, 0, 0, 1063, 1064, 5, 65, 0, 0, 1064, 1065, 5, 84, 0, 0, 1065, 1066, 5, 65, 0, 0, 1066, 1067, 5, 91, 0, 0, 1067, 1071, 1, 0, 0, 0, 1068, 1070, 9, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 5, 93, 0, 0, 1075, 1076, 5, 93, 0, 0, 1076, 1077, 5, 62, 0, 0, 1077, 241, 1, 0, 0, 0, 1078, 1079, 5, 60, 0, 0, 1079, 1080, 5, 33, 0, 0, 1080, 1084, 1, 0, 0, 0, 1081, 1083, 9, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 5, 62, 0, 0, 1088, 243, 1, 0, 0, 0, 1089, 1090, 5, 123, 0, 0, 1090, 1091, 5, 123, 0, 0, 1091, 1095, 1, 0, 0, 0, 1092, 1094, 8, 8, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 125, 0, 0, 1099, 1100, 5, 125, 0, 0, 1100, 245, 1, 0, 0, 0, 1101, 1102, 5, 60, 0, 0, 1102, 1103, 5, 63, 0, 0, 1103, 1107, 1, 0, 0, 0, 1104, 1106, 9, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 5, 63, 0, 0, 1111, 1124, 5, 62, 0, 0, 1112, 1113, 5, 60, 0, 0, 1113, 1114, 5, 37, 0, 0, 1114, 1118, 1, 0, 0, 0, 1115, 1117, 9, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 37, 0, 0, 1122, 1124, 5, 62, 0, 0, 1123, 1101, 1, 0, 0, 0, 1123, 1112, 1, 0, 0, 0, 1124, 247, 1, 0, 0, 0, 1125, 1131, 7, 1, 0, 0, 1126, 1128, 5, 13, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 5, 10, 0, 0, 1130, 1125, 1, 0, 0, 0, 1130, 1127, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 6, 121, 1, 0, 1135, 249, 1, 0, 0, 0, 1136, 1137, 5, 60, 0, 0, 1137, 1138, 5, 115, 0, 0, 1138, 1139, 5, 99, 0, 0, 1139, 1140, 5, 114, 0, 0, 1140, 1141, 5, 105, 0, 0, 1141, 1142, 5, 112, 0, 0, 1142, 1143, 5, 116, 0, 0, 1143, 1147, 1, 0, 0, 0, 1144, 1146, 9, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1151, 5, 62, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 6, 122, 3, 0, 1153, 251, 1, 0, 0, 0, 1154, 1155, 5, 60, 0, 0, 1155, 1156, 5, 115, 0, 0, 1156, 1157, 5, 116, 0, 0, 1157, 1158, 5, 121, 0, 0, 1158, 1159, 5, 108, 0, 0, 1159, 1160, 5, 101, 0, 0, 1160, 1164, 1, 0, 0, 0, 1161, 1163, 9, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1168, 5, 62, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 6, 123, 4, 0, 1170, 253, 1, 0, 0, 0, 1171, 1172, 5, 60, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 6, 124, 5, 0, 1174, 255, 1, 0, 0, 0, 1175, 1177, 8, 9, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 257, 1, 0, 0, 0, 1180, 1183, 3, 260, 127, 0, 1181, 1183, 3, 262, 128, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 259, 1, 0, 0, 0, 1184, 1185, 5, 42, 0, 0, 1185, 1186, 5, 110, 0, 0, 1186, 1187, 5, 103, 0, 0, 1187, 1188, 5, 73, 0, 0, 1188, 1189, 5, 102, 0, 0, 1189, 261, 1, 0, 0, 0, 1190, 1191, 5, 42, 0, 0, 1191, 1192, 5, 110, 0, 0, 1192, 1193, 5, 103, 0, 0, 1193, 1194, 5, 70, 0, 0, 1194, 1195, 5, 111, 0, 0, 1195, 1196, 5, 114, 0, 0, 1196, 263, 1, 0, 0, 0, 1197, 1198, 5, 62, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 6, 129, 2, 0, 1200, 265, 1, 0, 0, 0, 1201, 1202, 5, 47, 0, 0, 1202, 1203, 5, 62, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 6, 130, 2, 0, 1205, 267, 1, 0, 0, 0, 1206, 1207, 5, 47, 0, 0, 1207, 269, 1, 0, 0, 0, 1208, 1209, 5, 61, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 6, 132, 6, 0, 1211, 271, 1, 0, 0, 0, 1212, 1216, 3, 298, 146, 0, 1213, 1215, 3, 296, 145, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 273, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1223, 3, 278, 136, 0, 1220, 1223, 3, 280, 137, 0, 1221, 1223, 3, 282, 138, 0, 1222, 1219, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 275, 1, 0, 0, 0, 1224, 1225, 3, 102, 48, 0, 1225, 1226, 3, 272, 133, 0, 1226, 277, 1, 0, 0, 0, 1227, 1228, 3, 140, 67, 0, 1228, 1229, 3, 272, 133, 0, 1229, 1230, 3, 142, 68, 0, 1230, 279, 1, 0, 0, 0, 1231, 1232, 3, 144, 69, 0, 1232, 1233, 3, 272, 133, 0, 1233, 1234, 3, 146, 70, 0, 1234, 281, 1, 0, 0, 0, 1235, 1236, 3, 144, 69, 0, 1236, 1237, 3, 140, 67, 0, 1237, 1238, 3, 272, 133, 0, 1238, 1239, 3, 142, 68, 0, 1239, 1240, 3, 146, 70, 0, 1240, 283, 1, 0, 0, 0, 1241, 1242, 7, 10, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 6, 139, 7, 0, 1244, 285, 1, 0, 0, 0, 1245, 1246, 7, 11, 0, 0, 1246, 287, 1, 0, 0, 0, 1247, 1248, 7, 5, 0, 0, 1248, 289, 1, 0, 0, 0, 1249, 1250, 7, 12, 0, 0, 1250, 291, 1, 0, 0, 0, 1251, 1252, 7, 13, 0, 0, 1252, 293, 1, 0, 0, 0, 1253, 1260, 5, 39, 0, 0, 1254, 1259, 3, 290, 142, 0, 1255, 1259, 3, 288, 141, 0, 1256, 1259, 3, 292, 143, 0, 1257, 1259, 5, 32, 0, 0, 1258, 1254, 1, 0, 0, 0, 1258, 1255, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1264, 5, 39, 0, 0, 1264, 295, 1, 0, 0, 0, 1265, 1270, 3, 298, 146, 0, 1266, 1270, 7, 14, 0, 0, 1267, 1270, 3, 288, 141, 0, 1268, 1270, 7, 15, 0, 0, 1269, 1265, 1, 0, 0, 0, 1269, 1266, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 297, 1, 0, 0, 0, 1271, 1273, 7, 16, 0, 0, 1272, 1271, 1, 0, 0, 0, 1273, 299, 1, 0, 0, 0, 1274, 1276, 9, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1281, 5, 60, 0, 0, 1281, 1282, 5, 47, 0, 0, 1282, 1283, 5, 115, 0, 0, 1283, 1284, 5, 99, 0, 0, 1284, 1285, 5, 114, 0, 0, 1285, 1286, 5, 105, 0, 0, 1286, 1287, 5, 112, 0, 0, 1287, 1288, 5, 116, 0, 0, 1288, 1289, 5, 62, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 6, 147, 2, 0, 1291, 301, 1, 0, 0, 0, 1292, 1294, 9, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1299, 5, 60, 0, 0, 1299, 1300, 5, 47, 0, 0, 1300, 1301, 5, 62, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 6, 148, 2, 0, 1303, 303, 1, 0, 0, 0, 1304, 1306, 9, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 5, 60, 0, 0, 1311, 1312, 5, 47, 0, 0, 1312, 1313, 5, 115, 0, 0, 1313, 1314, 5, 116, 0, 0, 1314, 1315, 5, 121, 0, 0, 1315, 1316, 5, 108, 0, 0, 1316, 1317, 5, 101, 0, 0, 1317, 1318, 5, 62, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 6, 149, 2, 0, 1320, 305, 1, 0, 0, 0, 1321, 1323, 9, 0, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1328, 5, 60, 0, 0, 1328, 1329, 5, 47, 0, 0, 1329, 1330, 5, 62, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 6, 150, 2, 0, 1332, 307, 1, 0, 0, 0, 1333, 1335, 5, 32, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1340, 3, 310, 152, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 6, 151, 2, 0, 1342, 309, 1, 0, 0, 0, 1343, 1351, 3, 312, 153, 0, 1344, 1351, 3, 314, 154, 0, 1345, 1351, 3, 324, 159, 0, 1346, 1351, 3, 326, 160, 0, 1347, 1351, 3, 316, 155, 0, 1348, 1351, 3, 320, 157, 0, 1349, 1351, 3, 322, 158, 0, 1350, 1343, 1, 0, 0, 0, 1350, 1344, 1, 0, 0, 0, 1350, 1345, 1, 0, 0, 0, 1350, 1346, 1, 0, 0, 0, 1350, 1347, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 311, 1, 0, 0, 0, 1352, 1353, 3, 190, 92, 0, 1353, 1354, 3, 160, 77, 0, 1354, 1355, 3, 184, 89, 0, 1355, 1356, 3, 92, 43, 0, 1356, 1357, 3, 184, 89, 0, 1357, 1358, 3, 190, 92, 0, 1358, 313, 1, 0, 0, 0, 1359, 1360, 3, 190, 92, 0, 1360, 1361, 3, 184, 89, 0, 1361, 1362, 3, 190, 92, 0, 1362, 315, 1, 0, 0, 0, 1363, 1365, 3, 318, 156, 0, 1364, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1370, 5, 32, 0, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 317, 1, 0, 0, 0, 1371, 1373, 7, 17, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 319, 1, 0, 0, 0, 1374, 1376, 5, 35, 0, 0, 1375, 1377, 7, 11, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 321, 1, 0, 0, 0, 1380, 1382, 7, 5, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1387, 5, 37, 0, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 323, 1, 0, 0, 0, 1388, 1392, 5, 34, 0, 0, 1389, 1391, 8, 18, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1396, 5, 34, 0, 0, 1396, 325, 1, 0, 0, 0, 1397, 1401, 5, 39, 0, 0, 1398, 1400, 8, 19, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1405, 5, 39, 0, 0, 1405, 327, 1, 0, 0, 0, 65, 0, 1, 2, 3, 4, 5, 440, 451, 689, 746, 750, 753, 755, 817, 860, 890, 896, 898, 906, 908, 912, 916, 922, 925, 932, 936, 943, 978, 1010, 1024, 1038, 1053, 1071, 1084, 1095, 1107, 1118, 1123, 1127, 1130, 1132, 1147, 1164, 1178, 1182, 1216, 1222, 1258, 1260, 1269, 1272, 1277, 1295, 1307, 1324, 1336, 1350, 1366, 1369, 1372, 1378, 1383, 1386, 1392, 1401, 8, 5, 1, 0, 6, 0, 0, 4, 0, 0, 5, 3, 0, 5, 4, 0, 5, 2, 0, 5, 5, 0, 0, 1, 0]