token literal names:
null
null
'@Component'
'@Injectable'
'providedIn'
'standalone'
'selector'
'template'
'...'
'imports'
'templateUrl'
'styleUrl'
'styleUrls'
null
null
'class'
'export'
'import'
'extends'
'from'
'constructor'
'function'
'@override'
'return'
'console'
'log'
'this'
'case'
'break'
'do'
'new'
'catch'
'finally'
'void'
'continue'
'switch'
'with'
'throw'
'in'
'try'
'as'
'async'
'await'
'super'
'enum'
'of'
'abstract'
'implements'
'is'
'@'
'#'
'_'
'=>'
'?'
'null'
null
'private'
'public'
'readonly'
'interface'
'package'
'protected'
'static'
null
null
'if'
'else if'
'else'
'for'
'while'
'('
')'
'['
']'
'{'
'}'
'array'
'any'
'number'
null
'let'
'const'
'var'
'boolean'
'string'
'unique'
null
'undefined'
null
null
null
null
null
':'
','
'"'
';'
null
'.'
'+'
'-'
'++'
'--'
null
'*'
null
'=='
'!'
'!='
'==='
'!=='
null
null
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*ngIf'
'*ngFor'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BACKTICK
COMPONENT
INJECTABLE
PROVIDED_IN
STANDALONE
SELECTOR
TEMPLATE
SPREAD
IMPORTS
TEMPLATE_URL
STYLE_URL
STYLE_URLS
SL_COMMENT
ML_COMMENT
CLASS
EXPORT
IMPORT
EXTENDS
FROM
CONSTRUCTOR
FUNCTION
OVERRIDE
RETURN
CONSOLE
LOG
THIS
CASE
BREAK
DO
NEW
CATCH
FINALLY
VOID
CONTINUE
SWITCH
WITH
THROW
IN
TRY
AS
ASYNC
AWAIT
SUPER
ENUM
OF
ABSTRACT
IMPLEMENTS
IS
AT
HASH_TAG
UNDER_SCORE
ARROW
Q_MARK
NULL
MODIFIER
PRIVATE
PUBLIC
READ_ONLY
INTERFACE
PACKAGE
PROTECTED
STATIC
DATA_TYPE
SEA_WS
IF
ELSE_IF
ELSE
FOR
WHILE
OPEN_B
CLOSE_B
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
ARRAY_TYPE
ANY_TYPE
NUMBER_TYPE
HELPERS
LET
CONST
VAR_TYPE
BOOLEAN_TYPE
STRING_TYPE
UNIQUE_TYPE
VAL
UNDEFINED
BOOLEAN_VAL
STRING_VAL
NUM_VAL
DOUBLE_VAL
ID
COLON
COMMA
DOUBLE_QUOTE
SEMI_COLON
EQUAL
DOT
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
DIV
MUL
OPERATION
EQUALS
NOT
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
LOGICAL_OPERATION
BACKTICK_CLOSE
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
INTERPOLATION
SCRIPTLET
SEA_WS2
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
DIRECTIVE
IF_DIRECTIVE
FOR_DIRECTIVE
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
BINDING
HASH
EVENT
PROPERTY
MODEL
TAG_WHITESPACE
SENTENCE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE
FOR_VAL
IF_VAL

rule names:
BACKTICK
COMPONENT
INJECTABLE
PROVIDED_IN
STANDALONE
SELECTOR
TEMPLATE
SPREAD
IMPORTS
TEMPLATE_URL
STYLE_URL
STYLE_URLS
SL_COMMENT
ML_COMMENT
CLASS
EXPORT
IMPORT
EXTENDS
FROM
CONSTRUCTOR
FUNCTION
OVERRIDE
RETURN
CONSOLE
LOG
THIS
CASE
BREAK
DO
NEW
CATCH
FINALLY
VOID
CONTINUE
SWITCH
WITH
THROW
IN
TRY
AS
ASYNC
AWAIT
SUPER
ENUM
OF
ABSTRACT
IMPLEMENTS
IS
AT
HASH_TAG
UNDER_SCORE
ARROW
Q_MARK
NULL
MODIFIER
PRIVATE
PUBLIC
READ_ONLY
INTERFACE
PACKAGE
PROTECTED
STATIC
DATA_TYPE
SEA_WS
IF
ELSE_IF
ELSE
FOR
WHILE
OPEN_B
CLOSE_B
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
ARRAY_TYPE
ANY_TYPE
NUMBER_TYPE
HELPERS
LET
CONST
VAR_TYPE
BOOLEAN_TYPE
STRING_TYPE
UNIQUE_TYPE
VAL
UNDEFINED
BOOLEAN_VAL
STRING_VAL
NUM_VAL
DOUBLE_VAL
ID
COLON
COMMA
DOUBLE_QUOTE
SEMI_COLON
EQUAL
DOT
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
DIV
MUL
OPERATION
EQUALS
NOT
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
LOGICAL_OPERATION
BACKTICK_CLOSE
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
INTERPOLATION
SCRIPTLET
SEA_WS2
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
DIRECTIVE
IF_DIRECTIVE
FOR_DIRECTIVE
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
BINDING
HASH
EVENT
PROPERTY
MODEL
TAG_WHITESPACE
HEXDIGIT
DIGIT
CHAR
SIGN
SENTENCE
TAG_NameChar
TAG_NameStartChar
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE
FOR_VAL
IF_VAL
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TEMPLATE_MODE
TAG
SCRIPT
STYLE
ATTVALUE

atn:
[4, 0, 151, 1424, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 447, 8, 12, 10, 12, 12, 12, 450, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 458, 8, 13, 10, 13, 12, 13, 461, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 699, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 765, 8, 62, 1, 63, 1, 63, 3, 63, 769, 8, 63, 1, 63, 4, 63, 772, 8, 63, 11, 63, 12, 63, 773, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 836, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 879, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 909, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 915, 8, 88, 10, 88, 12, 88, 918, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 925, 8, 88, 10, 88, 12, 88, 928, 9, 88, 1, 88, 3, 88, 931, 8, 88, 1, 89, 1, 89, 3, 89, 935, 8, 89, 1, 89, 1, 89, 5, 89, 939, 8, 89, 10, 89, 12, 89, 942, 9, 89, 3, 89, 944, 8, 89, 1, 90, 1, 90, 1, 90, 4, 90, 949, 8, 90, 11, 90, 12, 90, 950, 5, 90, 953, 8, 90, 10, 90, 12, 90, 956, 9, 90, 1, 91, 1, 91, 5, 91, 960, 8, 91, 10, 91, 12, 91, 963, 9, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 997, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1029, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1041, 8, 116, 10, 116, 12, 116, 1044, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1055, 8, 117, 10, 117, 12, 117, 1058, 9, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1070, 8, 118, 10, 118, 12, 118, 1073, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1088, 8, 119, 10, 119, 12, 119, 1091, 9, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1101, 8, 120, 10, 120, 12, 120, 1104, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1112, 8, 121, 10, 121, 12, 121, 1115, 9, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1124, 8, 122, 10, 122, 12, 122, 1127, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1135, 8, 122, 10, 122, 12, 122, 1138, 9, 122, 1, 122, 1, 122, 3, 122, 1142, 8, 122, 1, 123, 1, 123, 3, 123, 1146, 8, 123, 1, 123, 4, 123, 1149, 8, 123, 11, 123, 12, 123, 1150, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1164, 8, 124, 10, 124, 12, 124, 1167, 9, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1181, 8, 125, 10, 125, 12, 125, 1184, 9, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 4, 127, 1195, 8, 127, 11, 127, 12, 127, 1196, 1, 128, 1, 128, 3, 128, 1201, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 5, 135, 1233, 8, 135, 10, 135, 12, 135, 1236, 9, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1241, 8, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 5, 146, 1277, 8, 146, 10, 146, 12, 146, 1280, 9, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1288, 8, 147, 1, 148, 3, 148, 1291, 8, 148, 1, 149, 5, 149, 1294, 8, 149, 10, 149, 12, 149, 1297, 9, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 5, 150, 1312, 8, 150, 10, 150, 12, 150, 1315, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 5, 151, 1324, 8, 151, 10, 151, 12, 151, 1327, 9, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 5, 152, 1341, 8, 152, 10, 152, 12, 152, 1344, 9, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 5, 153, 1353, 8, 153, 10, 153, 12, 153, 1356, 9, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1369, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 4, 157, 1383, 8, 157, 11, 157, 12, 157, 1384, 1, 157, 3, 157, 1388, 8, 157, 1, 158, 3, 158, 1391, 8, 158, 1, 159, 1, 159, 4, 159, 1395, 8, 159, 11, 159, 12, 159, 1396, 1, 160, 4, 160, 1400, 8, 160, 11, 160, 12, 160, 1401, 1, 160, 3, 160, 1405, 8, 160, 1, 161, 1, 161, 5, 161, 1409, 8, 161, 10, 161, 12, 161, 1412, 9, 161, 1, 161, 1, 161, 1, 162, 1, 162, 5, 162, 1418, 8, 162, 10, 162, 12, 162, 1421, 9, 162, 1, 162, 1, 162, 14, 459, 1042, 1056, 1071, 1089, 1102, 1125, 1136, 1165, 1182, 1295, 1313, 1325, 1342, 0, 163, 6, 1, 8, 2, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 21, 48, 22, 50, 23, 52, 24, 54, 25, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 35, 76, 36, 78, 37, 80, 38, 82, 39, 84, 40, 86, 41, 88, 42, 90, 43, 92, 44, 94, 45, 96, 46, 98, 47, 100, 48, 102, 49, 104, 50, 106, 51, 108, 52, 110, 53, 112, 54, 114, 55, 116, 56, 118, 57, 120, 58, 122, 59, 124, 60, 126, 61, 128, 62, 130, 63, 132, 64, 134, 65, 136, 66, 138, 67, 140, 68, 142, 69, 144, 70, 146, 71, 148, 72, 150, 73, 152, 74, 154, 75, 156, 76, 158, 77, 160, 78, 162, 79, 164, 80, 166, 81, 168, 82, 170, 83, 172, 84, 174, 85, 176, 86, 178, 87, 180, 88, 182, 89, 184, 90, 186, 91, 188, 92, 190, 93, 192, 94, 194, 95, 196, 96, 198, 97, 200, 98, 202, 99, 204, 100, 206, 101, 208, 102, 210, 103, 212, 104, 214, 105, 216, 106, 218, 107, 220, 108, 222, 109, 224, 110, 226, 111, 228, 112, 230, 113, 232, 114, 234, 115, 236, 116, 238, 117, 240, 118, 242, 119, 244, 120, 246, 121, 248, 122, 250, 123, 252, 124, 254, 125, 256, 126, 258, 127, 260, 128, 262, 129, 264, 130, 266, 131, 268, 132, 270, 133, 272, 134, 274, 135, 276, 136, 278, 137, 280, 138, 282, 139, 284, 140, 286, 141, 288, 142, 290, 0, 292, 0, 294, 0, 296, 0, 298, 143, 300, 0, 302, 0, 304, 144, 306, 145, 308, 146, 310, 147, 312, 148, 314, 149, 316, 150, 318, 151, 320, 0, 322, 0, 324, 0, 326, 0, 328, 0, 330, 0, 6, 0, 1, 2, 3, 4, 5, 20, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 49, 57, 1, 0, 48, 57, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 123, 123, 125, 125, 4, 0, 60, 60, 96, 96, 123, 123, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 6, 0, 33, 38, 40, 47, 58, 64, 91, 96, 123, 123, 125, 126, 2, 0, 45, 46, 95, 95, 3, 0, 183, 183, 768, 879, 8255, 8256, 8, 0, 58, 58, 65, 90, 97, 122, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 7, 0, 35, 35, 43, 59, 61, 61, 63, 63, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 60, 60, 2, 0, 39, 39, 60, 60, 1488, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 1, 236, 1, 0, 0, 0, 1, 238, 1, 0, 0, 0, 1, 240, 1, 0, 0, 0, 1, 242, 1, 0, 0, 0, 1, 244, 1, 0, 0, 0, 1, 246, 1, 0, 0, 0, 1, 248, 1, 0, 0, 0, 1, 250, 1, 0, 0, 0, 1, 252, 1, 0, 0, 0, 1, 254, 1, 0, 0, 0, 1, 256, 1, 0, 0, 0, 1, 258, 1, 0, 0, 0, 1, 260, 1, 0, 0, 0, 2, 262, 1, 0, 0, 0, 2, 264, 1, 0, 0, 0, 2, 266, 1, 0, 0, 0, 2, 268, 1, 0, 0, 0, 2, 270, 1, 0, 0, 0, 2, 272, 1, 0, 0, 0, 2, 274, 1, 0, 0, 0, 2, 276, 1, 0, 0, 0, 2, 278, 1, 0, 0, 0, 2, 280, 1, 0, 0, 0, 2, 282, 1, 0, 0, 0, 2, 284, 1, 0, 0, 0, 2, 286, 1, 0, 0, 0, 2, 288, 1, 0, 0, 0, 2, 298, 1, 0, 0, 0, 3, 304, 1, 0, 0, 0, 3, 306, 1, 0, 0, 0, 4, 308, 1, 0, 0, 0, 4, 310, 1, 0, 0, 0, 5, 312, 1, 0, 0, 0, 5, 314, 1, 0, 0, 0, 5, 316, 1, 0, 0, 0, 5, 318, 1, 0, 0, 0, 6, 332, 1, 0, 0, 0, 8, 336, 1, 0, 0, 0, 10, 347, 1, 0, 0, 0, 12, 359, 1, 0, 0, 0, 14, 370, 1, 0, 0, 0, 16, 381, 1, 0, 0, 0, 18, 390, 1, 0, 0, 0, 20, 399, 1, 0, 0, 0, 22, 403, 1, 0, 0, 0, 24, 411, 1, 0, 0, 0, 26, 423, 1, 0, 0, 0, 28, 432, 1, 0, 0, 0, 30, 442, 1, 0, 0, 0, 32, 453, 1, 0, 0, 0, 34, 467, 1, 0, 0, 0, 36, 473, 1, 0, 0, 0, 38, 480, 1, 0, 0, 0, 40, 487, 1, 0, 0, 0, 42, 495, 1, 0, 0, 0, 44, 500, 1, 0, 0, 0, 46, 512, 1, 0, 0, 0, 48, 521, 1, 0, 0, 0, 50, 531, 1, 0, 0, 0, 52, 538, 1, 0, 0, 0, 54, 546, 1, 0, 0, 0, 56, 550, 1, 0, 0, 0, 58, 555, 1, 0, 0, 0, 60, 560, 1, 0, 0, 0, 62, 566, 1, 0, 0, 0, 64, 569, 1, 0, 0, 0, 66, 573, 1, 0, 0, 0, 68, 579, 1, 0, 0, 0, 70, 587, 1, 0, 0, 0, 72, 592, 1, 0, 0, 0, 74, 601, 1, 0, 0, 0, 76, 608, 1, 0, 0, 0, 78, 613, 1, 0, 0, 0, 80, 619, 1, 0, 0, 0, 82, 622, 1, 0, 0, 0, 84, 626, 1, 0, 0, 0, 86, 629, 1, 0, 0, 0, 88, 635, 1, 0, 0, 0, 90, 641, 1, 0, 0, 0, 92, 647, 1, 0, 0, 0, 94, 652, 1, 0, 0, 0, 96, 655, 1, 0, 0, 0, 98, 664, 1, 0, 0, 0, 100, 675, 1, 0, 0, 0, 102, 678, 1, 0, 0, 0, 104, 680, 1, 0, 0, 0, 106, 682, 1, 0, 0, 0, 108, 684, 1, 0, 0, 0, 110, 687, 1, 0, 0, 0, 112, 689, 1, 0, 0, 0, 114, 698, 1, 0, 0, 0, 116, 700, 1, 0, 0, 0, 118, 708, 1, 0, 0, 0, 120, 715, 1, 0, 0, 0, 122, 724, 1, 0, 0, 0, 124, 734, 1, 0, 0, 0, 126, 742, 1, 0, 0, 0, 128, 752, 1, 0, 0, 0, 130, 764, 1, 0, 0, 0, 132, 771, 1, 0, 0, 0, 134, 777, 1, 0, 0, 0, 136, 780, 1, 0, 0, 0, 138, 788, 1, 0, 0, 0, 140, 793, 1, 0, 0, 0, 142, 797, 1, 0, 0, 0, 144, 803, 1, 0, 0, 0, 146, 805, 1, 0, 0, 0, 148, 807, 1, 0, 0, 0, 150, 809, 1, 0, 0, 0, 152, 811, 1, 0, 0, 0, 154, 813, 1, 0, 0, 0, 156, 815, 1, 0, 0, 0, 158, 821, 1, 0, 0, 0, 160, 825, 1, 0, 0, 0, 162, 835, 1, 0, 0, 0, 164, 837, 1, 0, 0, 0, 166, 841, 1, 0, 0, 0, 168, 847, 1, 0, 0, 0, 170, 851, 1, 0, 0, 0, 172, 859, 1, 0, 0, 0, 174, 866, 1, 0, 0, 0, 176, 878, 1, 0, 0, 0, 178, 880, 1, 0, 0, 0, 180, 908, 1, 0, 0, 0, 182, 930, 1, 0, 0, 0, 184, 943, 1, 0, 0, 0, 186, 945, 1, 0, 0, 0, 188, 957, 1, 0, 0, 0, 190, 964, 1, 0, 0, 0, 192, 966, 1, 0, 0, 0, 194, 968, 1, 0, 0, 0, 196, 970, 1, 0, 0, 0, 198, 972, 1, 0, 0, 0, 200, 974, 1, 0, 0, 0, 202, 976, 1, 0, 0, 0, 204, 978, 1, 0, 0, 0, 206, 980, 1, 0, 0, 0, 208, 983, 1, 0, 0, 0, 210, 986, 1, 0, 0, 0, 212, 988, 1, 0, 0, 0, 214, 996, 1, 0, 0, 0, 216, 998, 1, 0, 0, 0, 218, 1001, 1, 0, 0, 0, 220, 1003, 1, 0, 0, 0, 222, 1006, 1, 0, 0, 0, 224, 1010, 1, 0, 0, 0, 226, 1014, 1, 0, 0, 0, 228, 1016, 1, 0, 0, 0, 230, 1018, 1, 0, 0, 0, 232, 1021, 1, 0, 0, 0, 234, 1028, 1, 0, 0, 0, 236, 1030, 1, 0, 0, 0, 238, 1034, 1, 0, 0, 0, 240, 1049, 1, 0, 0, 0, 242, 1062, 1, 0, 0, 0, 244, 1076, 1, 0, 0, 0, 246, 1096, 1, 0, 0, 0, 248, 1107, 1, 0, 0, 0, 250, 1141, 1, 0, 0, 0, 252, 1148, 1, 0, 0, 0, 254, 1154, 1, 0, 0, 0, 256, 1172, 1, 0, 0, 0, 258, 1189, 1, 0, 0, 0, 260, 1194, 1, 0, 0, 0, 262, 1200, 1, 0, 0, 0, 264, 1202, 1, 0, 0, 0, 266, 1208, 1, 0, 0, 0, 268, 1215, 1, 0, 0, 0, 270, 1219, 1, 0, 0, 0, 272, 1224, 1, 0, 0, 0, 274, 1226, 1, 0, 0, 0, 276, 1230, 1, 0, 0, 0, 278, 1240, 1, 0, 0, 0, 280, 1242, 1, 0, 0, 0, 282, 1245, 1, 0, 0, 0, 284, 1249, 1, 0, 0, 0, 286, 1253, 1, 0, 0, 0, 288, 1259, 1, 0, 0, 0, 290, 1263, 1, 0, 0, 0, 292, 1265, 1, 0, 0, 0, 294, 1267, 1, 0, 0, 0, 296, 1269, 1, 0, 0, 0, 298, 1271, 1, 0, 0, 0, 300, 1287, 1, 0, 0, 0, 302, 1290, 1, 0, 0, 0, 304, 1295, 1, 0, 0, 0, 306, 1313, 1, 0, 0, 0, 308, 1325, 1, 0, 0, 0, 310, 1342, 1, 0, 0, 0, 312, 1354, 1, 0, 0, 0, 314, 1368, 1, 0, 0, 0, 316, 1370, 1, 0, 0, 0, 318, 1377, 1, 0, 0, 0, 320, 1382, 1, 0, 0, 0, 322, 1390, 1, 0, 0, 0, 324, 1392, 1, 0, 0, 0, 326, 1399, 1, 0, 0, 0, 328, 1406, 1, 0, 0, 0, 330, 1415, 1, 0, 0, 0, 332, 333, 5, 96, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 0, 0, 0, 335, 7, 1, 0, 0, 0, 336, 337, 5, 64, 0, 0, 337, 338, 5, 67, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 109, 0, 0, 340, 341, 5, 112, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 110, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 116, 0, 0, 346, 9, 1, 0, 0, 0, 347, 348, 5, 64, 0, 0, 348, 349, 5, 73, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 106, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 99, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 98, 0, 0, 356, 357, 5, 108, 0, 0, 357, 358, 5, 101, 0, 0, 358, 11, 1, 0, 0, 0, 359, 360, 5, 112, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 118, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 100, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 100, 0, 0, 367, 368, 5, 73, 0, 0, 368, 369, 5, 110, 0, 0, 369, 13, 1, 0, 0, 0, 370, 371, 5, 115, 0, 0, 371, 372, 5, 116, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 110, 0, 0, 374, 375, 5, 100, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 108, 0, 0, 377, 378, 5, 111, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 101, 0, 0, 380, 15, 1, 0, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 108, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 99, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 114, 0, 0, 389, 17, 1, 0, 0, 0, 390, 391, 5, 116, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 109, 0, 0, 393, 394, 5, 112, 0, 0, 394, 395, 5, 108, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 101, 0, 0, 398, 19, 1, 0, 0, 0, 399, 400, 5, 46, 0, 0, 400, 401, 5, 46, 0, 0, 401, 402, 5, 46, 0, 0, 402, 21, 1, 0, 0, 0, 403, 404, 5, 105, 0, 0, 404, 405, 5, 109, 0, 0, 405, 406, 5, 112, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 114, 0, 0, 408, 409, 5, 116, 0, 0, 409, 410, 5, 115, 0, 0, 410, 23, 1, 0, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 101, 0, 0, 413, 414, 5, 109, 0, 0, 414, 415, 5, 112, 0, 0, 415, 416, 5, 108, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 116, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 85, 0, 0, 420, 421, 5, 114, 0, 0, 421, 422, 5, 108, 0, 0, 422, 25, 1, 0, 0, 0, 423, 424, 5, 115, 0, 0, 424, 425, 5, 116, 0, 0, 425, 426, 5, 121, 0, 0, 426, 427, 5, 108, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 85, 0, 0, 429, 430, 5, 114, 0, 0, 430, 431, 5, 108, 0, 0, 431, 27, 1, 0, 0, 0, 432, 433, 5, 115, 0, 0, 433, 434, 5, 116, 0, 0, 434, 435, 5, 121, 0, 0, 435, 436, 5, 108, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 85, 0, 0, 438, 439, 5, 114, 0, 0, 439, 440, 5, 108, 0, 0, 440, 441, 5, 115, 0, 0, 441, 29, 1, 0, 0, 0, 442, 443, 5, 47, 0, 0, 443, 444, 5, 47, 0, 0, 444, 448, 1, 0, 0, 0, 445, 447, 8, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 6, 12, 1, 0, 452, 31, 1, 0, 0, 0, 453, 454, 5, 47, 0, 0, 454, 455, 5, 42, 0, 0, 455, 459, 1, 0, 0, 0, 456, 458, 9, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 42, 0, 0, 463, 464, 5, 47, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 6, 13, 1, 0, 466, 33, 1, 0, 0, 0, 467, 468, 5, 99, 0, 0, 468, 469, 5, 108, 0, 0, 469, 470, 5, 97, 0, 0, 470, 471, 5, 115, 0, 0, 471, 472, 5, 115, 0, 0, 472, 35, 1, 0, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 120, 0, 0, 475, 476, 5, 112, 0, 0, 476, 477, 5, 111, 0, 0, 477, 478, 5, 114, 0, 0, 478, 479, 5, 116, 0, 0, 479, 37, 1, 0, 0, 0, 480, 481, 5, 105, 0, 0, 481, 482, 5, 109, 0, 0, 482, 483, 5, 112, 0, 0, 483, 484, 5, 111, 0, 0, 484, 485, 5, 114, 0, 0, 485, 486, 5, 116, 0, 0, 486, 39, 1, 0, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 120, 0, 0, 489, 490, 5, 116, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 5, 110, 0, 0, 492, 493, 5, 100, 0, 0, 493, 494, 5, 115, 0, 0, 494, 41, 1, 0, 0, 0, 495, 496, 5, 102, 0, 0, 496, 497, 5, 114, 0, 0, 497, 498, 5, 111, 0, 0, 498, 499, 5, 109, 0, 0, 499, 43, 1, 0, 0, 0, 500, 501, 5, 99, 0, 0, 501, 502, 5, 111, 0, 0, 502, 503, 5, 110, 0, 0, 503, 504, 5, 115, 0, 0, 504, 505, 5, 116, 0, 0, 505, 506, 5, 114, 0, 0, 506, 507, 5, 117, 0, 0, 507, 508, 5, 99, 0, 0, 508, 509, 5, 116, 0, 0, 509, 510, 5, 111, 0, 0, 510, 511, 5, 114, 0, 0, 511, 45, 1, 0, 0, 0, 512, 513, 5, 102, 0, 0, 513, 514, 5, 117, 0, 0, 514, 515, 5, 110, 0, 0, 515, 516, 5, 99, 0, 0, 516, 517, 5, 116, 0, 0, 517, 518, 5, 105, 0, 0, 518, 519, 5, 111, 0, 0, 519, 520, 5, 110, 0, 0, 520, 47, 1, 0, 0, 0, 521, 522, 5, 64, 0, 0, 522, 523, 5, 111, 0, 0, 523, 524, 5, 118, 0, 0, 524, 525, 5, 101, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 114, 0, 0, 527, 528, 5, 105, 0, 0, 528, 529, 5, 100, 0, 0, 529, 530, 5, 101, 0, 0, 530, 49, 1, 0, 0, 0, 531, 532, 5, 114, 0, 0, 532, 533, 5, 101, 0, 0, 533, 534, 5, 116, 0, 0, 534, 535, 5, 117, 0, 0, 535, 536, 5, 114, 0, 0, 536, 537, 5, 110, 0, 0, 537, 51, 1, 0, 0, 0, 538, 539, 5, 99, 0, 0, 539, 540, 5, 111, 0, 0, 540, 541, 5, 110, 0, 0, 541, 542, 5, 115, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 108, 0, 0, 544, 545, 5, 101, 0, 0, 545, 53, 1, 0, 0, 0, 546, 547, 5, 108, 0, 0, 547, 548, 5, 111, 0, 0, 548, 549, 5, 103, 0, 0, 549, 55, 1, 0, 0, 0, 550, 551, 5, 116, 0, 0, 551, 552, 5, 104, 0, 0, 552, 553, 5, 105, 0, 0, 553, 554, 5, 115, 0, 0, 554, 57, 1, 0, 0, 0, 555, 556, 5, 99, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 115, 0, 0, 558, 559, 5, 101, 0, 0, 559, 59, 1, 0, 0, 0, 560, 561, 5, 98, 0, 0, 561, 562, 5, 114, 0, 0, 562, 563, 5, 101, 0, 0, 563, 564, 5, 97, 0, 0, 564, 565, 5, 107, 0, 0, 565, 61, 1, 0, 0, 0, 566, 567, 5, 100, 0, 0, 567, 568, 5, 111, 0, 0, 568, 63, 1, 0, 0, 0, 569, 570, 5, 110, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 119, 0, 0, 572, 65, 1, 0, 0, 0, 573, 574, 5, 99, 0, 0, 574, 575, 5, 97, 0, 0, 575, 576, 5, 116, 0, 0, 576, 577, 5, 99, 0, 0, 577, 578, 5, 104, 0, 0, 578, 67, 1, 0, 0, 0, 579, 580, 5, 102, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 5, 110, 0, 0, 582, 583, 5, 97, 0, 0, 583, 584, 5, 108, 0, 0, 584, 585, 5, 108, 0, 0, 585, 586, 5, 121, 0, 0, 586, 69, 1, 0, 0, 0, 587, 588, 5, 118, 0, 0, 588, 589, 5, 111, 0, 0, 589, 590, 5, 105, 0, 0, 590, 591, 5, 100, 0, 0, 591, 71, 1, 0, 0, 0, 592, 593, 5, 99, 0, 0, 593, 594, 5, 111, 0, 0, 594, 595, 5, 110, 0, 0, 595, 596, 5, 116, 0, 0, 596, 597, 5, 105, 0, 0, 597, 598, 5, 110, 0, 0, 598, 599, 5, 117, 0, 0, 599, 600, 5, 101, 0, 0, 600, 73, 1, 0, 0, 0, 601, 602, 5, 115, 0, 0, 602, 603, 5, 119, 0, 0, 603, 604, 5, 105, 0, 0, 604, 605, 5, 116, 0, 0, 605, 606, 5, 99, 0, 0, 606, 607, 5, 104, 0, 0, 607, 75, 1, 0, 0, 0, 608, 609, 5, 119, 0, 0, 609, 610, 5, 105, 0, 0, 610, 611, 5, 116, 0, 0, 611, 612, 5, 104, 0, 0, 612, 77, 1, 0, 0, 0, 613, 614, 5, 116, 0, 0, 614, 615, 5, 104, 0, 0, 615, 616, 5, 114, 0, 0, 616, 617, 5, 111, 0, 0, 617, 618, 5, 119, 0, 0, 618, 79, 1, 0, 0, 0, 619, 620, 5, 105, 0, 0, 620, 621, 5, 110, 0, 0, 621, 81, 1, 0, 0, 0, 622, 623, 5, 116, 0, 0, 623, 624, 5, 114, 0, 0, 624, 625, 5, 121, 0, 0, 625, 83, 1, 0, 0, 0, 626, 627, 5, 97, 0, 0, 627, 628, 5, 115, 0, 0, 628, 85, 1, 0, 0, 0, 629, 630, 5, 97, 0, 0, 630, 631, 5, 115, 0, 0, 631, 632, 5, 121, 0, 0, 632, 633, 5, 110, 0, 0, 633, 634, 5, 99, 0, 0, 634, 87, 1, 0, 0, 0, 635, 636, 5, 97, 0, 0, 636, 637, 5, 119, 0, 0, 637, 638, 5, 97, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 116, 0, 0, 640, 89, 1, 0, 0, 0, 641, 642, 5, 115, 0, 0, 642, 643, 5, 117, 0, 0, 643, 644, 5, 112, 0, 0, 644, 645, 5, 101, 0, 0, 645, 646, 5, 114, 0, 0, 646, 91, 1, 0, 0, 0, 647, 648, 5, 101, 0, 0, 648, 649, 5, 110, 0, 0, 649, 650, 5, 117, 0, 0, 650, 651, 5, 109, 0, 0, 651, 93, 1, 0, 0, 0, 652, 653, 5, 111, 0, 0, 653, 654, 5, 102, 0, 0, 654, 95, 1, 0, 0, 0, 655, 656, 5, 97, 0, 0, 656, 657, 5, 98, 0, 0, 657, 658, 5, 115, 0, 0, 658, 659, 5, 116, 0, 0, 659, 660, 5, 114, 0, 0, 660, 661, 5, 97, 0, 0, 661, 662, 5, 99, 0, 0, 662, 663, 5, 116, 0, 0, 663, 97, 1, 0, 0, 0, 664, 665, 5, 105, 0, 0, 665, 666, 5, 109, 0, 0, 666, 667, 5, 112, 0, 0, 667, 668, 5, 108, 0, 0, 668, 669, 5, 101, 0, 0, 669, 670, 5, 109, 0, 0, 670, 671, 5, 101, 0, 0, 671, 672, 5, 110, 0, 0, 672, 673, 5, 116, 0, 0, 673, 674, 5, 115, 0, 0, 674, 99, 1, 0, 0, 0, 675, 676, 5, 105, 0, 0, 676, 677, 5, 115, 0, 0, 677, 101, 1, 0, 0, 0, 678, 679, 5, 64, 0, 0, 679, 103, 1, 0, 0, 0, 680, 681, 5, 35, 0, 0, 681, 105, 1, 0, 0, 0, 682, 683, 5, 95, 0, 0, 683, 107, 1, 0, 0, 0, 684, 685, 5, 61, 0, 0, 685, 686, 5, 62, 0, 0, 686, 109, 1, 0, 0, 0, 687, 688, 5, 63, 0, 0, 688, 111, 1, 0, 0, 0, 689, 690, 5, 110, 0, 0, 690, 691, 5, 117, 0, 0, 691, 692, 5, 108, 0, 0, 692, 693, 5, 108, 0, 0, 693, 113, 1, 0, 0, 0, 694, 699, 3, 118, 56, 0, 695, 699, 3, 116, 55, 0, 696, 699, 3, 126, 60, 0, 697, 699, 3, 120, 57, 0, 698, 694, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 115, 1, 0, 0, 0, 700, 701, 5, 112, 0, 0, 701, 702, 5, 114, 0, 0, 702, 703, 5, 105, 0, 0, 703, 704, 5, 118, 0, 0, 704, 705, 5, 97, 0, 0, 705, 706, 5, 116, 0, 0, 706, 707, 5, 101, 0, 0, 707, 117, 1, 0, 0, 0, 708, 709, 5, 112, 0, 0, 709, 710, 5, 117, 0, 0, 710, 711, 5, 98, 0, 0, 711, 712, 5, 108, 0, 0, 712, 713, 5, 105, 0, 0, 713, 714, 5, 99, 0, 0, 714, 119, 1, 0, 0, 0, 715, 716, 5, 114, 0, 0, 716, 717, 5, 101, 0, 0, 717, 718, 5, 97, 0, 0, 718, 719, 5, 100, 0, 0, 719, 720, 5, 111, 0, 0, 720, 721, 5, 110, 0, 0, 721, 722, 5, 108, 0, 0, 722, 723, 5, 121, 0, 0, 723, 121, 1, 0, 0, 0, 724, 725, 5, 105, 0, 0, 725, 726, 5, 110, 0, 0, 726, 727, 5, 116, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 5, 114, 0, 0, 729, 730, 5, 102, 0, 0, 730, 731, 5, 97, 0, 0, 731, 732, 5, 99, 0, 0, 732, 733, 5, 101, 0, 0, 733, 123, 1, 0, 0, 0, 734, 735, 5, 112, 0, 0, 735, 736, 5, 97, 0, 0, 736, 737, 5, 99, 0, 0, 737, 738, 5, 107, 0, 0, 738, 739, 5, 97, 0, 0, 739, 740, 5, 103, 0, 0, 740, 741, 5, 101, 0, 0, 741, 125, 1, 0, 0, 0, 742, 743, 5, 112, 0, 0, 743, 744, 5, 114, 0, 0, 744, 745, 5, 111, 0, 0, 745, 746, 5, 116, 0, 0, 746, 747, 5, 101, 0, 0, 747, 748, 5, 99, 0, 0, 748, 749, 5, 116, 0, 0, 749, 750, 5, 101, 0, 0, 750, 751, 5, 100, 0, 0, 751, 127, 1, 0, 0, 0, 752, 753, 5, 115, 0, 0, 753, 754, 5, 116, 0, 0, 754, 755, 5, 97, 0, 0, 755, 756, 5, 116, 0, 0, 756, 757, 5, 105, 0, 0, 757, 758, 5, 99, 0, 0, 758, 129, 1, 0, 0, 0, 759, 765, 3, 158, 76, 0, 760, 765, 3, 160, 77, 0, 761, 765, 3, 170, 82, 0, 762, 765, 3, 172, 83, 0, 763, 765, 3, 156, 75, 0, 764, 759, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 131, 1, 0, 0, 0, 766, 772, 7, 1, 0, 0, 767, 769, 5, 13, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 5, 10, 0, 0, 771, 766, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 6, 63, 1, 0, 776, 133, 1, 0, 0, 0, 777, 778, 5, 105, 0, 0, 778, 779, 5, 102, 0, 0, 779, 135, 1, 0, 0, 0, 780, 781, 5, 101, 0, 0, 781, 782, 5, 108, 0, 0, 782, 783, 5, 115, 0, 0, 783, 784, 5, 101, 0, 0, 784, 785, 5, 32, 0, 0, 785, 786, 5, 105, 0, 0, 786, 787, 5, 102, 0, 0, 787, 137, 1, 0, 0, 0, 788, 789, 5, 101, 0, 0, 789, 790, 5, 108, 0, 0, 790, 791, 5, 115, 0, 0, 791, 792, 5, 101, 0, 0, 792, 139, 1, 0, 0, 0, 793, 794, 5, 102, 0, 0, 794, 795, 5, 111, 0, 0, 795, 796, 5, 114, 0, 0, 796, 141, 1, 0, 0, 0, 797, 798, 5, 119, 0, 0, 798, 799, 5, 104, 0, 0, 799, 800, 5, 105, 0, 0, 800, 801, 5, 108, 0, 0, 801, 802, 5, 101, 0, 0, 802, 143, 1, 0, 0, 0, 803, 804, 5, 40, 0, 0, 804, 145, 1, 0, 0, 0, 805, 806, 5, 41, 0, 0, 806, 147, 1, 0, 0, 0, 807, 808, 5, 91, 0, 0, 808, 149, 1, 0, 0, 0, 809, 810, 5, 93, 0, 0, 810, 151, 1, 0, 0, 0, 811, 812, 5, 123, 0, 0, 812, 153, 1, 0, 0, 0, 813, 814, 5, 125, 0, 0, 814, 155, 1, 0, 0, 0, 815, 816, 5, 97, 0, 0, 816, 817, 5, 114, 0, 0, 817, 818, 5, 114, 0, 0, 818, 819, 5, 97, 0, 0, 819, 820, 5, 121, 0, 0, 820, 157, 1, 0, 0, 0, 821, 822, 5, 97, 0, 0, 822, 823, 5, 110, 0, 0, 823, 824, 5, 121, 0, 0, 824, 159, 1, 0, 0, 0, 825, 826, 5, 110, 0, 0, 826, 827, 5, 117, 0, 0, 827, 828, 5, 109, 0, 0, 828, 829, 5, 98, 0, 0, 829, 830, 5, 101, 0, 0, 830, 831, 5, 114, 0, 0, 831, 161, 1, 0, 0, 0, 832, 836, 3, 164, 79, 0, 833, 836, 3, 168, 81, 0, 834, 836, 3, 166, 80, 0, 835, 832, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 163, 1, 0, 0, 0, 837, 838, 5, 108, 0, 0, 838, 839, 5, 101, 0, 0, 839, 840, 5, 116, 0, 0, 840, 165, 1, 0, 0, 0, 841, 842, 5, 99, 0, 0, 842, 843, 5, 111, 0, 0, 843, 844, 5, 110, 0, 0, 844, 845, 5, 115, 0, 0, 845, 846, 5, 116, 0, 0, 846, 167, 1, 0, 0, 0, 847, 848, 5, 118, 0, 0, 848, 849, 5, 97, 0, 0, 849, 850, 5, 114, 0, 0, 850, 169, 1, 0, 0, 0, 851, 852, 5, 98, 0, 0, 852, 853, 5, 111, 0, 0, 853, 854, 5, 111, 0, 0, 854, 855, 5, 108, 0, 0, 855, 856, 5, 101, 0, 0, 856, 857, 5, 97, 0, 0, 857, 858, 5, 110, 0, 0, 858, 171, 1, 0, 0, 0, 859, 860, 5, 115, 0, 0, 860, 861, 5, 116, 0, 0, 861, 862, 5, 114, 0, 0, 862, 863, 5, 105, 0, 0, 863, 864, 5, 110, 0, 0, 864, 865, 5, 103, 0, 0, 865, 173, 1, 0, 0, 0, 866, 867, 5, 117, 0, 0, 867, 868, 5, 110, 0, 0, 868, 869, 5, 105, 0, 0, 869, 870, 5, 113, 0, 0, 870, 871, 5, 117, 0, 0, 871, 872, 5, 101, 0, 0, 872, 175, 1, 0, 0, 0, 873, 879, 3, 180, 87, 0, 874, 879, 3, 184, 89, 0, 875, 879, 3, 186, 90, 0, 876, 879, 3, 182, 88, 0, 877, 879, 3, 178, 86, 0, 878, 873, 1, 0, 0, 0, 878, 874, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 177, 1, 0, 0, 0, 880, 881, 5, 117, 0, 0, 881, 882, 5, 110, 0, 0, 882, 883, 5, 100, 0, 0, 883, 884, 5, 101, 0, 0, 884, 885, 5, 102, 0, 0, 885, 886, 5, 105, 0, 0, 886, 887, 5, 110, 0, 0, 887, 888, 5, 101, 0, 0, 888, 889, 5, 100, 0, 0, 889, 179, 1, 0, 0, 0, 890, 891, 5, 84, 0, 0, 891, 892, 5, 82, 0, 0, 892, 893, 5, 85, 0, 0, 893, 909, 5, 69, 0, 0, 894, 895, 5, 116, 0, 0, 895, 896, 5, 114, 0, 0, 896, 897, 5, 117, 0, 0, 897, 909, 5, 101, 0, 0, 898, 899, 5, 70, 0, 0, 899, 900, 5, 65, 0, 0, 900, 901, 5, 76, 0, 0, 901, 902, 5, 83, 0, 0, 902, 909, 5, 69, 0, 0, 903, 904, 5, 102, 0, 0, 904, 905, 5, 97, 0, 0, 905, 906, 5, 108, 0, 0, 906, 907, 5, 115, 0, 0, 907, 909, 5, 101, 0, 0, 908, 890, 1, 0, 0, 0, 908, 894, 1, 0, 0, 0, 908, 898, 1, 0, 0, 0, 908, 903, 1, 0, 0, 0, 909, 181, 1, 0, 0, 0, 910, 916, 5, 34, 0, 0, 911, 915, 8, 2, 0, 0, 912, 913, 5, 92, 0, 0, 913, 915, 5, 34, 0, 0, 914, 911, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 931, 5, 34, 0, 0, 920, 926, 5, 39, 0, 0, 921, 925, 8, 3, 0, 0, 922, 923, 5, 92, 0, 0, 923, 925, 5, 34, 0, 0, 924, 921, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 931, 5, 39, 0, 0, 930, 910, 1, 0, 0, 0, 930, 920, 1, 0, 0, 0, 931, 183, 1, 0, 0, 0, 932, 944, 5, 48, 0, 0, 933, 935, 5, 45, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 940, 7, 4, 0, 0, 937, 939, 7, 5, 0, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 932, 1, 0, 0, 0, 943, 934, 1, 0, 0, 0, 944, 185, 1, 0, 0, 0, 945, 954, 3, 184, 89, 0, 946, 948, 5, 46, 0, 0, 947, 949, 7, 5, 0, 0, 948, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 946, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 187, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 961, 7, 6, 0, 0, 958, 960, 7, 7, 0, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 189, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 58, 0, 0, 965, 191, 1, 0, 0, 0, 966, 967, 5, 44, 0, 0, 967, 193, 1, 0, 0, 0, 968, 969, 5, 34, 0, 0, 969, 195, 1, 0, 0, 0, 970, 971, 5, 59, 0, 0, 971, 197, 1, 0, 0, 0, 972, 973, 5, 61, 0, 0, 973, 199, 1, 0, 0, 0, 974, 975, 5, 46, 0, 0, 975, 201, 1, 0, 0, 0, 976, 977, 5, 43, 0, 0, 977, 203, 1, 0, 0, 0, 978, 979, 5, 45, 0, 0, 979, 205, 1, 0, 0, 0, 980, 981, 5, 43, 0, 0, 981, 982, 5, 43, 0, 0, 982, 207, 1, 0, 0, 0, 983, 984, 5, 45, 0, 0, 984, 985, 5, 45, 0, 0, 985, 209, 1, 0, 0, 0, 986, 987, 5, 47, 0, 0, 987, 211, 1, 0, 0, 0, 988, 989, 5, 42, 0, 0, 989, 213, 1, 0, 0, 0, 990, 997, 3, 228, 111, 0, 991, 997, 3, 226, 110, 0, 992, 997, 3, 232, 113, 0, 993, 997, 3, 230, 112, 0, 994, 997, 3, 216, 105, 0, 995, 997, 3, 220, 107, 0, 996, 990, 1, 0, 0, 0, 996, 991, 1, 0, 0, 0, 996, 992, 1, 0, 0, 0, 996, 993, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 215, 1, 0, 0, 0, 998, 999, 5, 61, 0, 0, 999, 1000, 5, 61, 0, 0, 1000, 217, 1, 0, 0, 0, 1001, 1002, 5, 33, 0, 0, 1002, 219, 1, 0, 0, 0, 1003, 1004, 5, 33, 0, 0, 1004, 1005, 5, 61, 0, 0, 1005, 221, 1, 0, 0, 0, 1006, 1007, 5, 61, 0, 0, 1007, 1008, 5, 61, 0, 0, 1008, 1009, 5, 61, 0, 0, 1009, 223, 1, 0, 0, 0, 1010, 1011, 5, 33, 0, 0, 1011, 1012, 5, 61, 0, 0, 1012, 1013, 5, 61, 0, 0, 1013, 225, 1, 0, 0, 0, 1014, 1015, 5, 60, 0, 0, 1015, 227, 1, 0, 0, 0, 1016, 1017, 5, 62, 0, 0, 1017, 229, 1, 0, 0, 0, 1018, 1019, 5, 60, 0, 0, 1019, 1020, 5, 61, 0, 0, 1020, 231, 1, 0, 0, 0, 1021, 1022, 5, 62, 0, 0, 1022, 1023, 5, 61, 0, 0, 1023, 233, 1, 0, 0, 0, 1024, 1025, 5, 38, 0, 0, 1025, 1029, 5, 38, 0, 0, 1026, 1027, 5, 124, 0, 0, 1027, 1029, 5, 124, 0, 0, 1028, 1024, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 235, 1, 0, 0, 0, 1030, 1031, 5, 96, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 6, 115, 2, 0, 1033, 237, 1, 0, 0, 0, 1034, 1035, 5, 60, 0, 0, 1035, 1036, 5, 33, 0, 0, 1036, 1037, 5, 45, 0, 0, 1037, 1038, 5, 45, 0, 0, 1038, 1042, 1, 0, 0, 0, 1039, 1041, 9, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 45, 0, 0, 1046, 1047, 5, 45, 0, 0, 1047, 1048, 5, 62, 0, 0, 1048, 239, 1, 0, 0, 0, 1049, 1050, 5, 60, 0, 0, 1050, 1051, 5, 33, 0, 0, 1051, 1052, 5, 91, 0, 0, 1052, 1056, 1, 0, 0, 0, 1053, 1055, 9, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 93, 0, 0, 1060, 1061, 5, 62, 0, 0, 1061, 241, 1, 0, 0, 0, 1062, 1063, 5, 60, 0, 0, 1063, 1064, 5, 63, 0, 0, 1064, 1065, 5, 120, 0, 0, 1065, 1066, 5, 109, 0, 0, 1066, 1067, 5, 108, 0, 0, 1067, 1071, 1, 0, 0, 0, 1068, 1070, 9, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 5, 62, 0, 0, 1075, 243, 1, 0, 0, 0, 1076, 1077, 5, 60, 0, 0, 1077, 1078, 5, 33, 0, 0, 1078, 1079, 5, 91, 0, 0, 1079, 1080, 5, 67, 0, 0, 1080, 1081, 5, 68, 0, 0, 1081, 1082, 5, 65, 0, 0, 1082, 1083, 5, 84, 0, 0, 1083, 1084, 5, 65, 0, 0, 1084, 1085, 5, 91, 0, 0, 1085, 1089, 1, 0, 0, 0, 1086, 1088, 9, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 5, 93, 0, 0, 1093, 1094, 5, 93, 0, 0, 1094, 1095, 5, 62, 0, 0, 1095, 245, 1, 0, 0, 0, 1096, 1097, 5, 60, 0, 0, 1097, 1098, 5, 33, 0, 0, 1098, 1102, 1, 0, 0, 0, 1099, 1101, 9, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 62, 0, 0, 1106, 247, 1, 0, 0, 0, 1107, 1108, 5, 123, 0, 0, 1108, 1109, 5, 123, 0, 0, 1109, 1113, 1, 0, 0, 0, 1110, 1112, 8, 8, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 125, 0, 0, 1117, 1118, 5, 125, 0, 0, 1118, 249, 1, 0, 0, 0, 1119, 1120, 5, 60, 0, 0, 1120, 1121, 5, 63, 0, 0, 1121, 1125, 1, 0, 0, 0, 1122, 1124, 9, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 5, 63, 0, 0, 1129, 1142, 5, 62, 0, 0, 1130, 1131, 5, 60, 0, 0, 1131, 1132, 5, 37, 0, 0, 1132, 1136, 1, 0, 0, 0, 1133, 1135, 9, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 37, 0, 0, 1140, 1142, 5, 62, 0, 0, 1141, 1119, 1, 0, 0, 0, 1141, 1130, 1, 0, 0, 0, 1142, 251, 1, 0, 0, 0, 1143, 1149, 7, 1, 0, 0, 1144, 1146, 5, 13, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 5, 10, 0, 0, 1148, 1143, 1, 0, 0, 0, 1148, 1145, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 6, 123, 1, 0, 1153, 253, 1, 0, 0, 0, 1154, 1155, 5, 60, 0, 0, 1155, 1156, 5, 115, 0, 0, 1156, 1157, 5, 99, 0, 0, 1157, 1158, 5, 114, 0, 0, 1158, 1159, 5, 105, 0, 0, 1159, 1160, 5, 112, 0, 0, 1160, 1161, 5, 116, 0, 0, 1161, 1165, 1, 0, 0, 0, 1162, 1164, 9, 0, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 5, 62, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 6, 124, 3, 0, 1171, 255, 1, 0, 0, 0, 1172, 1173, 5, 60, 0, 0, 1173, 1174, 5, 115, 0, 0, 1174, 1175, 5, 116, 0, 0, 1175, 1176, 5, 121, 0, 0, 1176, 1177, 5, 108, 0, 0, 1177, 1178, 5, 101, 0, 0, 1178, 1182, 1, 0, 0, 0, 1179, 1181, 9, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 5, 62, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 6, 125, 4, 0, 1188, 257, 1, 0, 0, 0, 1189, 1190, 5, 60, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 6, 126, 5, 0, 1192, 259, 1, 0, 0, 0, 1193, 1195, 8, 9, 0, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 261, 1, 0, 0, 0, 1198, 1201, 3, 264, 129, 0, 1199, 1201, 3, 266, 130, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 263, 1, 0, 0, 0, 1202, 1203, 5, 42, 0, 0, 1203, 1204, 5, 110, 0, 0, 1204, 1205, 5, 103, 0, 0, 1205, 1206, 5, 73, 0, 0, 1206, 1207, 5, 102, 0, 0, 1207, 265, 1, 0, 0, 0, 1208, 1209, 5, 42, 0, 0, 1209, 1210, 5, 110, 0, 0, 1210, 1211, 5, 103, 0, 0, 1211, 1212, 5, 70, 0, 0, 1212, 1213, 5, 111, 0, 0, 1213, 1214, 5, 114, 0, 0, 1214, 267, 1, 0, 0, 0, 1215, 1216, 5, 62, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 6, 131, 2, 0, 1218, 269, 1, 0, 0, 0, 1219, 1220, 5, 47, 0, 0, 1220, 1221, 5, 62, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 6, 132, 2, 0, 1223, 271, 1, 0, 0, 0, 1224, 1225, 5, 47, 0, 0, 1225, 273, 1, 0, 0, 0, 1226, 1227, 5, 61, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 6, 134, 6, 0, 1229, 275, 1, 0, 0, 0, 1230, 1234, 3, 302, 148, 0, 1231, 1233, 3, 300, 147, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 277, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1241, 3, 282, 138, 0, 1238, 1241, 3, 284, 139, 0, 1239, 1241, 3, 286, 140, 0, 1240, 1237, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 279, 1, 0, 0, 0, 1242, 1243, 3, 104, 49, 0, 1243, 1244, 3, 276, 135, 0, 1244, 281, 1, 0, 0, 0, 1245, 1246, 3, 144, 69, 0, 1246, 1247, 3, 276, 135, 0, 1247, 1248, 3, 146, 70, 0, 1248, 283, 1, 0, 0, 0, 1249, 1250, 3, 148, 71, 0, 1250, 1251, 3, 276, 135, 0, 1251, 1252, 3, 150, 72, 0, 1252, 285, 1, 0, 0, 0, 1253, 1254, 3, 148, 71, 0, 1254, 1255, 3, 144, 69, 0, 1255, 1256, 3, 276, 135, 0, 1256, 1257, 3, 146, 70, 0, 1257, 1258, 3, 150, 72, 0, 1258, 287, 1, 0, 0, 0, 1259, 1260, 7, 10, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 6, 141, 7, 0, 1262, 289, 1, 0, 0, 0, 1263, 1264, 7, 11, 0, 0, 1264, 291, 1, 0, 0, 0, 1265, 1266, 7, 5, 0, 0, 1266, 293, 1, 0, 0, 0, 1267, 1268, 7, 12, 0, 0, 1268, 295, 1, 0, 0, 0, 1269, 1270, 7, 13, 0, 0, 1270, 297, 1, 0, 0, 0, 1271, 1278, 5, 39, 0, 0, 1272, 1277, 3, 294, 144, 0, 1273, 1277, 3, 292, 143, 0, 1274, 1277, 3, 296, 145, 0, 1275, 1277, 5, 32, 0, 0, 1276, 1272, 1, 0, 0, 0, 1276, 1273, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1282, 5, 39, 0, 0, 1282, 299, 1, 0, 0, 0, 1283, 1288, 3, 302, 148, 0, 1284, 1288, 7, 14, 0, 0, 1285, 1288, 3, 292, 143, 0, 1286, 1288, 7, 15, 0, 0, 1287, 1283, 1, 0, 0, 0, 1287, 1284, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 301, 1, 0, 0, 0, 1289, 1291, 7, 16, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 303, 1, 0, 0, 0, 1292, 1294, 9, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1299, 5, 60, 0, 0, 1299, 1300, 5, 47, 0, 0, 1300, 1301, 5, 115, 0, 0, 1301, 1302, 5, 99, 0, 0, 1302, 1303, 5, 114, 0, 0, 1303, 1304, 5, 105, 0, 0, 1304, 1305, 5, 112, 0, 0, 1305, 1306, 5, 116, 0, 0, 1306, 1307, 5, 62, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 6, 149, 2, 0, 1309, 305, 1, 0, 0, 0, 1310, 1312, 9, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 5, 60, 0, 0, 1317, 1318, 5, 47, 0, 0, 1318, 1319, 5, 62, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 6, 150, 2, 0, 1321, 307, 1, 0, 0, 0, 1322, 1324, 9, 0, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1329, 5, 60, 0, 0, 1329, 1330, 5, 47, 0, 0, 1330, 1331, 5, 115, 0, 0, 1331, 1332, 5, 116, 0, 0, 1332, 1333, 5, 121, 0, 0, 1333, 1334, 5, 108, 0, 0, 1334, 1335, 5, 101, 0, 0, 1335, 1336, 5, 62, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 6, 151, 2, 0, 1338, 309, 1, 0, 0, 0, 1339, 1341, 9, 0, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1346, 5, 60, 0, 0, 1346, 1347, 5, 47, 0, 0, 1347, 1348, 5, 62, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 6, 152, 2, 0, 1350, 311, 1, 0, 0, 0, 1351, 1353, 5, 32, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1358, 3, 314, 154, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 6, 153, 2, 0, 1360, 313, 1, 0, 0, 0, 1361, 1369, 3, 316, 155, 0, 1362, 1369, 3, 318, 156, 0, 1363, 1369, 3, 328, 161, 0, 1364, 1369, 3, 330, 162, 0, 1365, 1369, 3, 320, 157, 0, 1366, 1369, 3, 324, 159, 0, 1367, 1369, 3, 326, 160, 0, 1368, 1361, 1, 0, 0, 0, 1368, 1362, 1, 0, 0, 0, 1368, 1363, 1, 0, 0, 0, 1368, 1364, 1, 0, 0, 0, 1368, 1365, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 315, 1, 0, 0, 0, 1370, 1371, 3, 194, 94, 0, 1371, 1372, 3, 164, 79, 0, 1372, 1373, 3, 188, 91, 0, 1373, 1374, 3, 94, 44, 0, 1374, 1375, 3, 188, 91, 0, 1375, 1376, 3, 194, 94, 0, 1376, 317, 1, 0, 0, 0, 1377, 1378, 3, 194, 94, 0, 1378, 1379, 3, 188, 91, 0, 1379, 1380, 3, 194, 94, 0, 1380, 319, 1, 0, 0, 0, 1381, 1383, 3, 322, 158, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1388, 5, 32, 0, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 321, 1, 0, 0, 0, 1389, 1391, 7, 17, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 323, 1, 0, 0, 0, 1392, 1394, 5, 35, 0, 0, 1393, 1395, 7, 11, 0, 0, 1394, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 325, 1, 0, 0, 0, 1398, 1400, 7, 5, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1405, 5, 37, 0, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 327, 1, 0, 0, 0, 1406, 1410, 5, 34, 0, 0, 1407, 1409, 8, 18, 0, 0, 1408, 1407, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1414, 5, 34, 0, 0, 1414, 329, 1, 0, 0, 0, 1415, 1419, 5, 39, 0, 0, 1416, 1418, 8, 19, 0, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1423, 5, 39, 0, 0, 1423, 331, 1, 0, 0, 0, 65, 0, 1, 2, 3, 4, 5, 448, 459, 698, 764, 768, 771, 773, 835, 878, 908, 914, 916, 924, 926, 930, 934, 940, 943, 950, 954, 961, 996, 1028, 1042, 1056, 1071, 1089, 1102, 1113, 1125, 1136, 1141, 1145, 1148, 1150, 1165, 1182, 1196, 1200, 1234, 1240, 1276, 1278, 1287, 1290, 1295, 1313, 1325, 1342, 1354, 1368, 1384, 1387, 1390, 1396, 1401, 1404, 1410, 1419, 8, 5, 1, 0, 6, 0, 0, 4, 0, 0, 5, 3, 0, 5, 4, 0, 5, 2, 0, 5, 5, 0, 0, 1, 0]