BACKTICK=1
COMPONENT=2
INJECTABLE=3
PROVIDED_IN=4
STANDALONE=5
SELECTOR=6
TEMPLATE=7
SPREAD=8
IMPORTS=9
TEMPLATE_URL=10
STYLE_URL=11
STYLE_URLS=12
SL_COMMENT=13
ML_COMMENT=14
CLASS=15
EXPORT=16
IMPORT=17
EXTENDS=18
FROM=19
CONSTRUCTOR=20
FUNCTION=21
OVERRIDE=22
RETURN=23
CONSOLE=24
LOG=25
THIS=26
CASE=27
BREAK=28
DO=29
NEW=30
CATCH=31
FINALLY=32
VOID=33
CONTINUE=34
SWITCH=35
WITH=36
THROW=37
IN=38
TRY=39
AS=40
ASYNC=41
AWAIT=42
SUPER=43
ENUM=44
OF=45
ABSTRACT=46
IMPLEMENTS=47
IS=48
AT=49
HASH_TAG=50
UNDER_SCORE=51
ARROW=52
Q_MARK=53
NULL=54
MODIFIER=55
PRIVATE=56
PUBLIC=57
READ_ONLY=58
INTERFACE=59
PACKAGE=60
PROTECTED=61
STATIC=62
DATA_TYPE=63
SEA_WS=64
IF=65
ELSE_IF=66
ELSE=67
FOR=68
WHILE=69
OPEN_B=70
CLOSE_B=71
SQUARE_OPEN=72
SQUARE_CLOSE=73
CURLY_OPEN=74
CURLY_CLOSE=75
ARRAY_TYPE=76
ANY_TYPE=77
NUMBER_TYPE=78
HELPERS=79
LET=80
CONST=81
VAR_TYPE=82
BOOLEAN_TYPE=83
STRING_TYPE=84
UNIQUE_TYPE=85
VAL=86
UNDEFINED=87
BOOLEAN_VAL=88
STRING_VAL=89
NUM_VAL=90
DOUBLE_VAL=91
ID=92
COLON=93
COMMA=94
DOUBLE_QUOTE=95
SEMI_COLON=96
EQUAL=97
DOT=98
PLUS=99
MINUS=100
PLUS_PLUS=101
MINUS_MINUS=102
DIV=103
MUL=104
OPERATION=105
EQUALS=106
NOT=107
NOT_EQUALS=108
IDENTITY_EQUALS=109
IDENTITY_NOT_EQUALS=110
LESS_THAN=111
GREATER_THAN=112
LESS_THAN_EQUALS=113
GREATER_THAN_EQUALS=114
LOGICAL_OPERATION=115
BACKTICK_CLOSE=116
HTML_COMMENT=117
HTML_CONDITIONAL_COMMENT=118
XML=119
CDATA=120
DTD=121
INTERPOLATION=122
SCRIPTLET=123
SEA_WS2=124
SCRIPT_OPEN=125
STYLE_OPEN=126
TAG_OPEN=127
HTML_TEXT=128
DIRECTIVE=129
IF_DIRECTIVE=130
FOR_DIRECTIVE=131
TAG_CLOSE=132
TAG_SLASH_CLOSE=133
TAG_SLASH=134
TAG_EQUALS=135
TAG_NAME=136
BINDING=137
HASH=138
EVENT=139
PROPERTY=140
MODEL=141
TAG_WHITESPACE=142
SENTENCE=143
SCRIPT_BODY=144
SCRIPT_SHORT_BODY=145
STYLE_BODY=146
STYLE_SHORT_BODY=147
ATTVALUE_VALUE=148
ATTRIBUTE=149
FOR_VAL=150
IF_VAL=151
'@Component'=2
'@Injectable'=3
'providedIn'=4
'standalone'=5
'selector'=6
'template'=7
'...'=8
'imports'=9
'templateUrl'=10
'styleUrl'=11
'styleUrls'=12
'class'=15
'export'=16
'import'=17
'extends'=18
'from'=19
'constructor'=20
'function'=21
'@override'=22
'return'=23
'console'=24
'log'=25
'this'=26
'case'=27
'break'=28
'do'=29
'new'=30
'catch'=31
'finally'=32
'void'=33
'continue'=34
'switch'=35
'with'=36
'throw'=37
'in'=38
'try'=39
'as'=40
'async'=41
'await'=42
'super'=43
'enum'=44
'of'=45
'abstract'=46
'implements'=47
'is'=48
'@'=49
'#'=50
'_'=51
'=>'=52
'?'=53
'null'=54
'private'=56
'public'=57
'readonly'=58
'interface'=59
'package'=60
'protected'=61
'static'=62
'if'=65
'else if'=66
'else'=67
'for'=68
'while'=69
'('=70
')'=71
'['=72
']'=73
'{'=74
'}'=75
'array'=76
'any'=77
'number'=78
'let'=80
'const'=81
'var'=82
'boolean'=83
'string'=84
'unique'=85
'undefined'=87
':'=93
','=94
'"'=95
';'=96
'.'=98
'+'=99
'-'=100
'++'=101
'--'=102
'*'=104
'=='=106
'!'=107
'!='=108
'==='=109
'!=='=110
'<='=113
'>='=114
'*ngIf'=130
'*ngFor'=131
'/>'=133
