token literal names:
null
null
'@Component'
'@Injectable'
'providedIn'
'standalone'
'selector'
'template'
'...'
'imports'
'templateUrl'
'styleUrl'
'styleUrls'
null
null
'class'
'export'
'import'
'extends'
'from'
'constructor'
'function'
'@override'
'return'
'console'
'log'
'this'
'case'
'break'
'do'
'new'
'catch'
'finally'
'void'
'continue'
'switch'
'with'
'throw'
'in'
'try'
'as'
'async'
'await'
'super'
'enum'
'of'
'abstract'
'implements'
'is'
'@'
'#'
'_'
'=>'
'?'
'null'
null
'private'
'public'
'readonly'
'interface'
'package'
'protected'
'static'
null
null
'if'
'else if'
'else'
'for'
'while'
'('
')'
'['
']'
'{'
'}'
'array'
'any'
'number'
null
'let'
'const'
'var'
'boolean'
'string'
'unique'
null
'undefined'
null
null
null
null
null
':'
','
'"'
';'
null
'.'
'+'
'-'
'++'
'--'
null
'*'
null
'=='
'!'
'!='
'==='
'!=='
null
null
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*ngIf'
'*ngFor'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BACKTICK
COMPONENT
INJECTABLE
PROVIDED_IN
STANDALONE
SELECTOR
TEMPLATE
SPREAD
IMPORTS
TEMPLATE_URL
STYLE_URL
STYLE_URLS
SL_COMMENT
ML_COMMENT
CLASS
EXPORT
IMPORT
EXTENDS
FROM
CONSTRUCTOR
FUNCTION
OVERRIDE
RETURN
CONSOLE
LOG
THIS
CASE
BREAK
DO
NEW
CATCH
FINALLY
VOID
CONTINUE
SWITCH
WITH
THROW
IN
TRY
AS
ASYNC
AWAIT
SUPER
ENUM
OF
ABSTRACT
IMPLEMENTS
IS
AT
HASH_TAG
UNDER_SCORE
ARROW
Q_MARK
NULL
MODIFIER
PRIVATE
PUBLIC
READ_ONLY
INTERFACE
PACKAGE
PROTECTED
STATIC
DATA_TYPE
SEA_WS
IF
ELSE_IF
ELSE
FOR
WHILE
OPEN_B
CLOSE_B
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
ARRAY_TYPE
ANY_TYPE
NUMBER_TYPE
HELPERS
LET
CONST
VAR_TYPE
BOOLEAN_TYPE
STRING_TYPE
UNIQUE_TYPE
VAL
UNDEFINED
BOOLEAN_VAL
STRING_VAL
NUM_VAL
DOUBLE_VAL
ID
COLON
COMMA
DOUBLE_QUOTE
SEMI_COLON
EQUAL
DOT
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
DIV
MUL
OPERATION
EQUALS
NOT
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
LOGICAL_OPERATION
BACKTICK_CLOSE
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
INTERPOLATION
SCRIPTLET
SEA_WS2
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
DIRECTIVE
IF_DIRECTIVE
FOR_DIRECTIVE
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
BINDING
HASH
EVENT
PROPERTY
MODEL
TAG_WHITESPACE
SENTENCE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE
FOR_VAL
IF_VAL

rule names:
program
instruction
component
componentBody
stanalone
selector
template_Url
template
imports
style_Urls
inject
provided_in
statements
value
init
init_array
object
objectProperty
readOnly
instance
declaration
assign
super_exp
if_condition
else_if_condition
else_condition
condition
body
for
while
expr
this_exp
property_chain
method_call
assignment
post_op
array
arrayElement
spreadElement
arrowFunction
print
parameter
typeReference
return
function_body
function_decl
class_body
class_decl
interface
constructor
import_statement
comment
eos
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
directive
binding
hash
htmlContent
htmlAttribute
htmlChardata
htmlMisc
htmlComment
script
style


atn:
[4, 1, 151, 916, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 4, 0, 136, 8, 0, 11, 0, 12, 0, 137, 1, 0, 1, 0, 1, 1, 4, 1, 143, 8, 1, 11, 1, 12, 1, 144, 1, 1, 5, 1, 148, 8, 1, 10, 1, 12, 1, 151, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 156, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 166, 8, 3, 1, 3, 3, 3, 169, 8, 3, 1, 3, 1, 3, 3, 3, 173, 8, 3, 1, 3, 3, 3, 176, 8, 3, 1, 3, 3, 3, 179, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 213, 8, 8, 10, 8, 12, 8, 216, 9, 8, 3, 8, 218, 8, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 241, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 262, 8, 12, 1, 13, 1, 13, 3, 13, 266, 8, 13, 1, 14, 3, 14, 269, 8, 14, 1, 14, 3, 14, 272, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 282, 8, 15, 1, 15, 3, 15, 285, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 292, 8, 15, 3, 15, 294, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 301, 8, 15, 10, 15, 12, 15, 304, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 313, 8, 16, 10, 16, 12, 16, 316, 9, 16, 1, 16, 3, 16, 319, 8, 16, 1, 16, 1, 16, 3, 16, 323, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 348, 8, 20, 1, 20, 3, 20, 351, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 356, 8, 20, 1, 20, 1, 20, 1, 21, 3, 21, 361, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 371, 8, 22, 11, 22, 12, 22, 372, 1, 22, 1, 22, 5, 22, 377, 8, 22, 10, 22, 12, 22, 380, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 390, 8, 22, 10, 22, 12, 22, 393, 9, 22, 1, 22, 1, 22, 3, 22, 397, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 404, 8, 23, 10, 23, 12, 23, 407, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 412, 8, 23, 10, 23, 12, 23, 415, 9, 23, 1, 23, 3, 23, 418, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 425, 8, 24, 10, 24, 12, 24, 428, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 455, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 460, 8, 27, 10, 27, 12, 27, 463, 9, 27, 1, 27, 3, 27, 466, 8, 27, 1, 27, 3, 27, 469, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 486, 8, 29, 10, 29, 12, 29, 489, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 509, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 515, 8, 30, 10, 30, 12, 30, 518, 9, 30, 3, 30, 520, 8, 30, 1, 30, 1, 30, 3, 30, 524, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 545, 8, 30, 10, 30, 12, 30, 548, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 555, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 562, 8, 32, 10, 32, 12, 32, 565, 9, 32, 1, 32, 1, 32, 3, 32, 569, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 576, 8, 33, 10, 33, 12, 33, 579, 9, 33, 3, 33, 581, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 594, 8, 36, 10, 36, 12, 36, 597, 9, 36, 3, 36, 599, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 605, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 617, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 626, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 632, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 649, 8, 43, 10, 43, 12, 43, 652, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 657, 8, 43, 1, 44, 1, 44, 5, 44, 661, 8, 44, 10, 44, 12, 44, 664, 9, 44, 1, 44, 3, 44, 667, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 673, 8, 45, 1, 45, 3, 45, 676, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 683, 8, 45, 10, 45, 12, 45, 686, 9, 45, 3, 45, 688, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 693, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 699, 8, 46, 10, 46, 12, 46, 702, 9, 46, 1, 46, 1, 46, 1, 47, 3, 47, 707, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 712, 8, 47, 1, 47, 1, 47, 1, 48, 3, 48, 717, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 723, 8, 48, 10, 48, 12, 48, 726, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 735, 8, 49, 10, 49, 12, 49, 738, 9, 49, 3, 49, 740, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 750, 8, 50, 10, 50, 12, 50, 753, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 3, 52, 763, 8, 52, 1, 52, 3, 52, 766, 8, 52, 1, 53, 5, 53, 769, 8, 53, 10, 53, 12, 53, 772, 9, 53, 1, 53, 3, 53, 775, 8, 53, 1, 53, 5, 53, 778, 8, 53, 10, 53, 12, 53, 781, 9, 53, 1, 53, 3, 53, 784, 8, 53, 1, 53, 5, 53, 787, 8, 53, 10, 53, 12, 53, 790, 9, 53, 1, 53, 5, 53, 793, 8, 53, 10, 53, 12, 53, 796, 9, 53, 1, 54, 1, 54, 1, 55, 5, 55, 801, 8, 55, 10, 55, 12, 55, 804, 9, 55, 1, 55, 1, 55, 5, 55, 808, 8, 55, 10, 55, 12, 55, 811, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 816, 8, 56, 10, 56, 12, 56, 819, 9, 56, 1, 56, 3, 56, 822, 8, 56, 1, 56, 3, 56, 825, 8, 56, 1, 56, 3, 56, 828, 8, 56, 1, 56, 3, 56, 831, 8, 56, 1, 56, 5, 56, 834, 8, 56, 10, 56, 12, 56, 837, 9, 56, 1, 56, 3, 56, 840, 8, 56, 1, 56, 3, 56, 843, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 852, 8, 56, 1, 56, 3, 56, 855, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 860, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 3, 60, 875, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 880, 8, 60, 1, 60, 3, 60, 883, 8, 60, 5, 60, 885, 8, 60, 10, 60, 12, 60, 888, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 893, 8, 61, 1, 62, 3, 62, 896, 8, 62, 1, 62, 3, 62, 899, 8, 62, 1, 62, 3, 62, 902, 8, 62, 1, 63, 1, 63, 3, 63, 906, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 0, 1, 60, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 10, 1, 0, 11, 12, 2, 0, 86, 86, 92, 92, 1, 0, 101, 102, 2, 0, 63, 63, 92, 92, 2, 0, 33, 33, 63, 63, 1, 0, 13, 14, 2, 0, 64, 64, 123, 123, 1, 0, 117, 118, 1, 0, 144, 145, 1, 0, 146, 147, 1004, 0, 135, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 396, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 419, 1, 0, 0, 0, 50, 432, 1, 0, 0, 0, 52, 454, 1, 0, 0, 0, 54, 468, 1, 0, 0, 0, 56, 470, 1, 0, 0, 0, 58, 480, 1, 0, 0, 0, 60, 523, 1, 0, 0, 0, 62, 549, 1, 0, 0, 0, 64, 558, 1, 0, 0, 0, 66, 570, 1, 0, 0, 0, 68, 584, 1, 0, 0, 0, 70, 587, 1, 0, 0, 0, 72, 589, 1, 0, 0, 0, 74, 604, 1, 0, 0, 0, 76, 606, 1, 0, 0, 0, 78, 609, 1, 0, 0, 0, 80, 620, 1, 0, 0, 0, 82, 631, 1, 0, 0, 0, 84, 637, 1, 0, 0, 0, 86, 639, 1, 0, 0, 0, 88, 658, 1, 0, 0, 0, 90, 672, 1, 0, 0, 0, 92, 696, 1, 0, 0, 0, 94, 706, 1, 0, 0, 0, 96, 716, 1, 0, 0, 0, 98, 729, 1, 0, 0, 0, 100, 744, 1, 0, 0, 0, 102, 759, 1, 0, 0, 0, 104, 765, 1, 0, 0, 0, 106, 770, 1, 0, 0, 0, 108, 797, 1, 0, 0, 0, 110, 802, 1, 0, 0, 0, 112, 859, 1, 0, 0, 0, 114, 861, 1, 0, 0, 0, 116, 865, 1, 0, 0, 0, 118, 869, 1, 0, 0, 0, 120, 874, 1, 0, 0, 0, 122, 889, 1, 0, 0, 0, 124, 901, 1, 0, 0, 0, 126, 905, 1, 0, 0, 0, 128, 907, 1, 0, 0, 0, 130, 909, 1, 0, 0, 0, 132, 912, 1, 0, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 104, 52, 0, 140, 1, 1, 0, 0, 0, 141, 143, 3, 100, 50, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 1, 0, 0, 0, 146, 148, 3, 100, 50, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 156, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 3, 4, 2, 0, 153, 156, 3, 20, 10, 0, 154, 156, 3, 24, 12, 0, 155, 142, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 3, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 5, 70, 0, 0, 159, 160, 5, 74, 0, 0, 160, 161, 3, 6, 3, 0, 161, 162, 5, 75, 0, 0, 162, 163, 5, 71, 0, 0, 163, 5, 1, 0, 0, 0, 164, 166, 3, 10, 5, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 8, 4, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 173, 3, 12, 6, 0, 171, 173, 3, 14, 7, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 3, 16, 8, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 181, 5, 5, 0, 0, 181, 182, 5, 93, 0, 0, 182, 184, 5, 86, 0, 0, 183, 185, 5, 94, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 9, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 188, 5, 93, 0, 0, 188, 190, 5, 86, 0, 0, 189, 191, 5, 94, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 5, 93, 0, 0, 194, 196, 5, 86, 0, 0, 195, 197, 5, 94, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 13, 1, 0, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 5, 93, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 3, 106, 53, 0, 202, 204, 5, 116, 0, 0, 203, 205, 5, 94, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 15, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 208, 5, 93, 0, 0, 208, 209, 5, 72, 0, 0, 209, 217, 5, 92, 0, 0, 210, 214, 5, 94, 0, 0, 211, 213, 5, 92, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 73, 0, 0, 220, 222, 5, 94, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 17, 1, 0, 0, 0, 223, 224, 7, 0, 0, 0, 224, 225, 5, 93, 0, 0, 225, 227, 5, 86, 0, 0, 226, 228, 5, 94, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 3, 0, 0, 230, 231, 5, 70, 0, 0, 231, 232, 5, 74, 0, 0, 232, 233, 3, 22, 11, 0, 233, 234, 5, 75, 0, 0, 234, 235, 5, 71, 0, 0, 235, 21, 1, 0, 0, 0, 236, 237, 5, 4, 0, 0, 237, 238, 5, 93, 0, 0, 238, 240, 5, 86, 0, 0, 239, 241, 5, 94, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 23, 1, 0, 0, 0, 242, 262, 3, 94, 47, 0, 243, 262, 3, 96, 48, 0, 244, 262, 3, 90, 45, 0, 245, 262, 3, 98, 49, 0, 246, 262, 3, 28, 14, 0, 247, 262, 3, 30, 15, 0, 248, 262, 3, 36, 18, 0, 249, 262, 3, 40, 20, 0, 250, 262, 3, 42, 21, 0, 251, 262, 3, 46, 23, 0, 252, 262, 3, 56, 28, 0, 253, 262, 3, 58, 29, 0, 254, 262, 3, 60, 30, 0, 255, 262, 3, 62, 31, 0, 256, 262, 3, 44, 22, 0, 257, 262, 3, 80, 40, 0, 258, 262, 3, 26, 13, 0, 259, 262, 3, 86, 43, 0, 260, 262, 3, 102, 51, 0, 261, 242, 1, 0, 0, 0, 261, 243, 1, 0, 0, 0, 261, 244, 1, 0, 0, 0, 261, 245, 1, 0, 0, 0, 261, 246, 1, 0, 0, 0, 261, 247, 1, 0, 0, 0, 261, 248, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 25, 1, 0, 0, 0, 263, 266, 5, 86, 0, 0, 264, 266, 3, 32, 16, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 27, 1, 0, 0, 0, 267, 269, 5, 55, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 5, 79, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 92, 0, 0, 274, 275, 5, 93, 0, 0, 275, 276, 5, 63, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 3, 26, 13, 0, 278, 279, 3, 104, 52, 0, 279, 29, 1, 0, 0, 0, 280, 282, 5, 16, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 5, 79, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 293, 5, 92, 0, 0, 287, 288, 5, 93, 0, 0, 288, 291, 3, 84, 42, 0, 289, 290, 5, 72, 0, 0, 290, 292, 5, 73, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 72, 0, 0, 297, 302, 3, 26, 13, 0, 298, 299, 5, 94, 0, 0, 299, 301, 3, 26, 13, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 73, 0, 0, 306, 307, 3, 104, 52, 0, 307, 31, 1, 0, 0, 0, 308, 309, 5, 74, 0, 0, 309, 314, 3, 34, 17, 0, 310, 311, 5, 94, 0, 0, 311, 313, 3, 34, 17, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 94, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 75, 0, 0, 321, 323, 5, 94, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 33, 1, 0, 0, 0, 324, 325, 5, 92, 0, 0, 325, 326, 5, 93, 0, 0, 326, 327, 7, 1, 0, 0, 327, 35, 1, 0, 0, 0, 328, 329, 3, 40, 20, 0, 329, 330, 5, 97, 0, 0, 330, 331, 3, 62, 31, 0, 331, 37, 1, 0, 0, 0, 332, 333, 3, 40, 20, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 30, 0, 0, 335, 336, 5, 92, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 63, 0, 0, 338, 339, 5, 72, 0, 0, 339, 340, 5, 73, 0, 0, 340, 341, 5, 112, 0, 0, 341, 342, 5, 70, 0, 0, 342, 343, 3, 72, 36, 0, 343, 344, 5, 71, 0, 0, 344, 345, 5, 96, 0, 0, 345, 39, 1, 0, 0, 0, 346, 348, 5, 55, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 5, 79, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 5, 92, 0, 0, 353, 354, 5, 93, 0, 0, 354, 356, 5, 63, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 3, 104, 52, 0, 358, 41, 1, 0, 0, 0, 359, 361, 5, 79, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 92, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 7, 1, 0, 0, 365, 366, 3, 104, 52, 0, 366, 43, 1, 0, 0, 0, 367, 368, 5, 43, 0, 0, 368, 370, 5, 98, 0, 0, 369, 371, 5, 92, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 378, 1, 0, 0, 0, 374, 375, 5, 98, 0, 0, 375, 377, 5, 92, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 7, 1, 0, 0, 383, 397, 3, 104, 52, 0, 384, 385, 5, 43, 0, 0, 385, 386, 5, 70, 0, 0, 386, 391, 5, 92, 0, 0, 387, 388, 5, 94, 0, 0, 388, 390, 5, 92, 0, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 71, 0, 0, 395, 397, 3, 104, 52, 0, 396, 367, 1, 0, 0, 0, 396, 384, 1, 0, 0, 0, 397, 45, 1, 0, 0, 0, 398, 399, 5, 65, 0, 0, 399, 400, 5, 70, 0, 0, 400, 405, 3, 52, 26, 0, 401, 402, 5, 115, 0, 0, 402, 404, 3, 52, 26, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 71, 0, 0, 409, 413, 3, 54, 27, 0, 410, 412, 3, 48, 24, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 3, 50, 25, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 47, 1, 0, 0, 0, 419, 420, 5, 66, 0, 0, 420, 421, 5, 70, 0, 0, 421, 426, 3, 52, 26, 0, 422, 423, 5, 115, 0, 0, 423, 425, 3, 52, 26, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 71, 0, 0, 430, 431, 3, 54, 27, 0, 431, 49, 1, 0, 0, 0, 432, 433, 5, 67, 0, 0, 433, 434, 3, 54, 27, 0, 434, 51, 1, 0, 0, 0, 435, 455, 5, 92, 0, 0, 436, 455, 5, 86, 0, 0, 437, 438, 5, 86, 0, 0, 438, 439, 5, 105, 0, 0, 439, 455, 5, 86, 0, 0, 440, 441, 5, 86, 0, 0, 441, 442, 5, 105, 0, 0, 442, 455, 5, 92, 0, 0, 443, 444, 5, 92, 0, 0, 444, 445, 5, 105, 0, 0, 445, 455, 5, 86, 0, 0, 446, 447, 5, 92, 0, 0, 447, 448, 5, 105, 0, 0, 448, 455, 5, 92, 0, 0, 449, 450, 5, 92, 0, 0, 450, 451, 5, 105, 0, 0, 451, 452, 5, 92, 0, 0, 452, 453, 5, 98, 0, 0, 453, 455, 5, 92, 0, 0, 454, 435, 1, 0, 0, 0, 454, 436, 1, 0, 0, 0, 454, 437, 1, 0, 0, 0, 454, 440, 1, 0, 0, 0, 454, 443, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 455, 53, 1, 0, 0, 0, 456, 469, 3, 24, 12, 0, 457, 461, 5, 74, 0, 0, 458, 460, 3, 24, 12, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 3, 104, 52, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 5, 75, 0, 0, 468, 456, 1, 0, 0, 0, 468, 457, 1, 0, 0, 0, 469, 55, 1, 0, 0, 0, 470, 471, 5, 68, 0, 0, 471, 472, 5, 70, 0, 0, 472, 473, 3, 28, 14, 0, 473, 474, 5, 96, 0, 0, 474, 475, 3, 52, 26, 0, 475, 476, 5, 96, 0, 0, 476, 477, 3, 60, 30, 0, 477, 478, 5, 71, 0, 0, 478, 479, 3, 54, 27, 0, 479, 57, 1, 0, 0, 0, 480, 481, 5, 69, 0, 0, 481, 482, 5, 70, 0, 0, 482, 487, 3, 52, 26, 0, 483, 484, 5, 115, 0, 0, 484, 486, 3, 52, 26, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 71, 0, 0, 491, 492, 3, 54, 27, 0, 492, 59, 1, 0, 0, 0, 493, 494, 6, 30, -1, 0, 494, 524, 5, 86, 0, 0, 495, 524, 5, 92, 0, 0, 496, 524, 5, 143, 0, 0, 497, 524, 3, 32, 16, 0, 498, 524, 3, 72, 36, 0, 499, 524, 3, 66, 33, 0, 500, 501, 5, 26, 0, 0, 501, 502, 5, 98, 0, 0, 502, 524, 3, 64, 32, 0, 503, 504, 5, 30, 0, 0, 504, 508, 5, 92, 0, 0, 505, 506, 5, 111, 0, 0, 506, 507, 5, 63, 0, 0, 507, 509, 5, 112, 0, 0, 508, 505, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 519, 5, 70, 0, 0, 511, 516, 3, 60, 30, 0, 512, 513, 5, 94, 0, 0, 513, 515, 3, 60, 30, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 5, 71, 0, 0, 522, 524, 3, 78, 39, 0, 523, 493, 1, 0, 0, 0, 523, 495, 1, 0, 0, 0, 523, 496, 1, 0, 0, 0, 523, 497, 1, 0, 0, 0, 523, 498, 1, 0, 0, 0, 523, 499, 1, 0, 0, 0, 523, 500, 1, 0, 0, 0, 523, 503, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 546, 1, 0, 0, 0, 525, 526, 10, 16, 0, 0, 526, 527, 5, 97, 0, 0, 527, 545, 3, 60, 30, 17, 528, 529, 10, 15, 0, 0, 529, 530, 5, 104, 0, 0, 530, 545, 3, 60, 30, 16, 531, 532, 10, 14, 0, 0, 532, 533, 5, 103, 0, 0, 533, 545, 3, 60, 30, 15, 534, 535, 10, 13, 0, 0, 535, 536, 5, 99, 0, 0, 536, 545, 3, 60, 30, 14, 537, 538, 10, 12, 0, 0, 538, 539, 5, 100, 0, 0, 539, 545, 3, 60, 30, 13, 540, 541, 10, 11, 0, 0, 541, 545, 5, 101, 0, 0, 542, 543, 10, 10, 0, 0, 543, 545, 5, 102, 0, 0, 544, 525, 1, 0, 0, 0, 544, 528, 1, 0, 0, 0, 544, 531, 1, 0, 0, 0, 544, 534, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 61, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 26, 0, 0, 550, 551, 5, 98, 0, 0, 551, 554, 3, 64, 32, 0, 552, 555, 3, 68, 34, 0, 553, 555, 3, 70, 35, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 3, 104, 52, 0, 557, 63, 1, 0, 0, 0, 558, 563, 5, 92, 0, 0, 559, 560, 5, 98, 0, 0, 560, 562, 5, 92, 0, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 568, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 98, 0, 0, 567, 569, 3, 66, 33, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 65, 1, 0, 0, 0, 570, 571, 5, 92, 0, 0, 571, 580, 5, 70, 0, 0, 572, 577, 3, 60, 30, 0, 573, 574, 5, 94, 0, 0, 574, 576, 3, 60, 30, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 572, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 71, 0, 0, 583, 67, 1, 0, 0, 0, 584, 585, 5, 97, 0, 0, 585, 586, 3, 60, 30, 0, 586, 69, 1, 0, 0, 0, 587, 588, 7, 2, 0, 0, 588, 71, 1, 0, 0, 0, 589, 598, 5, 72, 0, 0, 590, 595, 3, 74, 37, 0, 591, 592, 5, 94, 0, 0, 592, 594, 3, 74, 37, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 590, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 73, 0, 0, 601, 73, 1, 0, 0, 0, 602, 605, 3, 76, 38, 0, 603, 605, 3, 60, 30, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 75, 1, 0, 0, 0, 606, 607, 5, 8, 0, 0, 607, 608, 3, 60, 30, 0, 608, 77, 1, 0, 0, 0, 609, 610, 5, 70, 0, 0, 610, 611, 5, 92, 0, 0, 611, 612, 5, 71, 0, 0, 612, 613, 5, 52, 0, 0, 613, 616, 5, 70, 0, 0, 614, 617, 3, 60, 30, 0, 615, 617, 3, 68, 34, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 71, 0, 0, 619, 79, 1, 0, 0, 0, 620, 621, 5, 24, 0, 0, 621, 622, 5, 98, 0, 0, 622, 623, 5, 25, 0, 0, 623, 625, 5, 70, 0, 0, 624, 626, 3, 60, 30, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 71, 0, 0, 628, 629, 3, 104, 52, 0, 629, 81, 1, 0, 0, 0, 630, 632, 5, 55, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 92, 0, 0, 634, 635, 5, 93, 0, 0, 635, 636, 3, 84, 42, 0, 636, 83, 1, 0, 0, 0, 637, 638, 7, 3, 0, 0, 638, 85, 1, 0, 0, 0, 639, 656, 5, 23, 0, 0, 640, 657, 5, 92, 0, 0, 641, 657, 5, 86, 0, 0, 642, 657, 5, 143, 0, 0, 643, 657, 3, 24, 12, 0, 644, 645, 5, 72, 0, 0, 645, 650, 3, 32, 16, 0, 646, 647, 5, 94, 0, 0, 647, 649, 3, 32, 16, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 73, 0, 0, 654, 655, 3, 104, 52, 0, 655, 657, 1, 0, 0, 0, 656, 640, 1, 0, 0, 0, 656, 641, 1, 0, 0, 0, 656, 642, 1, 0, 0, 0, 656, 643, 1, 0, 0, 0, 656, 644, 1, 0, 0, 0, 657, 87, 1, 0, 0, 0, 658, 662, 5, 74, 0, 0, 659, 661, 3, 24, 12, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 3, 86, 43, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 3, 104, 52, 0, 669, 670, 5, 75, 0, 0, 670, 89, 1, 0, 0, 0, 671, 673, 5, 22, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 5, 21, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 92, 0, 0, 678, 687, 5, 70, 0, 0, 679, 684, 3, 82, 41, 0, 680, 681, 5, 94, 0, 0, 681, 683, 3, 82, 41, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 679, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 5, 71, 0, 0, 690, 691, 5, 93, 0, 0, 691, 693, 7, 4, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 3, 88, 44, 0, 695, 91, 1, 0, 0, 0, 696, 700, 5, 74, 0, 0, 697, 699, 3, 24, 12, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 75, 0, 0, 704, 93, 1, 0, 0, 0, 705, 707, 5, 16, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 15, 0, 0, 709, 711, 5, 92, 0, 0, 710, 712, 5, 18, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 3, 92, 46, 0, 714, 95, 1, 0, 0, 0, 715, 717, 5, 16, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 59, 0, 0, 719, 720, 5, 92, 0, 0, 720, 724, 5, 74, 0, 0, 721, 723, 3, 40, 20, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 75, 0, 0, 728, 97, 1, 0, 0, 0, 729, 730, 5, 20, 0, 0, 730, 739, 5, 70, 0, 0, 731, 736, 3, 82, 41, 0, 732, 733, 5, 94, 0, 0, 733, 735, 3, 82, 41, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 731, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 71, 0, 0, 742, 743, 3, 88, 44, 0, 743, 99, 1, 0, 0, 0, 744, 745, 5, 17, 0, 0, 745, 746, 5, 74, 0, 0, 746, 751, 5, 92, 0, 0, 747, 748, 5, 94, 0, 0, 748, 750, 5, 92, 0, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 75, 0, 0, 755, 756, 5, 19, 0, 0, 756, 757, 5, 86, 0, 0, 757, 758, 3, 104, 52, 0, 758, 101, 1, 0, 0, 0, 759, 760, 7, 5, 0, 0, 760, 103, 1, 0, 0, 0, 761, 763, 5, 96, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 766, 5, 0, 0, 1, 765, 762, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 105, 1, 0, 0, 0, 767, 769, 3, 108, 54, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 5, 119, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 779, 1, 0, 0, 0, 776, 778, 3, 108, 54, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 5, 121, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 788, 1, 0, 0, 0, 785, 787, 3, 108, 54, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 794, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 3, 110, 55, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 107, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 7, 6, 0, 0, 798, 109, 1, 0, 0, 0, 799, 801, 3, 126, 63, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 809, 3, 112, 56, 0, 806, 808, 3, 126, 63, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 111, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 127, 0, 0, 813, 817, 5, 136, 0, 0, 814, 816, 3, 122, 61, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 822, 3, 116, 58, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 825, 3, 118, 59, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 828, 3, 114, 57, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 860, 1, 0, 0, 0, 829, 831, 3, 114, 57, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 835, 1, 0, 0, 0, 832, 834, 3, 122, 61, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 840, 3, 116, 58, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 3, 118, 59, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 854, 1, 0, 0, 0, 844, 851, 5, 132, 0, 0, 845, 846, 3, 120, 60, 0, 846, 847, 5, 127, 0, 0, 847, 848, 5, 134, 0, 0, 848, 849, 5, 136, 0, 0, 849, 850, 5, 132, 0, 0, 850, 852, 1, 0, 0, 0, 851, 845, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 855, 5, 133, 0, 0, 854, 844, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 860, 1, 0, 0, 0, 856, 860, 5, 123, 0, 0, 857, 860, 3, 130, 65, 0, 858, 860, 3, 132, 66, 0, 859, 812, 1, 0, 0, 0, 859, 830, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 113, 1, 0, 0, 0, 861, 862, 5, 129, 0, 0, 862, 863, 5, 135, 0, 0, 863, 864, 5, 148, 0, 0, 864, 115, 1, 0, 0, 0, 865, 866, 5, 137, 0, 0, 866, 867, 5, 135, 0, 0, 867, 868, 5, 148, 0, 0, 868, 117, 1, 0, 0, 0, 869, 870, 5, 138, 0, 0, 870, 871, 5, 135, 0, 0, 871, 872, 5, 148, 0, 0, 872, 119, 1, 0, 0, 0, 873, 875, 3, 124, 62, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 886, 1, 0, 0, 0, 876, 880, 3, 112, 56, 0, 877, 880, 5, 120, 0, 0, 878, 880, 3, 128, 64, 0, 879, 876, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 3, 124, 62, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 879, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 121, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 892, 5, 136, 0, 0, 890, 891, 5, 135, 0, 0, 891, 893, 5, 148, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 123, 1, 0, 0, 0, 894, 896, 5, 128, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 899, 5, 122, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 902, 5, 64, 0, 0, 901, 895, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 125, 1, 0, 0, 0, 903, 906, 3, 128, 64, 0, 904, 906, 5, 64, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 127, 1, 0, 0, 0, 907, 908, 7, 7, 0, 0, 908, 129, 1, 0, 0, 0, 909, 910, 5, 125, 0, 0, 910, 911, 7, 8, 0, 0, 911, 131, 1, 0, 0, 0, 912, 913, 5, 126, 0, 0, 913, 914, 7, 9, 0, 0, 914, 133, 1, 0, 0, 0, 111, 137, 144, 149, 155, 165, 168, 172, 175, 178, 184, 190, 196, 204, 214, 217, 221, 227, 240, 261, 265, 268, 271, 281, 284, 291, 293, 302, 314, 318, 322, 347, 350, 355, 360, 372, 378, 391, 396, 405, 413, 417, 426, 454, 461, 465, 468, 487, 508, 516, 519, 523, 544, 546, 554, 563, 568, 577, 580, 595, 598, 604, 616, 625, 631, 650, 656, 662, 666, 672, 675, 684, 687, 692, 700, 706, 711, 716, 724, 736, 739, 751, 762, 765, 770, 774, 779, 783, 788, 794, 802, 809, 817, 821, 824, 827, 830, 835, 839, 842, 851, 854, 859, 874, 879, 882, 886, 892, 895, 898, 901, 905]