token literal names:
null
null
'@Component'
'@Injectable'
'providedIn'
'standalone'
'selector'
'template'
'imports'
'templateUrl'
'styleUrl'
'styleUrls'
null
null
'class'
'export'
'import'
'extends'
'from'
'constructor'
'function'
'@override'
'return'
'console'
'log'
'this'
'case'
'break'
'do'
'new'
'catch'
'finally'
'void'
'continue'
'switch'
'with'
'throw'
'in'
'try'
'as'
'async'
'await'
'super'
'enum'
'of'
'abstract'
'implements'
'is'
'@'
'#'
'_'
'=>'
'?'
'null'
null
'private'
'public'
'interface'
'package'
'protected'
'static'
null
null
'if'
'else if'
'else'
'for'
'while'
'('
')'
'['
']'
'{'
'}'
'array'
'any'
'number'
null
'let'
'const'
'var'
'boolean'
'string'
'unique'
null
'undefined'
null
null
null
null
null
':'
','
'"'
';'
null
'.'
'+'
'-'
'++'
'--'
null
'*'
null
'=='
'!'
'!='
'==='
'!=='
null
null
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*ngIf'
'*ngFor'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BACKTICK
COMPONENT
INJECTABLE
PROVIDED_IN
STANDALONE
SELECTOR
TEMPLATE
IMPORTS
TEMPLATE_URL
STYLE_URL
STYLE_URLS
SL_COMMENT
ML_COMMENT
CLASS
EXPORT
IMPORT
EXTENDS
FROM
CONSTRUCTOR
FUNCTION
OVERRIDE
RETURN
CONSOLE
LOG
THIS
CASE
BREAK
DO
NEW
CATCH
FINALLY
VOID
CONTINUE
SWITCH
WITH
THROW
IN
TRY
AS
ASYNC
AWAIT
SUPER
ENUM
OF
ABSTRACT
IMPLEMENTS
IS
AT
HASH_TAG
UNDER_SCORE
ARROW
Q_MARK
NULL
MODIFIER
PRIVATE
PUBLIC
INTERFACE
PACKAGE
PROTECTED
STATIC
DATA_TYPE
SEA_WS
IF
ELSE_IF
ELSE
FOR
WHILE
OPEN_B
CLOSE_B
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
ARRAY_TYPE
ANY_TYPE
NUMBER_TYPE
HELPERS
LET
CONST
VAR_TYPE
BOOLEAN_TYPE
STRING_TYPE
UNIQUE_TYPE
VAL
UNDEFINED
BOOLEAN_VAL
STRING_VAL
NUM_VAL
DOUBLE_VAL
ID
COLON
COMMA
DOUBLE_QUOTE
SEMI_COLON
EQUAL
DOT
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
DIV
MUL
OPERATION
EQUALS
NOT
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
LOGICAL_OPERATION
BACKTICK_CLOSE
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
INTERPOLATION
SCRIPTLET
SEA_WS2
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
DIRECTIVE
IF_DIRECTIVE
FOR_DIRECTIVE
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
BINDING
EVENT
PROPERTY
TAG_WHITESPACE
SENTENCE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE
FOR_VAL
IF_VAL

rule names:
program
instruction
component
componentBody
stanalone
selector
template_Url
template
imports
style_Urls
inject
provided_in
statements
value
init
init_array
object
objectProperty
declaration
assign
this_exp
super_exp
if_condition
else_if_condition
else_condition
condition
body
for
while
expr
print
parameter
typeReference
return
function_body
function_decl
class_body
class_decl
interface
constructor
import_statement
comment
eos
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
directive
binding
htmlContent
htmlAttribute
htmlChardata
htmlMisc
htmlComment
script
style


atn:
[4, 1, 147, 766, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 4, 0, 114, 8, 0, 11, 0, 12, 0, 115, 1, 0, 1, 0, 1, 1, 4, 1, 121, 8, 1, 11, 1, 12, 1, 122, 1, 1, 5, 1, 126, 8, 1, 10, 1, 12, 1, 129, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 144, 8, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 3, 3, 154, 8, 3, 1, 3, 3, 3, 157, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 191, 8, 8, 10, 8, 12, 8, 194, 9, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 239, 8, 12, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 14, 3, 14, 246, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 263, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 270, 8, 15, 10, 15, 12, 15, 273, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 282, 8, 16, 10, 16, 12, 16, 285, 9, 16, 1, 16, 3, 16, 288, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 297, 8, 18, 1, 18, 3, 18, 300, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 310, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 320, 8, 20, 11, 20, 12, 20, 321, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 331, 8, 21, 11, 21, 12, 21, 332, 1, 21, 1, 21, 5, 21, 337, 8, 21, 10, 21, 12, 21, 340, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 350, 8, 21, 10, 21, 12, 21, 353, 9, 21, 1, 21, 1, 21, 3, 21, 357, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 364, 8, 22, 10, 22, 12, 22, 367, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 372, 8, 22, 10, 22, 12, 22, 375, 9, 22, 1, 22, 3, 22, 378, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 385, 8, 23, 10, 23, 12, 23, 388, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 415, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 420, 8, 26, 10, 26, 12, 26, 423, 9, 26, 1, 26, 3, 26, 426, 8, 26, 1, 26, 3, 26, 429, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 446, 8, 28, 10, 28, 12, 28, 449, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 458, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 476, 8, 29, 10, 29, 12, 29, 479, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 486, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 492, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 509, 8, 33, 10, 33, 12, 33, 512, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 517, 8, 33, 1, 34, 1, 34, 5, 34, 521, 8, 34, 10, 34, 12, 34, 524, 9, 34, 1, 34, 3, 34, 527, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 533, 8, 35, 1, 35, 3, 35, 536, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 543, 8, 35, 10, 35, 12, 35, 546, 9, 35, 3, 35, 548, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 553, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 559, 8, 36, 10, 36, 12, 36, 562, 9, 36, 1, 36, 1, 36, 1, 37, 3, 37, 567, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 572, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 577, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 583, 8, 38, 10, 38, 12, 38, 586, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 595, 8, 39, 10, 39, 12, 39, 598, 9, 39, 3, 39, 600, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 610, 8, 40, 10, 40, 12, 40, 613, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 3, 42, 623, 8, 42, 1, 42, 3, 42, 626, 8, 42, 1, 43, 5, 43, 629, 8, 43, 10, 43, 12, 43, 632, 9, 43, 1, 43, 3, 43, 635, 8, 43, 1, 43, 5, 43, 638, 8, 43, 10, 43, 12, 43, 641, 9, 43, 1, 43, 3, 43, 644, 8, 43, 1, 43, 5, 43, 647, 8, 43, 10, 43, 12, 43, 650, 9, 43, 1, 43, 5, 43, 653, 8, 43, 10, 43, 12, 43, 656, 9, 43, 1, 44, 1, 44, 1, 45, 5, 45, 661, 8, 45, 10, 45, 12, 45, 664, 9, 45, 1, 45, 1, 45, 5, 45, 668, 8, 45, 10, 45, 12, 45, 671, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 676, 8, 46, 10, 46, 12, 46, 679, 9, 46, 1, 46, 3, 46, 682, 8, 46, 1, 46, 3, 46, 685, 8, 46, 1, 46, 3, 46, 688, 8, 46, 1, 46, 5, 46, 691, 8, 46, 10, 46, 12, 46, 694, 9, 46, 1, 46, 3, 46, 697, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 706, 8, 46, 1, 46, 3, 46, 709, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 714, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 725, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 730, 8, 49, 1, 49, 3, 49, 733, 8, 49, 5, 49, 735, 8, 49, 10, 49, 12, 49, 738, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 743, 8, 50, 1, 51, 3, 51, 746, 8, 51, 1, 51, 3, 51, 749, 8, 51, 1, 51, 3, 51, 752, 8, 51, 1, 52, 1, 52, 3, 52, 756, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 0, 1, 58, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 9, 1, 0, 10, 11, 2, 0, 84, 84, 90, 90, 2, 0, 61, 61, 90, 90, 2, 0, 32, 32, 61, 61, 1, 0, 12, 13, 2, 0, 62, 62, 121, 121, 1, 0, 115, 116, 1, 0, 140, 141, 1, 0, 142, 143, 839, 0, 113, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 428, 1, 0, 0, 0, 54, 430, 1, 0, 0, 0, 56, 440, 1, 0, 0, 0, 58, 457, 1, 0, 0, 0, 60, 480, 1, 0, 0, 0, 62, 491, 1, 0, 0, 0, 64, 497, 1, 0, 0, 0, 66, 499, 1, 0, 0, 0, 68, 518, 1, 0, 0, 0, 70, 532, 1, 0, 0, 0, 72, 556, 1, 0, 0, 0, 74, 566, 1, 0, 0, 0, 76, 576, 1, 0, 0, 0, 78, 589, 1, 0, 0, 0, 80, 604, 1, 0, 0, 0, 82, 619, 1, 0, 0, 0, 84, 625, 1, 0, 0, 0, 86, 630, 1, 0, 0, 0, 88, 657, 1, 0, 0, 0, 90, 662, 1, 0, 0, 0, 92, 713, 1, 0, 0, 0, 94, 715, 1, 0, 0, 0, 96, 719, 1, 0, 0, 0, 98, 724, 1, 0, 0, 0, 100, 739, 1, 0, 0, 0, 102, 751, 1, 0, 0, 0, 104, 755, 1, 0, 0, 0, 106, 757, 1, 0, 0, 0, 108, 759, 1, 0, 0, 0, 110, 762, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 84, 42, 0, 118, 1, 1, 0, 0, 0, 119, 121, 3, 80, 40, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 126, 3, 80, 40, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 134, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 134, 3, 4, 2, 0, 131, 134, 3, 20, 10, 0, 132, 134, 3, 24, 12, 0, 133, 120, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 5, 68, 0, 0, 137, 138, 5, 72, 0, 0, 138, 139, 3, 6, 3, 0, 139, 140, 5, 73, 0, 0, 140, 141, 5, 69, 0, 0, 141, 5, 1, 0, 0, 0, 142, 144, 3, 10, 5, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 3, 8, 4, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 151, 3, 12, 6, 0, 149, 151, 3, 14, 7, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 154, 3, 16, 8, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 3, 18, 9, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 7, 1, 0, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 5, 91, 0, 0, 160, 162, 5, 84, 0, 0, 161, 163, 5, 92, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 5, 6, 0, 0, 165, 166, 5, 91, 0, 0, 166, 168, 5, 84, 0, 0, 167, 169, 5, 92, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 5, 91, 0, 0, 172, 174, 5, 84, 0, 0, 173, 175, 5, 92, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 5, 91, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 86, 43, 0, 180, 182, 5, 114, 0, 0, 181, 183, 5, 92, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 5, 91, 0, 0, 186, 187, 5, 70, 0, 0, 187, 195, 5, 90, 0, 0, 188, 192, 5, 92, 0, 0, 189, 191, 5, 90, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 71, 0, 0, 198, 200, 5, 92, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 203, 5, 91, 0, 0, 203, 205, 5, 84, 0, 0, 204, 206, 5, 92, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 68, 0, 0, 209, 210, 5, 72, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 5, 73, 0, 0, 212, 213, 5, 69, 0, 0, 213, 21, 1, 0, 0, 0, 214, 215, 5, 4, 0, 0, 215, 216, 5, 91, 0, 0, 216, 218, 5, 84, 0, 0, 217, 219, 5, 92, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 239, 3, 74, 37, 0, 221, 239, 3, 76, 38, 0, 222, 239, 3, 70, 35, 0, 223, 239, 3, 78, 39, 0, 224, 239, 3, 28, 14, 0, 225, 239, 3, 30, 15, 0, 226, 239, 3, 36, 18, 0, 227, 239, 3, 38, 19, 0, 228, 239, 3, 44, 22, 0, 229, 239, 3, 54, 27, 0, 230, 239, 3, 56, 28, 0, 231, 239, 3, 58, 29, 0, 232, 239, 3, 40, 20, 0, 233, 239, 3, 42, 21, 0, 234, 239, 3, 60, 30, 0, 235, 239, 3, 26, 13, 0, 236, 239, 3, 66, 33, 0, 237, 239, 3, 82, 41, 0, 238, 220, 1, 0, 0, 0, 238, 221, 1, 0, 0, 0, 238, 222, 1, 0, 0, 0, 238, 223, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 238, 225, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 25, 1, 0, 0, 0, 240, 243, 5, 84, 0, 0, 241, 243, 3, 32, 16, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 246, 5, 77, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 90, 0, 0, 248, 249, 5, 91, 0, 0, 249, 250, 5, 61, 0, 0, 250, 251, 5, 95, 0, 0, 251, 252, 3, 26, 13, 0, 252, 253, 3, 84, 42, 0, 253, 29, 1, 0, 0, 0, 254, 256, 5, 77, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 5, 90, 0, 0, 258, 259, 5, 91, 0, 0, 259, 260, 5, 61, 0, 0, 260, 261, 5, 70, 0, 0, 261, 263, 5, 71, 0, 0, 262, 258, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 95, 0, 0, 265, 266, 5, 70, 0, 0, 266, 271, 3, 26, 13, 0, 267, 268, 5, 92, 0, 0, 268, 270, 3, 26, 13, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 71, 0, 0, 275, 276, 3, 84, 42, 0, 276, 31, 1, 0, 0, 0, 277, 278, 5, 72, 0, 0, 278, 283, 3, 34, 17, 0, 279, 280, 5, 92, 0, 0, 280, 282, 3, 34, 17, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 92, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 73, 0, 0, 290, 33, 1, 0, 0, 0, 291, 292, 5, 90, 0, 0, 292, 293, 5, 91, 0, 0, 293, 294, 5, 84, 0, 0, 294, 35, 1, 0, 0, 0, 295, 297, 5, 54, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 5, 77, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 5, 90, 0, 0, 302, 303, 5, 91, 0, 0, 303, 305, 5, 61, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 84, 42, 0, 307, 37, 1, 0, 0, 0, 308, 310, 5, 77, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 90, 0, 0, 312, 313, 5, 95, 0, 0, 313, 314, 7, 1, 0, 0, 314, 315, 3, 84, 42, 0, 315, 39, 1, 0, 0, 0, 316, 317, 5, 25, 0, 0, 317, 319, 5, 96, 0, 0, 318, 320, 5, 90, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 95, 0, 0, 324, 325, 7, 1, 0, 0, 325, 326, 3, 84, 42, 0, 326, 41, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 330, 5, 96, 0, 0, 329, 331, 5, 90, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 338, 1, 0, 0, 0, 334, 335, 5, 96, 0, 0, 335, 337, 5, 90, 0, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 95, 0, 0, 342, 343, 7, 1, 0, 0, 343, 357, 3, 84, 42, 0, 344, 345, 5, 42, 0, 0, 345, 346, 5, 68, 0, 0, 346, 351, 5, 90, 0, 0, 347, 348, 5, 92, 0, 0, 348, 350, 5, 90, 0, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 69, 0, 0, 355, 357, 3, 84, 42, 0, 356, 327, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 357, 43, 1, 0, 0, 0, 358, 359, 5, 63, 0, 0, 359, 360, 5, 68, 0, 0, 360, 365, 3, 50, 25, 0, 361, 362, 5, 113, 0, 0, 362, 364, 3, 50, 25, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 69, 0, 0, 369, 373, 3, 52, 26, 0, 370, 372, 3, 46, 23, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 3, 48, 24, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 45, 1, 0, 0, 0, 379, 380, 5, 64, 0, 0, 380, 381, 5, 68, 0, 0, 381, 386, 3, 50, 25, 0, 382, 383, 5, 113, 0, 0, 383, 385, 3, 50, 25, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 69, 0, 0, 390, 391, 3, 52, 26, 0, 391, 47, 1, 0, 0, 0, 392, 393, 5, 65, 0, 0, 393, 394, 3, 52, 26, 0, 394, 49, 1, 0, 0, 0, 395, 415, 5, 90, 0, 0, 396, 415, 5, 84, 0, 0, 397, 398, 5, 84, 0, 0, 398, 399, 5, 103, 0, 0, 399, 415, 5, 84, 0, 0, 400, 401, 5, 84, 0, 0, 401, 402, 5, 103, 0, 0, 402, 415, 5, 90, 0, 0, 403, 404, 5, 90, 0, 0, 404, 405, 5, 103, 0, 0, 405, 415, 5, 84, 0, 0, 406, 407, 5, 90, 0, 0, 407, 408, 5, 103, 0, 0, 408, 415, 5, 90, 0, 0, 409, 410, 5, 90, 0, 0, 410, 411, 5, 103, 0, 0, 411, 412, 5, 90, 0, 0, 412, 413, 5, 96, 0, 0, 413, 415, 5, 90, 0, 0, 414, 395, 1, 0, 0, 0, 414, 396, 1, 0, 0, 0, 414, 397, 1, 0, 0, 0, 414, 400, 1, 0, 0, 0, 414, 403, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 51, 1, 0, 0, 0, 416, 429, 3, 24, 12, 0, 417, 421, 5, 72, 0, 0, 418, 420, 3, 24, 12, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 3, 84, 42, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 73, 0, 0, 428, 416, 1, 0, 0, 0, 428, 417, 1, 0, 0, 0, 429, 53, 1, 0, 0, 0, 430, 431, 5, 66, 0, 0, 431, 432, 5, 68, 0, 0, 432, 433, 3, 28, 14, 0, 433, 434, 5, 94, 0, 0, 434, 435, 3, 50, 25, 0, 435, 436, 5, 94, 0, 0, 436, 437, 3, 58, 29, 0, 437, 438, 5, 69, 0, 0, 438, 439, 3, 52, 26, 0, 439, 55, 1, 0, 0, 0, 440, 441, 5, 67, 0, 0, 441, 442, 5, 68, 0, 0, 442, 447, 3, 50, 25, 0, 443, 444, 5, 113, 0, 0, 444, 446, 3, 50, 25, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 69, 0, 0, 451, 452, 3, 52, 26, 0, 452, 57, 1, 0, 0, 0, 453, 454, 6, 29, -1, 0, 454, 458, 5, 84, 0, 0, 455, 458, 5, 90, 0, 0, 456, 458, 5, 139, 0, 0, 457, 453, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 477, 1, 0, 0, 0, 459, 460, 10, 9, 0, 0, 460, 461, 5, 102, 0, 0, 461, 476, 3, 58, 29, 10, 462, 463, 10, 8, 0, 0, 463, 464, 5, 101, 0, 0, 464, 476, 3, 58, 29, 9, 465, 466, 10, 7, 0, 0, 466, 467, 5, 97, 0, 0, 467, 476, 3, 58, 29, 8, 468, 469, 10, 6, 0, 0, 469, 470, 5, 98, 0, 0, 470, 476, 3, 58, 29, 7, 471, 472, 10, 5, 0, 0, 472, 476, 5, 99, 0, 0, 473, 474, 10, 4, 0, 0, 474, 476, 5, 100, 0, 0, 475, 459, 1, 0, 0, 0, 475, 462, 1, 0, 0, 0, 475, 465, 1, 0, 0, 0, 475, 468, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 59, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 23, 0, 0, 481, 482, 5, 96, 0, 0, 482, 483, 5, 24, 0, 0, 483, 485, 5, 68, 0, 0, 484, 486, 3, 58, 29, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 69, 0, 0, 488, 489, 3, 84, 42, 0, 489, 61, 1, 0, 0, 0, 490, 492, 5, 54, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 90, 0, 0, 494, 495, 5, 91, 0, 0, 495, 496, 3, 64, 32, 0, 496, 63, 1, 0, 0, 0, 497, 498, 7, 2, 0, 0, 498, 65, 1, 0, 0, 0, 499, 516, 5, 22, 0, 0, 500, 517, 5, 90, 0, 0, 501, 517, 5, 84, 0, 0, 502, 517, 5, 139, 0, 0, 503, 517, 3, 24, 12, 0, 504, 505, 5, 70, 0, 0, 505, 510, 3, 32, 16, 0, 506, 507, 5, 92, 0, 0, 507, 509, 3, 32, 16, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 71, 0, 0, 514, 515, 3, 84, 42, 0, 515, 517, 1, 0, 0, 0, 516, 500, 1, 0, 0, 0, 516, 501, 1, 0, 0, 0, 516, 502, 1, 0, 0, 0, 516, 503, 1, 0, 0, 0, 516, 504, 1, 0, 0, 0, 517, 67, 1, 0, 0, 0, 518, 522, 5, 72, 0, 0, 519, 521, 3, 24, 12, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 3, 66, 33, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 3, 84, 42, 0, 529, 530, 5, 73, 0, 0, 530, 69, 1, 0, 0, 0, 531, 533, 5, 21, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 5, 20, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 90, 0, 0, 538, 547, 5, 68, 0, 0, 539, 544, 3, 62, 31, 0, 540, 541, 5, 92, 0, 0, 541, 543, 3, 62, 31, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 5, 69, 0, 0, 550, 551, 5, 91, 0, 0, 551, 553, 7, 3, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 3, 68, 34, 0, 555, 71, 1, 0, 0, 0, 556, 560, 5, 72, 0, 0, 557, 559, 3, 24, 12, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 73, 0, 0, 564, 73, 1, 0, 0, 0, 565, 567, 5, 15, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 14, 0, 0, 569, 571, 5, 90, 0, 0, 570, 572, 5, 17, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 72, 36, 0, 574, 75, 1, 0, 0, 0, 575, 577, 5, 15, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 57, 0, 0, 579, 580, 5, 90, 0, 0, 580, 584, 5, 72, 0, 0, 581, 583, 3, 36, 18, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 73, 0, 0, 588, 77, 1, 0, 0, 0, 589, 590, 5, 19, 0, 0, 590, 599, 5, 68, 0, 0, 591, 596, 3, 62, 31, 0, 592, 593, 5, 92, 0, 0, 593, 595, 3, 62, 31, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 591, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 69, 0, 0, 602, 603, 3, 68, 34, 0, 603, 79, 1, 0, 0, 0, 604, 605, 5, 16, 0, 0, 605, 606, 5, 72, 0, 0, 606, 611, 5, 90, 0, 0, 607, 608, 5, 92, 0, 0, 608, 610, 5, 90, 0, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 73, 0, 0, 615, 616, 5, 18, 0, 0, 616, 617, 5, 84, 0, 0, 617, 618, 3, 84, 42, 0, 618, 81, 1, 0, 0, 0, 619, 620, 7, 4, 0, 0, 620, 83, 1, 0, 0, 0, 621, 623, 5, 94, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 626, 5, 0, 0, 1, 625, 622, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 85, 1, 0, 0, 0, 627, 629, 3, 88, 44, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 117, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 639, 1, 0, 0, 0, 636, 638, 3, 88, 44, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 644, 5, 119, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 648, 1, 0, 0, 0, 645, 647, 3, 88, 44, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 654, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 3, 90, 45, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 87, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 7, 5, 0, 0, 658, 89, 1, 0, 0, 0, 659, 661, 3, 104, 52, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 669, 3, 92, 46, 0, 666, 668, 3, 104, 52, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 91, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 125, 0, 0, 673, 677, 5, 134, 0, 0, 674, 676, 3, 100, 50, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 682, 3, 96, 48, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 685, 3, 94, 47, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 714, 1, 0, 0, 0, 686, 688, 3, 94, 47, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 692, 1, 0, 0, 0, 689, 691, 3, 100, 50, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 697, 3, 96, 48, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 708, 1, 0, 0, 0, 698, 705, 5, 130, 0, 0, 699, 700, 3, 98, 49, 0, 700, 701, 5, 125, 0, 0, 701, 702, 5, 132, 0, 0, 702, 703, 5, 134, 0, 0, 703, 704, 5, 130, 0, 0, 704, 706, 1, 0, 0, 0, 705, 699, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 709, 5, 131, 0, 0, 708, 698, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 714, 1, 0, 0, 0, 710, 714, 5, 121, 0, 0, 711, 714, 3, 108, 54, 0, 712, 714, 3, 110, 55, 0, 713, 672, 1, 0, 0, 0, 713, 687, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 93, 1, 0, 0, 0, 715, 716, 5, 127, 0, 0, 716, 717, 5, 133, 0, 0, 717, 718, 5, 144, 0, 0, 718, 95, 1, 0, 0, 0, 719, 720, 5, 135, 0, 0, 720, 721, 5, 133, 0, 0, 721, 722, 5, 144, 0, 0, 722, 97, 1, 0, 0, 0, 723, 725, 3, 102, 51, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 736, 1, 0, 0, 0, 726, 730, 3, 92, 46, 0, 727, 730, 5, 118, 0, 0, 728, 730, 3, 106, 53, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 733, 3, 102, 51, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 729, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 99, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 742, 5, 134, 0, 0, 740, 741, 5, 133, 0, 0, 741, 743, 5, 144, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 101, 1, 0, 0, 0, 744, 746, 5, 126, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 749, 5, 120, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 752, 5, 62, 0, 0, 751, 745, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 103, 1, 0, 0, 0, 753, 756, 3, 106, 53, 0, 754, 756, 5, 62, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 105, 1, 0, 0, 0, 757, 758, 7, 6, 0, 0, 758, 107, 1, 0, 0, 0, 759, 760, 5, 123, 0, 0, 760, 761, 7, 7, 0, 0, 761, 109, 1, 0, 0, 0, 762, 763, 5, 124, 0, 0, 763, 764, 7, 8, 0, 0, 764, 111, 1, 0, 0, 0, 94, 115, 122, 127, 133, 143, 146, 150, 153, 156, 162, 168, 174, 182, 192, 195, 199, 205, 218, 238, 242, 245, 255, 262, 271, 283, 287, 296, 299, 304, 309, 321, 332, 338, 351, 356, 365, 373, 377, 386, 414, 421, 425, 428, 447, 457, 475, 477, 485, 491, 510, 516, 522, 526, 532, 535, 544, 547, 552, 560, 566, 571, 576, 584, 596, 599, 611, 622, 625, 630, 634, 639, 643, 648, 654, 662, 669, 677, 681, 684, 687, 692, 696, 705, 708, 713, 724, 729, 732, 736, 742, 745, 748, 751, 755]