BACKTICK=1
COMPONENT=2
INJECTABLE=3
PROVIDED_IN=4
SELECTOR=5
TEMPLATE=6
IMPORTS=7
TEMPLATE_URL=8
STYLE_URL=9
STYLE_URLS=10
SL_COMMENT=11
ML_COMMENT=12
CLASS=13
EXPORT=14
IMPORT=15
EXTENDS=16
FROM=17
CONSTRUCTOR=18
FUNCTION=19
OVERRIDE=20
RETURN=21
CONSOLE=22
LOG=23
THIS=24
CASE=25
BREAK=26
DO=27
NEW=28
CATCH=29
FINALLY=30
VOID=31
CONTINUE=32
SWITCH=33
WITH=34
THROW=35
IN=36
TRY=37
AS=38
ASYNC=39
AWAIT=40
SUPER=41
ENUM=42
OF=43
ABSTRACT=44
IMPLEMENTS=45
IS=46
AT=47
UNDER_SCORE=48
ARROW=49
Q_MARK=50
NULL=51
MODIFIER=52
PRIVATE=53
PUBLIC=54
INTERFACE=55
PACKAGE=56
PROTECTED=57
STATIC=58
DATA_TYPE=59
SEA_WS=60
IF=61
ELSE_IF=62
ELSE=63
FOR=64
WHILE=65
OPEN_B=66
CLOSE_B=67
SQUARE_OPEN=68
SQUARE_CLOSE=69
CURLY_OPEN=70
CURLY_CLOSE=71
ARRAY_TYPE=72
ANY_TYPE=73
NUMBER_TYPE=74
HELPERS=75
LET=76
CONST=77
VAR_TYPE=78
BOOLEAN_TYPE=79
STRING_TYPE=80
UNIQUE_TYPE=81
VAL=82
UNDEFINED=83
BOOLEAN_VAL=84
STRING_VAL=85
NUM_VAL=86
DOUBLE_VAL=87
ID=88
COLON=89
COMMA=90
DOUBLE_QUOTE=91
SEMI_COLON=92
EQUAL=93
DOT=94
PLUS=95
MINUS=96
PLUS_PLUS=97
MINUS_MINUS=98
DIV=99
MUL=100
OPERATION=101
EQUALS=102
NOT=103
NOT_EQUALS=104
IDENTITY_EQUALS=105
IDENTITY_NOT_EQUALS=106
LESS_THAN=107
GREATER_THAN=108
LESS_THAN_EQUALS=109
GREATER_THAN_EQUALS=110
LOGICAL_OPERATION=111
BACKTICK_CLOSE=112
HTML_COMMENT=113
HTML_CONDITIONAL_COMMENT=114
XML=115
CDATA=116
DTD=117
INTERPOLATION=118
SCRIPTLET=119
SEA_WS2=120
SCRIPT_OPEN=121
STYLE_OPEN=122
TAG_OPEN=123
HTML_TEXT=124
DIRECTIVE=125
IF_DIRECTIVE=126
FOR_DIRECTIVE=127
TAG_CLOSE=128
TAG_SLASH_CLOSE=129
TAG_SLASH=130
TAG_EQUALS=131
TAG_NAME=132
BINDING=133
EVENT=134
PROPERTY=135
TAG_WHITESPACE=136
SENTENCE=137
SCRIPT_BODY=138
SCRIPT_SHORT_BODY=139
STYLE_BODY=140
STYLE_SHORT_BODY=141
ATTVALUE_VALUE=142
ATTRIBUTE=143
FOR_VAL=144
IF_VAL=145
'@Component'=2
'@Injectable'=3
'providedIn'=4
'selector'=5
'template'=6
'imports'=7
'templateUrl'=8
'styleUrl'=9
'styleUrls'=10
'class'=13
'export'=14
'import'=15
'extends'=16
'from'=17
'constructor'=18
'function'=19
'@override'=20
'return'=21
'console'=22
'log'=23
'this'=24
'case'=25
'break'=26
'do'=27
'new'=28
'catch'=29
'finally'=30
'void'=31
'continue'=32
'switch'=33
'with'=34
'throw'=35
'in'=36
'try'=37
'as'=38
'async'=39
'await'=40
'super'=41
'enum'=42
'of'=43
'abstract'=44
'implements'=45
'is'=46
'@'=47
'_'=48
'=>'=49
'?'=50
'null'=51
'private'=53
'public'=54
'interface'=55
'package'=56
'protected'=57
'static'=58
'if'=61
'else if'=62
'else'=63
'for'=64
'while'=65
'('=66
')'=67
'['=68
']'=69
'{'=70
'}'=71
'array'=72
'any'=73
'number'=74
'let'=76
'const'=77
'var'=78
'boolean'=79
'string'=80
'unique'=81
'undefined'=83
':'=89
','=90
'"'=91
';'=92
'.'=94
'+'=95
'-'=96
'++'=97
'--'=98
'*'=100
'=='=102
'!'=103
'!='=104
'==='=105
'!=='=106
'<='=109
'>='=110
'*ngIf'=126
'*ngFor'=127
'/>'=129
