BACKTICK=1
COMPONENT=2
INJECTABLE=3
PROVIDED_IN=4
STANDALONE=5
SELECTOR=6
TEMPLATE=7
IMPORTS=8
TEMPLATE_URL=9
STYLE_URL=10
STYLE_URLS=11
SL_COMMENT=12
ML_COMMENT=13
CLASS=14
EXPORT=15
IMPORT=16
EXTENDS=17
FROM=18
CONSTRUCTOR=19
FUNCTION=20
OVERRIDE=21
RETURN=22
CONSOLE=23
LOG=24
THIS=25
CASE=26
BREAK=27
DO=28
NEW=29
CATCH=30
FINALLY=31
VOID=32
CONTINUE=33
SWITCH=34
WITH=35
THROW=36
IN=37
TRY=38
AS=39
ASYNC=40
AWAIT=41
SUPER=42
ENUM=43
OF=44
ABSTRACT=45
IMPLEMENTS=46
IS=47
AT=48
HASH_TAG=49
UNDER_SCORE=50
ARROW=51
Q_MARK=52
NULL=53
MODIFIER=54
PRIVATE=55
PUBLIC=56
INTERFACE=57
PACKAGE=58
PROTECTED=59
STATIC=60
DATA_TYPE=61
SEA_WS=62
IF=63
ELSE_IF=64
ELSE=65
FOR=66
WHILE=67
OPEN_B=68
CLOSE_B=69
SQUARE_OPEN=70
SQUARE_CLOSE=71
CURLY_OPEN=72
CURLY_CLOSE=73
ARRAY_TYPE=74
ANY_TYPE=75
NUMBER_TYPE=76
HELPERS=77
LET=78
CONST=79
VAR_TYPE=80
BOOLEAN_TYPE=81
STRING_TYPE=82
UNIQUE_TYPE=83
VAL=84
UNDEFINED=85
BOOLEAN_VAL=86
STRING_VAL=87
NUM_VAL=88
DOUBLE_VAL=89
ID=90
COLON=91
COMMA=92
DOUBLE_QUOTE=93
SEMI_COLON=94
EQUAL=95
DOT=96
PLUS=97
MINUS=98
PLUS_PLUS=99
MINUS_MINUS=100
DIV=101
MUL=102
OPERATION=103
EQUALS=104
NOT=105
NOT_EQUALS=106
IDENTITY_EQUALS=107
IDENTITY_NOT_EQUALS=108
LESS_THAN=109
GREATER_THAN=110
LESS_THAN_EQUALS=111
GREATER_THAN_EQUALS=112
LOGICAL_OPERATION=113
BACKTICK_CLOSE=114
HTML_COMMENT=115
HTML_CONDITIONAL_COMMENT=116
XML=117
CDATA=118
DTD=119
INTERPOLATION=120
SCRIPTLET=121
SEA_WS2=122
SCRIPT_OPEN=123
STYLE_OPEN=124
TAG_OPEN=125
HTML_TEXT=126
DIRECTIVE=127
IF_DIRECTIVE=128
FOR_DIRECTIVE=129
TAG_CLOSE=130
TAG_SLASH_CLOSE=131
TAG_SLASH=132
TAG_EQUALS=133
TAG_NAME=134
BINDING=135
EVENT=136
PROPERTY=137
TAG_WHITESPACE=138
SENTENCE=139
SCRIPT_BODY=140
SCRIPT_SHORT_BODY=141
STYLE_BODY=142
STYLE_SHORT_BODY=143
ATTVALUE_VALUE=144
ATTRIBUTE=145
FOR_VAL=146
IF_VAL=147
'@Component'=2
'@Injectable'=3
'providedIn'=4
'standalone'=5
'selector'=6
'template'=7
'imports'=8
'templateUrl'=9
'styleUrl'=10
'styleUrls'=11
'class'=14
'export'=15
'import'=16
'extends'=17
'from'=18
'constructor'=19
'function'=20
'@override'=21
'return'=22
'console'=23
'log'=24
'this'=25
'case'=26
'break'=27
'do'=28
'new'=29
'catch'=30
'finally'=31
'void'=32
'continue'=33
'switch'=34
'with'=35
'throw'=36
'in'=37
'try'=38
'as'=39
'async'=40
'await'=41
'super'=42
'enum'=43
'of'=44
'abstract'=45
'implements'=46
'is'=47
'@'=48
'#'=49
'_'=50
'=>'=51
'?'=52
'null'=53
'private'=55
'public'=56
'interface'=57
'package'=58
'protected'=59
'static'=60
'if'=63
'else if'=64
'else'=65
'for'=66
'while'=67
'('=68
')'=69
'['=70
']'=71
'{'=72
'}'=73
'array'=74
'any'=75
'number'=76
'let'=78
'const'=79
'var'=80
'boolean'=81
'string'=82
'unique'=83
'undefined'=85
':'=91
','=92
'"'=93
';'=94
'.'=96
'+'=97
'-'=98
'++'=99
'--'=100
'*'=102
'=='=104
'!'=105
'!='=106
'==='=107
'!=='=108
'<='=111
'>='=112
'*ngIf'=128
'*ngFor'=129
'/>'=131
