token literal names:
null
null
'@Component'
'@Injectable'
'providedIn'
'standalone'
'selector'
'template'
'imports'
'templateUrl'
'styleUrl'
'styleUrls'
null
null
'class'
'export'
'import'
'extends'
'from'
'constructor'
'function'
'@override'
'return'
'console'
'log'
'this'
'case'
'break'
'do'
'new'
'catch'
'finally'
'void'
'continue'
'switch'
'with'
'throw'
'in'
'try'
'as'
'async'
'await'
'super'
'enum'
'of'
'abstract'
'implements'
'is'
'@'
'_'
'=>'
'?'
'null'
null
'private'
'public'
'interface'
'package'
'protected'
'static'
null
null
'if'
'else if'
'else'
'for'
'while'
'('
')'
'['
']'
'{'
'}'
'array'
'any'
'number'
'Router'
null
'let'
'const'
'var'
'boolean'
'string'
'unique'
null
'undefined'
null
null
null
null
null
':'
','
'"'
';'
null
'.'
'+'
'-'
'++'
'--'
null
'*'
null
'=='
'!'
'!='
'==='
'!=='
null
null
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*ngIf'
'*ngFor'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BACKTICK
COMPONENT
INJECTABLE
PROVIDED_IN
STANDALONE
SELECTOR
TEMPLATE
IMPORTS
TEMPLATE_URL
STYLE_URL
STYLE_URLS
SL_COMMENT
ML_COMMENT
CLASS
EXPORT
IMPORT
EXTENDS
FROM
CONSTRUCTOR
FUNCTION
OVERRIDE
RETURN
CONSOLE
LOG
THIS
CASE
BREAK
DO
NEW
CATCH
FINALLY
VOID
CONTINUE
SWITCH
WITH
THROW
IN
TRY
AS
ASYNC
AWAIT
SUPER
ENUM
OF
ABSTRACT
IMPLEMENTS
IS
AT
UNDER_SCORE
ARROW
Q_MARK
NULL
MODIFIER
PRIVATE
PUBLIC
INTERFACE
PACKAGE
PROTECTED
STATIC
DATA_TYPE
SEA_WS
IF
ELSE_IF
ELSE
FOR
WHILE
OPEN_B
CLOSE_B
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
ARRAY_TYPE
ANY_TYPE
NUMBER_TYPE
ROUTER
HELPERS
LET
CONST
VAR_TYPE
BOOLEAN_TYPE
STRING_TYPE
UNIQUE_TYPE
VAL
UNDEFINED
BOOLEAN_VAL
STRING_VAL
NUM_VAL
DOUBLE_VAL
ID
COLON
COMMA
DOUBLE_QUOTE
SEMI_COLON
EQUAL
DOT
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
DIV
MUL
OPERATION
EQUALS
NOT
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
LOGICAL_OPERATION
BACKTICK_CLOSE
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
INTERPOLATION
SCRIPTLET
SEA_WS2
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
DIRECTIVE
IF_DIRECTIVE
FOR_DIRECTIVE
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
BINDING
EVENT
PROPERTY
TAG_WHITESPACE
SENTENCE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE
FOR_VAL
IF_VAL

rule names:
program
instruction
component
componentBody
stanalone
selector
template_Url
template
imports
style_Urls
inject
provided_in
statements
init
init_array
value
object
objectProperty
declaration
assign
this_exp
super_exp
if_condition
else_if_condition
else_condition
condition
body
for
while
expr
print
parameter
return
function_body
function_decl
class_body
class_decl
interface
constructor
import_statement
comment
eos
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
directive
binding
htmlContent
htmlAttribute
htmlChardata
htmlMisc
htmlComment
script
style


atn:
[4, 1, 147, 758, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 4, 0, 112, 8, 0, 11, 0, 12, 0, 113, 1, 0, 1, 0, 1, 1, 4, 1, 119, 8, 1, 11, 1, 12, 1, 120, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 142, 8, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 3, 3, 152, 8, 3, 1, 3, 3, 3, 155, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 187, 8, 8, 10, 8, 12, 8, 190, 9, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 13, 3, 13, 238, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 248, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 262, 8, 14, 10, 14, 12, 14, 265, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 278, 8, 16, 10, 16, 12, 16, 281, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 290, 8, 18, 1, 18, 3, 18, 293, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 298, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 303, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 313, 8, 20, 11, 20, 12, 20, 314, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 324, 8, 21, 11, 21, 12, 21, 325, 1, 21, 1, 21, 5, 21, 330, 8, 21, 10, 21, 12, 21, 333, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 343, 8, 21, 10, 21, 12, 21, 346, 9, 21, 1, 21, 1, 21, 3, 21, 350, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 357, 8, 22, 10, 22, 12, 22, 360, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 365, 8, 22, 10, 22, 12, 22, 368, 9, 22, 1, 22, 3, 22, 371, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 378, 8, 23, 10, 23, 12, 23, 381, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 408, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 413, 8, 26, 10, 26, 12, 26, 416, 9, 26, 1, 26, 3, 26, 419, 8, 26, 1, 26, 3, 26, 422, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 439, 8, 28, 10, 28, 12, 28, 442, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 451, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 469, 8, 29, 10, 29, 12, 29, 472, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 479, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 485, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 490, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 501, 8, 32, 10, 32, 12, 32, 504, 9, 32, 1, 32, 1, 32, 1, 32, 3, 32, 509, 8, 32, 1, 33, 1, 33, 5, 33, 513, 8, 33, 10, 33, 12, 33, 516, 9, 33, 1, 33, 3, 33, 519, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 525, 8, 34, 1, 34, 3, 34, 528, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 535, 8, 34, 10, 34, 12, 34, 538, 9, 34, 3, 34, 540, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 545, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 551, 8, 35, 10, 35, 12, 35, 554, 9, 35, 1, 35, 1, 35, 1, 36, 3, 36, 559, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 564, 8, 36, 1, 36, 1, 36, 1, 37, 3, 37, 569, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 575, 8, 37, 10, 37, 12, 37, 578, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 587, 8, 38, 10, 38, 12, 38, 590, 9, 38, 3, 38, 592, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 602, 8, 39, 10, 39, 12, 39, 605, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 3, 41, 615, 8, 41, 1, 41, 3, 41, 618, 8, 41, 1, 42, 5, 42, 621, 8, 42, 10, 42, 12, 42, 624, 9, 42, 1, 42, 3, 42, 627, 8, 42, 1, 42, 5, 42, 630, 8, 42, 10, 42, 12, 42, 633, 9, 42, 1, 42, 3, 42, 636, 8, 42, 1, 42, 5, 42, 639, 8, 42, 10, 42, 12, 42, 642, 9, 42, 1, 42, 5, 42, 645, 8, 42, 10, 42, 12, 42, 648, 9, 42, 1, 43, 1, 43, 1, 44, 5, 44, 653, 8, 44, 10, 44, 12, 44, 656, 9, 44, 1, 44, 1, 44, 5, 44, 660, 8, 44, 10, 44, 12, 44, 663, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 668, 8, 45, 10, 45, 12, 45, 671, 9, 45, 1, 45, 3, 45, 674, 8, 45, 1, 45, 3, 45, 677, 8, 45, 1, 45, 3, 45, 680, 8, 45, 1, 45, 5, 45, 683, 8, 45, 10, 45, 12, 45, 686, 9, 45, 1, 45, 3, 45, 689, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 698, 8, 45, 1, 45, 3, 45, 701, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 706, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 3, 48, 717, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 722, 8, 48, 1, 48, 3, 48, 725, 8, 48, 5, 48, 727, 8, 48, 10, 48, 12, 48, 730, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 735, 8, 49, 1, 50, 3, 50, 738, 8, 50, 1, 50, 3, 50, 741, 8, 50, 1, 50, 3, 50, 744, 8, 50, 1, 51, 1, 51, 3, 51, 748, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 0, 1, 58, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 8, 1, 0, 10, 11, 2, 0, 84, 84, 90, 90, 2, 0, 32, 32, 60, 60, 1, 0, 12, 13, 2, 0, 61, 61, 121, 121, 1, 0, 115, 116, 1, 0, 140, 141, 1, 0, 142, 143, 831, 0, 111, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 433, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 473, 1, 0, 0, 0, 62, 484, 1, 0, 0, 0, 64, 491, 1, 0, 0, 0, 66, 510, 1, 0, 0, 0, 68, 524, 1, 0, 0, 0, 70, 548, 1, 0, 0, 0, 72, 558, 1, 0, 0, 0, 74, 568, 1, 0, 0, 0, 76, 581, 1, 0, 0, 0, 78, 596, 1, 0, 0, 0, 80, 611, 1, 0, 0, 0, 82, 617, 1, 0, 0, 0, 84, 622, 1, 0, 0, 0, 86, 649, 1, 0, 0, 0, 88, 654, 1, 0, 0, 0, 90, 705, 1, 0, 0, 0, 92, 707, 1, 0, 0, 0, 94, 711, 1, 0, 0, 0, 96, 716, 1, 0, 0, 0, 98, 731, 1, 0, 0, 0, 100, 743, 1, 0, 0, 0, 102, 747, 1, 0, 0, 0, 104, 749, 1, 0, 0, 0, 106, 751, 1, 0, 0, 0, 108, 754, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 3, 82, 41, 0, 116, 1, 1, 0, 0, 0, 117, 119, 3, 78, 39, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 125, 1, 0, 0, 0, 122, 124, 3, 78, 39, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 132, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 132, 3, 4, 2, 0, 129, 132, 3, 20, 10, 0, 130, 132, 3, 24, 12, 0, 131, 118, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 5, 67, 0, 0, 135, 136, 5, 71, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 5, 72, 0, 0, 138, 139, 5, 68, 0, 0, 139, 5, 1, 0, 0, 0, 140, 142, 3, 10, 5, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 3, 8, 4, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 149, 3, 12, 6, 0, 147, 149, 3, 14, 7, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 16, 8, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 7, 1, 0, 0, 0, 156, 157, 5, 5, 0, 0, 157, 158, 5, 91, 0, 0, 158, 159, 5, 60, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 5, 6, 0, 0, 161, 162, 5, 91, 0, 0, 162, 164, 5, 84, 0, 0, 163, 165, 5, 92, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 5, 91, 0, 0, 168, 170, 5, 84, 0, 0, 169, 171, 5, 92, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 7, 0, 0, 173, 174, 5, 91, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 3, 84, 42, 0, 176, 178, 5, 114, 0, 0, 177, 179, 5, 92, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 5, 91, 0, 0, 182, 183, 5, 69, 0, 0, 183, 191, 5, 90, 0, 0, 184, 188, 5, 92, 0, 0, 185, 187, 5, 90, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 70, 0, 0, 194, 196, 5, 92, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 7, 0, 0, 0, 198, 199, 5, 91, 0, 0, 199, 201, 5, 84, 0, 0, 200, 202, 5, 92, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 67, 0, 0, 205, 206, 5, 71, 0, 0, 206, 207, 3, 22, 11, 0, 207, 208, 5, 72, 0, 0, 208, 209, 5, 68, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 212, 5, 91, 0, 0, 212, 214, 5, 84, 0, 0, 213, 215, 5, 92, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 235, 3, 72, 36, 0, 217, 235, 3, 74, 37, 0, 218, 235, 3, 68, 34, 0, 219, 235, 3, 76, 38, 0, 220, 235, 3, 26, 13, 0, 221, 235, 3, 28, 14, 0, 222, 235, 3, 36, 18, 0, 223, 235, 3, 38, 19, 0, 224, 235, 3, 44, 22, 0, 225, 235, 3, 54, 27, 0, 226, 235, 3, 56, 28, 0, 227, 235, 3, 58, 29, 0, 228, 235, 3, 40, 20, 0, 229, 235, 3, 42, 21, 0, 230, 235, 3, 60, 30, 0, 231, 235, 3, 30, 15, 0, 232, 235, 3, 64, 32, 0, 233, 235, 3, 80, 40, 0, 234, 216, 1, 0, 0, 0, 234, 217, 1, 0, 0, 0, 234, 218, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 220, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 238, 5, 77, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 90, 0, 0, 240, 241, 5, 91, 0, 0, 241, 242, 5, 60, 0, 0, 242, 243, 5, 95, 0, 0, 243, 244, 5, 84, 0, 0, 244, 245, 3, 82, 41, 0, 245, 27, 1, 0, 0, 0, 246, 248, 5, 77, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 5, 90, 0, 0, 250, 251, 5, 91, 0, 0, 251, 252, 5, 60, 0, 0, 252, 253, 5, 69, 0, 0, 253, 255, 5, 70, 0, 0, 254, 250, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 95, 0, 0, 257, 258, 5, 69, 0, 0, 258, 263, 3, 30, 15, 0, 259, 260, 5, 92, 0, 0, 260, 262, 3, 30, 15, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 70, 0, 0, 267, 268, 3, 82, 41, 0, 268, 29, 1, 0, 0, 0, 269, 272, 5, 84, 0, 0, 270, 272, 3, 32, 16, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 274, 5, 71, 0, 0, 274, 279, 3, 34, 17, 0, 275, 276, 5, 92, 0, 0, 276, 278, 3, 34, 17, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 72, 0, 0, 283, 33, 1, 0, 0, 0, 284, 285, 5, 90, 0, 0, 285, 286, 5, 91, 0, 0, 286, 287, 5, 84, 0, 0, 287, 35, 1, 0, 0, 0, 288, 290, 5, 53, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 5, 77, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 5, 90, 0, 0, 295, 296, 5, 91, 0, 0, 296, 298, 5, 60, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 82, 41, 0, 300, 37, 1, 0, 0, 0, 301, 303, 5, 77, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 90, 0, 0, 305, 306, 5, 95, 0, 0, 306, 307, 7, 1, 0, 0, 307, 308, 3, 82, 41, 0, 308, 39, 1, 0, 0, 0, 309, 310, 5, 25, 0, 0, 310, 312, 5, 96, 0, 0, 311, 313, 5, 90, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 95, 0, 0, 317, 318, 7, 1, 0, 0, 318, 319, 3, 82, 41, 0, 319, 41, 1, 0, 0, 0, 320, 321, 5, 42, 0, 0, 321, 323, 5, 96, 0, 0, 322, 324, 5, 90, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 331, 1, 0, 0, 0, 327, 328, 5, 96, 0, 0, 328, 330, 5, 90, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 95, 0, 0, 335, 336, 7, 1, 0, 0, 336, 350, 3, 82, 41, 0, 337, 338, 5, 42, 0, 0, 338, 339, 5, 67, 0, 0, 339, 344, 5, 90, 0, 0, 340, 341, 5, 92, 0, 0, 341, 343, 5, 90, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 68, 0, 0, 348, 350, 3, 82, 41, 0, 349, 320, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 350, 43, 1, 0, 0, 0, 351, 352, 5, 62, 0, 0, 352, 353, 5, 67, 0, 0, 353, 358, 3, 50, 25, 0, 354, 355, 5, 113, 0, 0, 355, 357, 3, 50, 25, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 68, 0, 0, 362, 366, 3, 52, 26, 0, 363, 365, 3, 46, 23, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 48, 24, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 45, 1, 0, 0, 0, 372, 373, 5, 63, 0, 0, 373, 374, 5, 67, 0, 0, 374, 379, 3, 50, 25, 0, 375, 376, 5, 113, 0, 0, 376, 378, 3, 50, 25, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 68, 0, 0, 383, 384, 3, 52, 26, 0, 384, 47, 1, 0, 0, 0, 385, 386, 5, 64, 0, 0, 386, 387, 3, 52, 26, 0, 387, 49, 1, 0, 0, 0, 388, 408, 5, 90, 0, 0, 389, 408, 5, 84, 0, 0, 390, 391, 5, 84, 0, 0, 391, 392, 5, 103, 0, 0, 392, 408, 5, 84, 0, 0, 393, 394, 5, 84, 0, 0, 394, 395, 5, 103, 0, 0, 395, 408, 5, 90, 0, 0, 396, 397, 5, 90, 0, 0, 397, 398, 5, 103, 0, 0, 398, 408, 5, 84, 0, 0, 399, 400, 5, 90, 0, 0, 400, 401, 5, 103, 0, 0, 401, 408, 5, 90, 0, 0, 402, 403, 5, 90, 0, 0, 403, 404, 5, 103, 0, 0, 404, 405, 5, 90, 0, 0, 405, 406, 5, 96, 0, 0, 406, 408, 5, 90, 0, 0, 407, 388, 1, 0, 0, 0, 407, 389, 1, 0, 0, 0, 407, 390, 1, 0, 0, 0, 407, 393, 1, 0, 0, 0, 407, 396, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 408, 51, 1, 0, 0, 0, 409, 422, 3, 24, 12, 0, 410, 414, 5, 71, 0, 0, 411, 413, 3, 24, 12, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 3, 82, 41, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 72, 0, 0, 421, 409, 1, 0, 0, 0, 421, 410, 1, 0, 0, 0, 422, 53, 1, 0, 0, 0, 423, 424, 5, 65, 0, 0, 424, 425, 5, 67, 0, 0, 425, 426, 3, 26, 13, 0, 426, 427, 5, 94, 0, 0, 427, 428, 3, 50, 25, 0, 428, 429, 5, 94, 0, 0, 429, 430, 3, 58, 29, 0, 430, 431, 5, 68, 0, 0, 431, 432, 3, 52, 26, 0, 432, 55, 1, 0, 0, 0, 433, 434, 5, 66, 0, 0, 434, 435, 5, 67, 0, 0, 435, 440, 3, 50, 25, 0, 436, 437, 5, 113, 0, 0, 437, 439, 3, 50, 25, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 68, 0, 0, 444, 445, 3, 52, 26, 0, 445, 57, 1, 0, 0, 0, 446, 447, 6, 29, -1, 0, 447, 451, 5, 84, 0, 0, 448, 451, 5, 90, 0, 0, 449, 451, 5, 139, 0, 0, 450, 446, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 470, 1, 0, 0, 0, 452, 453, 10, 9, 0, 0, 453, 454, 5, 102, 0, 0, 454, 469, 3, 58, 29, 10, 455, 456, 10, 8, 0, 0, 456, 457, 5, 101, 0, 0, 457, 469, 3, 58, 29, 9, 458, 459, 10, 7, 0, 0, 459, 460, 5, 97, 0, 0, 460, 469, 3, 58, 29, 8, 461, 462, 10, 6, 0, 0, 462, 463, 5, 98, 0, 0, 463, 469, 3, 58, 29, 7, 464, 465, 10, 5, 0, 0, 465, 469, 5, 99, 0, 0, 466, 467, 10, 4, 0, 0, 467, 469, 5, 100, 0, 0, 468, 452, 1, 0, 0, 0, 468, 455, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 59, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 23, 0, 0, 474, 475, 5, 96, 0, 0, 475, 476, 5, 24, 0, 0, 476, 478, 5, 67, 0, 0, 477, 479, 3, 58, 29, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 68, 0, 0, 481, 482, 3, 82, 41, 0, 482, 61, 1, 0, 0, 0, 483, 485, 5, 53, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 5, 90, 0, 0, 487, 488, 5, 91, 0, 0, 488, 490, 5, 60, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 63, 1, 0, 0, 0, 491, 508, 5, 22, 0, 0, 492, 509, 5, 90, 0, 0, 493, 509, 5, 84, 0, 0, 494, 509, 5, 139, 0, 0, 495, 509, 3, 24, 12, 0, 496, 497, 5, 69, 0, 0, 497, 502, 3, 32, 16, 0, 498, 499, 5, 92, 0, 0, 499, 501, 3, 32, 16, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 70, 0, 0, 506, 507, 3, 82, 41, 0, 507, 509, 1, 0, 0, 0, 508, 492, 1, 0, 0, 0, 508, 493, 1, 0, 0, 0, 508, 494, 1, 0, 0, 0, 508, 495, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 509, 65, 1, 0, 0, 0, 510, 514, 5, 71, 0, 0, 511, 513, 3, 24, 12, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 3, 64, 32, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 82, 41, 0, 521, 522, 5, 72, 0, 0, 522, 67, 1, 0, 0, 0, 523, 525, 5, 21, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 5, 20, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 90, 0, 0, 530, 539, 5, 67, 0, 0, 531, 536, 3, 62, 31, 0, 532, 533, 5, 92, 0, 0, 533, 535, 3, 62, 31, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 531, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 5, 68, 0, 0, 542, 543, 5, 91, 0, 0, 543, 545, 7, 2, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 66, 33, 0, 547, 69, 1, 0, 0, 0, 548, 552, 5, 71, 0, 0, 549, 551, 3, 24, 12, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 72, 0, 0, 556, 71, 1, 0, 0, 0, 557, 559, 5, 15, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 14, 0, 0, 561, 563, 5, 90, 0, 0, 562, 564, 5, 17, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 3, 70, 35, 0, 566, 73, 1, 0, 0, 0, 567, 569, 5, 15, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 56, 0, 0, 571, 572, 5, 90, 0, 0, 572, 576, 5, 71, 0, 0, 573, 575, 3, 36, 18, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 72, 0, 0, 580, 75, 1, 0, 0, 0, 581, 582, 5, 19, 0, 0, 582, 591, 5, 67, 0, 0, 583, 588, 3, 62, 31, 0, 584, 585, 5, 92, 0, 0, 585, 587, 3, 62, 31, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 68, 0, 0, 594, 595, 3, 66, 33, 0, 595, 77, 1, 0, 0, 0, 596, 597, 5, 16, 0, 0, 597, 598, 5, 71, 0, 0, 598, 603, 5, 90, 0, 0, 599, 600, 5, 92, 0, 0, 600, 602, 5, 90, 0, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 72, 0, 0, 607, 608, 5, 18, 0, 0, 608, 609, 5, 84, 0, 0, 609, 610, 3, 82, 41, 0, 610, 79, 1, 0, 0, 0, 611, 612, 7, 3, 0, 0, 612, 81, 1, 0, 0, 0, 613, 615, 5, 94, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 618, 5, 0, 0, 1, 617, 614, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 83, 1, 0, 0, 0, 619, 621, 3, 86, 43, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 5, 117, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 631, 1, 0, 0, 0, 628, 630, 3, 86, 43, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 5, 119, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 640, 1, 0, 0, 0, 637, 639, 3, 86, 43, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 646, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 3, 88, 44, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 85, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 7, 4, 0, 0, 650, 87, 1, 0, 0, 0, 651, 653, 3, 102, 51, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 661, 3, 90, 45, 0, 658, 660, 3, 102, 51, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 89, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 125, 0, 0, 665, 669, 5, 134, 0, 0, 666, 668, 3, 98, 49, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 3, 94, 47, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 677, 3, 92, 46, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 706, 1, 0, 0, 0, 678, 680, 3, 92, 46, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 684, 1, 0, 0, 0, 681, 683, 3, 98, 49, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 689, 3, 94, 47, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 700, 1, 0, 0, 0, 690, 697, 5, 130, 0, 0, 691, 692, 3, 96, 48, 0, 692, 693, 5, 125, 0, 0, 693, 694, 5, 132, 0, 0, 694, 695, 5, 134, 0, 0, 695, 696, 5, 130, 0, 0, 696, 698, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 701, 5, 131, 0, 0, 700, 690, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 706, 1, 0, 0, 0, 702, 706, 5, 121, 0, 0, 703, 706, 3, 106, 53, 0, 704, 706, 3, 108, 54, 0, 705, 664, 1, 0, 0, 0, 705, 679, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 91, 1, 0, 0, 0, 707, 708, 5, 127, 0, 0, 708, 709, 5, 133, 0, 0, 709, 710, 5, 144, 0, 0, 710, 93, 1, 0, 0, 0, 711, 712, 5, 135, 0, 0, 712, 713, 5, 133, 0, 0, 713, 714, 5, 144, 0, 0, 714, 95, 1, 0, 0, 0, 715, 717, 3, 100, 50, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 728, 1, 0, 0, 0, 718, 722, 3, 90, 45, 0, 719, 722, 5, 118, 0, 0, 720, 722, 3, 104, 52, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 3, 100, 50, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 97, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 734, 5, 134, 0, 0, 732, 733, 5, 133, 0, 0, 733, 735, 5, 144, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 99, 1, 0, 0, 0, 736, 738, 5, 126, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 741, 5, 120, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 744, 5, 61, 0, 0, 743, 737, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 101, 1, 0, 0, 0, 745, 748, 3, 104, 52, 0, 746, 748, 5, 61, 0, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 103, 1, 0, 0, 0, 749, 750, 7, 5, 0, 0, 750, 105, 1, 0, 0, 0, 751, 752, 5, 123, 0, 0, 752, 753, 7, 6, 0, 0, 753, 107, 1, 0, 0, 0, 754, 755, 5, 124, 0, 0, 755, 756, 7, 7, 0, 0, 756, 109, 1, 0, 0, 0, 93, 113, 120, 125, 131, 141, 144, 148, 151, 154, 164, 170, 178, 188, 191, 195, 201, 214, 234, 237, 247, 254, 263, 271, 279, 289, 292, 297, 302, 314, 325, 331, 344, 349, 358, 366, 370, 379, 407, 414, 418, 421, 440, 450, 468, 470, 478, 484, 489, 502, 508, 514, 518, 524, 527, 536, 539, 544, 552, 558, 563, 568, 576, 588, 591, 603, 614, 617, 622, 626, 631, 635, 640, 646, 654, 661, 669, 673, 676, 679, 684, 688, 697, 700, 705, 716, 721, 724, 728, 734, 737, 740, 743, 747]