token literal names:
null
null
'@Component'
'@Injectable'
'providedIn'
'standalone'
'selector'
'template'
'...'
'imports'
'templateUrl'
'styleUrl'
'styleUrls'
null
null
'class'
'export'
'import'
'extends'
'from'
'constructor'
'function'
'@override'
'return'
'console'
'log'
'this'
'case'
'break'
'do'
'new'
'catch'
'finally'
'void'
'continue'
'switch'
'with'
'throw'
'in'
'try'
'as'
'async'
'await'
'super'
'enum'
'of'
'abstract'
'implements'
'is'
'@'
'#'
'_'
'=>'
'?'
'null'
null
'private'
'public'
'readonly'
'interface'
'package'
'protected'
'static'
null
null
'if'
'else if'
'else'
'for'
'while'
'('
')'
'['
']'
'{'
'}'
'array'
'any'
'number'
null
'let'
'const'
'var'
'boolean'
'string'
'unique'
null
'undefined'
null
null
null
null
null
':'
','
'"'
';'
null
'.'
'+'
'-'
'++'
'--'
null
'*'
null
'=='
'!'
'!='
'==='
'!=='
null
null
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*ngIf'
'*ngFor'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BACKTICK
COMPONENT
INJECTABLE
PROVIDED_IN
STANDALONE
SELECTOR
TEMPLATE
SPREAD
IMPORTS
TEMPLATE_URL
STYLE_URL
STYLE_URLS
SL_COMMENT
ML_COMMENT
CLASS
EXPORT
IMPORT
EXTENDS
FROM
CONSTRUCTOR
FUNCTION
OVERRIDE
RETURN
CONSOLE
LOG
THIS
CASE
BREAK
DO
NEW
CATCH
FINALLY
VOID
CONTINUE
SWITCH
WITH
THROW
IN
TRY
AS
ASYNC
AWAIT
SUPER
ENUM
OF
ABSTRACT
IMPLEMENTS
IS
AT
HASH_TAG
UNDER_SCORE
ARROW
Q_MARK
NULL
MODIFIER
PRIVATE
PUBLIC
READ_ONLY
INTERFACE
PACKAGE
PROTECTED
STATIC
DATA_TYPE
SEA_WS
IF
ELSE_IF
ELSE
FOR
WHILE
OPEN_B
CLOSE_B
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
ARRAY_TYPE
ANY_TYPE
NUMBER_TYPE
HELPERS
LET
CONST
VAR_TYPE
BOOLEAN_TYPE
STRING_TYPE
UNIQUE_TYPE
VAL
UNDEFINED
BOOLEAN_VAL
STRING_VAL
NUM_VAL
DOUBLE_VAL
ID
COLON
COMMA
DOUBLE_QUOTE
SEMI_COLON
EQUAL
DOT
PLUS
MINUS
PLUS_PLUS
MINUS_MINUS
DIV
MUL
OPERATION
EQUALS
NOT
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
LOGICAL_OPERATION
BACKTICK_CLOSE
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
INTERPOLATION
SCRIPTLET
SEA_WS2
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
DIRECTIVE
IF_DIRECTIVE
FOR_DIRECTIVE
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
BINDING
HASH
EVENT
PROPERTY
MODEL
TAG_WHITESPACE
SENTENCE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE
FOR_VAL
IF_VAL

rule names:
program
instruction
component
componentBody
stanalone
selector
template_Url
template
imports
style_Urls
inject
provided_in
statements
value
init
init_array
object
objectProperty
readOnly
declaration
instance
assign
super_exp
if_condition
else_if_condition
else_condition
condition
body
for
while
expr
this_exp
property_chain
method_call
assignment
post_op
array
arrayElement
spreadElement
arrowFunction
print
parameter
typeReference
return
function_body
function_decl
class_body
class_decl
interface
constructor
import_statement
comment
eos
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
directive
binding
hash
htmlContent
htmlAttribute
htmlChardata
htmlMisc
htmlComment
script
style


atn:
[4, 1, 151, 905, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 4, 0, 136, 8, 0, 11, 0, 12, 0, 137, 1, 0, 1, 0, 1, 1, 4, 1, 143, 8, 1, 11, 1, 12, 1, 144, 1, 1, 5, 1, 148, 8, 1, 10, 1, 12, 1, 151, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 156, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 166, 8, 3, 1, 3, 3, 3, 169, 8, 3, 1, 3, 1, 3, 3, 3, 173, 8, 3, 1, 3, 3, 3, 176, 8, 3, 1, 3, 3, 3, 179, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 213, 8, 8, 10, 8, 12, 8, 216, 9, 8, 3, 8, 218, 8, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 241, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 14, 3, 14, 271, 8, 14, 1, 14, 3, 14, 274, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 284, 8, 15, 1, 15, 3, 15, 287, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 3, 15, 296, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 303, 8, 15, 10, 15, 12, 15, 306, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 315, 8, 16, 10, 16, 12, 16, 318, 9, 16, 1, 16, 3, 16, 321, 8, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 336, 8, 19, 1, 19, 3, 19, 339, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 344, 8, 19, 1, 19, 3, 19, 347, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 364, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 374, 8, 22, 11, 22, 12, 22, 375, 1, 22, 1, 22, 5, 22, 380, 8, 22, 10, 22, 12, 22, 383, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 393, 8, 22, 10, 22, 12, 22, 396, 9, 22, 1, 22, 1, 22, 3, 22, 400, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 407, 8, 23, 10, 23, 12, 23, 410, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 415, 8, 23, 10, 23, 12, 23, 418, 9, 23, 1, 23, 3, 23, 421, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 428, 8, 24, 10, 24, 12, 24, 431, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 458, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 463, 8, 27, 10, 27, 12, 27, 466, 9, 27, 1, 27, 3, 27, 469, 8, 27, 1, 27, 3, 27, 472, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 489, 8, 29, 10, 29, 12, 29, 492, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 512, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 518, 8, 30, 10, 30, 12, 30, 521, 9, 30, 3, 30, 523, 8, 30, 1, 30, 1, 30, 3, 30, 527, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 548, 8, 30, 10, 30, 12, 30, 551, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 558, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 565, 8, 32, 10, 32, 12, 32, 568, 9, 32, 1, 32, 1, 32, 3, 32, 572, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 579, 8, 33, 10, 33, 12, 33, 582, 9, 33, 3, 33, 584, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 597, 8, 36, 10, 36, 12, 36, 600, 9, 36, 3, 36, 602, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 608, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 620, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 629, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 635, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 652, 8, 43, 10, 43, 12, 43, 655, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 660, 8, 43, 1, 44, 1, 44, 5, 44, 664, 8, 44, 10, 44, 12, 44, 667, 9, 44, 1, 44, 3, 44, 670, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 676, 8, 45, 1, 45, 3, 45, 679, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 686, 8, 45, 10, 45, 12, 45, 689, 9, 45, 3, 45, 691, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 696, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 702, 8, 46, 10, 46, 12, 46, 705, 9, 46, 1, 46, 1, 46, 1, 47, 3, 47, 710, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 715, 8, 47, 1, 47, 1, 47, 1, 48, 3, 48, 720, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 726, 8, 48, 10, 48, 12, 48, 729, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 738, 8, 49, 10, 49, 12, 49, 741, 9, 49, 3, 49, 743, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 753, 8, 50, 10, 50, 12, 50, 756, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 3, 52, 766, 8, 52, 1, 52, 3, 52, 769, 8, 52, 1, 53, 5, 53, 772, 8, 53, 10, 53, 12, 53, 775, 9, 53, 1, 53, 3, 53, 778, 8, 53, 1, 53, 5, 53, 781, 8, 53, 10, 53, 12, 53, 784, 9, 53, 1, 53, 3, 53, 787, 8, 53, 1, 53, 5, 53, 790, 8, 53, 10, 53, 12, 53, 793, 9, 53, 1, 53, 5, 53, 796, 8, 53, 10, 53, 12, 53, 799, 9, 53, 1, 54, 1, 54, 1, 55, 5, 55, 804, 8, 55, 10, 55, 12, 55, 807, 9, 55, 1, 55, 1, 55, 5, 55, 811, 8, 55, 10, 55, 12, 55, 814, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 822, 8, 56, 10, 56, 12, 56, 825, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 834, 8, 56, 10, 56, 12, 56, 837, 9, 56, 1, 56, 1, 56, 3, 56, 841, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 850, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 3, 60, 865, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 870, 8, 60, 1, 60, 3, 60, 873, 8, 60, 5, 60, 875, 8, 60, 10, 60, 12, 60, 878, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 883, 8, 61, 1, 62, 1, 62, 3, 62, 887, 8, 62, 1, 62, 1, 62, 3, 62, 891, 8, 62, 1, 63, 1, 63, 3, 63, 895, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 0, 1, 60, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 10, 1, 0, 11, 12, 2, 0, 86, 86, 92, 92, 1, 0, 101, 102, 2, 0, 63, 63, 92, 92, 2, 0, 33, 33, 63, 63, 1, 0, 13, 14, 2, 0, 64, 64, 123, 123, 1, 0, 117, 118, 1, 0, 144, 145, 1, 0, 146, 147, 995, 0, 135, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 399, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 435, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 471, 1, 0, 0, 0, 56, 473, 1, 0, 0, 0, 58, 483, 1, 0, 0, 0, 60, 526, 1, 0, 0, 0, 62, 552, 1, 0, 0, 0, 64, 561, 1, 0, 0, 0, 66, 573, 1, 0, 0, 0, 68, 587, 1, 0, 0, 0, 70, 590, 1, 0, 0, 0, 72, 592, 1, 0, 0, 0, 74, 607, 1, 0, 0, 0, 76, 609, 1, 0, 0, 0, 78, 612, 1, 0, 0, 0, 80, 623, 1, 0, 0, 0, 82, 634, 1, 0, 0, 0, 84, 640, 1, 0, 0, 0, 86, 642, 1, 0, 0, 0, 88, 661, 1, 0, 0, 0, 90, 675, 1, 0, 0, 0, 92, 699, 1, 0, 0, 0, 94, 709, 1, 0, 0, 0, 96, 719, 1, 0, 0, 0, 98, 732, 1, 0, 0, 0, 100, 747, 1, 0, 0, 0, 102, 762, 1, 0, 0, 0, 104, 768, 1, 0, 0, 0, 106, 773, 1, 0, 0, 0, 108, 800, 1, 0, 0, 0, 110, 805, 1, 0, 0, 0, 112, 849, 1, 0, 0, 0, 114, 851, 1, 0, 0, 0, 116, 855, 1, 0, 0, 0, 118, 859, 1, 0, 0, 0, 120, 864, 1, 0, 0, 0, 122, 879, 1, 0, 0, 0, 124, 890, 1, 0, 0, 0, 126, 894, 1, 0, 0, 0, 128, 896, 1, 0, 0, 0, 130, 898, 1, 0, 0, 0, 132, 901, 1, 0, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 104, 52, 0, 140, 1, 1, 0, 0, 0, 141, 143, 3, 100, 50, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 1, 0, 0, 0, 146, 148, 3, 100, 50, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 156, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 3, 4, 2, 0, 153, 156, 3, 20, 10, 0, 154, 156, 3, 24, 12, 0, 155, 142, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 3, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 5, 70, 0, 0, 159, 160, 5, 74, 0, 0, 160, 161, 3, 6, 3, 0, 161, 162, 5, 75, 0, 0, 162, 163, 5, 71, 0, 0, 163, 5, 1, 0, 0, 0, 164, 166, 3, 10, 5, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 8, 4, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 173, 3, 12, 6, 0, 171, 173, 3, 14, 7, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 3, 16, 8, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 181, 5, 5, 0, 0, 181, 182, 5, 93, 0, 0, 182, 184, 5, 86, 0, 0, 183, 185, 5, 94, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 9, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 188, 5, 93, 0, 0, 188, 190, 5, 86, 0, 0, 189, 191, 5, 94, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 5, 93, 0, 0, 194, 196, 5, 86, 0, 0, 195, 197, 5, 94, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 13, 1, 0, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 5, 93, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 3, 106, 53, 0, 202, 204, 5, 116, 0, 0, 203, 205, 5, 94, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 15, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 208, 5, 93, 0, 0, 208, 209, 5, 72, 0, 0, 209, 217, 5, 92, 0, 0, 210, 214, 5, 94, 0, 0, 211, 213, 5, 92, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 73, 0, 0, 220, 222, 5, 94, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 17, 1, 0, 0, 0, 223, 224, 7, 0, 0, 0, 224, 225, 5, 93, 0, 0, 225, 227, 5, 86, 0, 0, 226, 228, 5, 94, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 3, 0, 0, 230, 231, 5, 70, 0, 0, 231, 232, 5, 74, 0, 0, 232, 233, 3, 22, 11, 0, 233, 234, 5, 75, 0, 0, 234, 235, 5, 71, 0, 0, 235, 21, 1, 0, 0, 0, 236, 237, 5, 4, 0, 0, 237, 238, 5, 93, 0, 0, 238, 240, 5, 86, 0, 0, 239, 241, 5, 94, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 23, 1, 0, 0, 0, 242, 264, 3, 94, 47, 0, 243, 264, 3, 96, 48, 0, 244, 264, 3, 90, 45, 0, 245, 264, 3, 98, 49, 0, 246, 264, 3, 28, 14, 0, 247, 264, 3, 30, 15, 0, 248, 264, 3, 36, 18, 0, 249, 264, 3, 40, 20, 0, 250, 264, 3, 38, 19, 0, 251, 264, 3, 42, 21, 0, 252, 264, 3, 46, 23, 0, 253, 264, 3, 56, 28, 0, 254, 264, 3, 58, 29, 0, 255, 264, 3, 60, 30, 0, 256, 264, 3, 62, 31, 0, 257, 264, 3, 44, 22, 0, 258, 264, 3, 80, 40, 0, 259, 264, 3, 26, 13, 0, 260, 264, 3, 86, 43, 0, 261, 264, 3, 102, 51, 0, 262, 264, 3, 72, 36, 0, 263, 242, 1, 0, 0, 0, 263, 243, 1, 0, 0, 0, 263, 244, 1, 0, 0, 0, 263, 245, 1, 0, 0, 0, 263, 246, 1, 0, 0, 0, 263, 247, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 249, 1, 0, 0, 0, 263, 250, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 25, 1, 0, 0, 0, 265, 268, 5, 86, 0, 0, 266, 268, 3, 32, 16, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 27, 1, 0, 0, 0, 269, 271, 5, 55, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 5, 79, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 92, 0, 0, 276, 277, 5, 93, 0, 0, 277, 278, 5, 63, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 3, 104, 52, 0, 281, 29, 1, 0, 0, 0, 282, 284, 5, 16, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 5, 79, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 295, 5, 92, 0, 0, 289, 290, 5, 93, 0, 0, 290, 293, 3, 84, 42, 0, 291, 292, 5, 72, 0, 0, 292, 294, 5, 73, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 72, 0, 0, 299, 304, 3, 26, 13, 0, 300, 301, 5, 94, 0, 0, 301, 303, 3, 26, 13, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 73, 0, 0, 308, 309, 3, 104, 52, 0, 309, 31, 1, 0, 0, 0, 310, 311, 5, 74, 0, 0, 311, 316, 3, 34, 17, 0, 312, 313, 5, 94, 0, 0, 313, 315, 3, 34, 17, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 94, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 75, 0, 0, 323, 325, 5, 94, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 327, 5, 92, 0, 0, 327, 328, 5, 93, 0, 0, 328, 329, 7, 1, 0, 0, 329, 35, 1, 0, 0, 0, 330, 331, 3, 38, 19, 0, 331, 332, 5, 97, 0, 0, 332, 333, 3, 62, 31, 0, 333, 37, 1, 0, 0, 0, 334, 336, 5, 55, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 5, 79, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 5, 92, 0, 0, 341, 342, 5, 93, 0, 0, 342, 344, 5, 63, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 104, 52, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 39, 1, 0, 0, 0, 348, 349, 3, 38, 19, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 30, 0, 0, 351, 352, 5, 92, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 63, 0, 0, 354, 355, 5, 72, 0, 0, 355, 356, 5, 73, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 70, 0, 0, 358, 359, 3, 72, 36, 0, 359, 360, 5, 71, 0, 0, 360, 361, 5, 96, 0, 0, 361, 41, 1, 0, 0, 0, 362, 364, 5, 79, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 92, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 7, 1, 0, 0, 368, 369, 3, 104, 52, 0, 369, 43, 1, 0, 0, 0, 370, 371, 5, 43, 0, 0, 371, 373, 5, 98, 0, 0, 372, 374, 5, 92, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 381, 1, 0, 0, 0, 377, 378, 5, 98, 0, 0, 378, 380, 5, 92, 0, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 7, 1, 0, 0, 386, 400, 3, 104, 52, 0, 387, 388, 5, 43, 0, 0, 388, 389, 5, 70, 0, 0, 389, 394, 5, 92, 0, 0, 390, 391, 5, 94, 0, 0, 391, 393, 5, 92, 0, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 71, 0, 0, 398, 400, 3, 104, 52, 0, 399, 370, 1, 0, 0, 0, 399, 387, 1, 0, 0, 0, 400, 45, 1, 0, 0, 0, 401, 402, 5, 65, 0, 0, 402, 403, 5, 70, 0, 0, 403, 408, 3, 52, 26, 0, 404, 405, 5, 115, 0, 0, 405, 407, 3, 52, 26, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 71, 0, 0, 412, 416, 3, 54, 27, 0, 413, 415, 3, 48, 24, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 3, 50, 25, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 47, 1, 0, 0, 0, 422, 423, 5, 66, 0, 0, 423, 424, 5, 70, 0, 0, 424, 429, 3, 52, 26, 0, 425, 426, 5, 115, 0, 0, 426, 428, 3, 52, 26, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 71, 0, 0, 433, 434, 3, 54, 27, 0, 434, 49, 1, 0, 0, 0, 435, 436, 5, 67, 0, 0, 436, 437, 3, 54, 27, 0, 437, 51, 1, 0, 0, 0, 438, 458, 5, 92, 0, 0, 439, 458, 5, 86, 0, 0, 440, 441, 5, 86, 0, 0, 441, 442, 5, 105, 0, 0, 442, 458, 5, 86, 0, 0, 443, 444, 5, 86, 0, 0, 444, 445, 5, 105, 0, 0, 445, 458, 5, 92, 0, 0, 446, 447, 5, 92, 0, 0, 447, 448, 5, 105, 0, 0, 448, 458, 5, 86, 0, 0, 449, 450, 5, 92, 0, 0, 450, 451, 5, 105, 0, 0, 451, 458, 5, 92, 0, 0, 452, 453, 5, 92, 0, 0, 453, 454, 5, 105, 0, 0, 454, 455, 5, 92, 0, 0, 455, 456, 5, 98, 0, 0, 456, 458, 5, 92, 0, 0, 457, 438, 1, 0, 0, 0, 457, 439, 1, 0, 0, 0, 457, 440, 1, 0, 0, 0, 457, 443, 1, 0, 0, 0, 457, 446, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 53, 1, 0, 0, 0, 459, 472, 3, 24, 12, 0, 460, 464, 5, 74, 0, 0, 461, 463, 3, 24, 12, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 3, 104, 52, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 5, 75, 0, 0, 471, 459, 1, 0, 0, 0, 471, 460, 1, 0, 0, 0, 472, 55, 1, 0, 0, 0, 473, 474, 5, 68, 0, 0, 474, 475, 5, 70, 0, 0, 475, 476, 3, 28, 14, 0, 476, 477, 5, 96, 0, 0, 477, 478, 3, 52, 26, 0, 478, 479, 5, 96, 0, 0, 479, 480, 3, 60, 30, 0, 480, 481, 5, 71, 0, 0, 481, 482, 3, 54, 27, 0, 482, 57, 1, 0, 0, 0, 483, 484, 5, 69, 0, 0, 484, 485, 5, 70, 0, 0, 485, 490, 3, 52, 26, 0, 486, 487, 5, 115, 0, 0, 487, 489, 3, 52, 26, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 71, 0, 0, 494, 495, 3, 54, 27, 0, 495, 59, 1, 0, 0, 0, 496, 497, 6, 30, -1, 0, 497, 527, 5, 86, 0, 0, 498, 527, 5, 92, 0, 0, 499, 527, 5, 143, 0, 0, 500, 527, 3, 32, 16, 0, 501, 527, 3, 72, 36, 0, 502, 527, 3, 66, 33, 0, 503, 504, 5, 26, 0, 0, 504, 505, 5, 98, 0, 0, 505, 527, 3, 64, 32, 0, 506, 507, 5, 30, 0, 0, 507, 511, 5, 92, 0, 0, 508, 509, 5, 111, 0, 0, 509, 510, 5, 63, 0, 0, 510, 512, 5, 112, 0, 0, 511, 508, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 522, 5, 70, 0, 0, 514, 519, 3, 60, 30, 0, 515, 516, 5, 94, 0, 0, 516, 518, 3, 60, 30, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 5, 71, 0, 0, 525, 527, 3, 78, 39, 0, 526, 496, 1, 0, 0, 0, 526, 498, 1, 0, 0, 0, 526, 499, 1, 0, 0, 0, 526, 500, 1, 0, 0, 0, 526, 501, 1, 0, 0, 0, 526, 502, 1, 0, 0, 0, 526, 503, 1, 0, 0, 0, 526, 506, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 549, 1, 0, 0, 0, 528, 529, 10, 16, 0, 0, 529, 530, 5, 97, 0, 0, 530, 548, 3, 60, 30, 17, 531, 532, 10, 15, 0, 0, 532, 533, 5, 104, 0, 0, 533, 548, 3, 60, 30, 16, 534, 535, 10, 14, 0, 0, 535, 536, 5, 103, 0, 0, 536, 548, 3, 60, 30, 15, 537, 538, 10, 13, 0, 0, 538, 539, 5, 99, 0, 0, 539, 548, 3, 60, 30, 14, 540, 541, 10, 12, 0, 0, 541, 542, 5, 100, 0, 0, 542, 548, 3, 60, 30, 13, 543, 544, 10, 11, 0, 0, 544, 548, 5, 101, 0, 0, 545, 546, 10, 10, 0, 0, 546, 548, 5, 102, 0, 0, 547, 528, 1, 0, 0, 0, 547, 531, 1, 0, 0, 0, 547, 534, 1, 0, 0, 0, 547, 537, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 61, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 26, 0, 0, 553, 554, 5, 98, 0, 0, 554, 557, 3, 64, 32, 0, 555, 558, 3, 68, 34, 0, 556, 558, 3, 70, 35, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 104, 52, 0, 560, 63, 1, 0, 0, 0, 561, 566, 5, 92, 0, 0, 562, 563, 5, 98, 0, 0, 563, 565, 5, 92, 0, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 571, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 98, 0, 0, 570, 572, 3, 66, 33, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 65, 1, 0, 0, 0, 573, 574, 5, 92, 0, 0, 574, 583, 5, 70, 0, 0, 575, 580, 3, 60, 30, 0, 576, 577, 5, 94, 0, 0, 577, 579, 3, 60, 30, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 71, 0, 0, 586, 67, 1, 0, 0, 0, 587, 588, 5, 97, 0, 0, 588, 589, 3, 60, 30, 0, 589, 69, 1, 0, 0, 0, 590, 591, 7, 2, 0, 0, 591, 71, 1, 0, 0, 0, 592, 601, 5, 72, 0, 0, 593, 598, 3, 74, 37, 0, 594, 595, 5, 94, 0, 0, 595, 597, 3, 74, 37, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 73, 0, 0, 604, 73, 1, 0, 0, 0, 605, 608, 3, 76, 38, 0, 606, 608, 3, 60, 30, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 75, 1, 0, 0, 0, 609, 610, 5, 8, 0, 0, 610, 611, 3, 60, 30, 0, 611, 77, 1, 0, 0, 0, 612, 613, 5, 70, 0, 0, 613, 614, 5, 92, 0, 0, 614, 615, 5, 71, 0, 0, 615, 616, 5, 52, 0, 0, 616, 619, 5, 70, 0, 0, 617, 620, 3, 60, 30, 0, 618, 620, 3, 68, 34, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 71, 0, 0, 622, 79, 1, 0, 0, 0, 623, 624, 5, 24, 0, 0, 624, 625, 5, 98, 0, 0, 625, 626, 5, 25, 0, 0, 626, 628, 5, 70, 0, 0, 627, 629, 3, 60, 30, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 71, 0, 0, 631, 632, 3, 104, 52, 0, 632, 81, 1, 0, 0, 0, 633, 635, 5, 55, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 92, 0, 0, 637, 638, 5, 93, 0, 0, 638, 639, 3, 84, 42, 0, 639, 83, 1, 0, 0, 0, 640, 641, 7, 3, 0, 0, 641, 85, 1, 0, 0, 0, 642, 659, 5, 23, 0, 0, 643, 660, 5, 92, 0, 0, 644, 660, 5, 86, 0, 0, 645, 660, 5, 143, 0, 0, 646, 660, 3, 24, 12, 0, 647, 648, 5, 72, 0, 0, 648, 653, 3, 32, 16, 0, 649, 650, 5, 94, 0, 0, 650, 652, 3, 32, 16, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 73, 0, 0, 657, 658, 3, 104, 52, 0, 658, 660, 1, 0, 0, 0, 659, 643, 1, 0, 0, 0, 659, 644, 1, 0, 0, 0, 659, 645, 1, 0, 0, 0, 659, 646, 1, 0, 0, 0, 659, 647, 1, 0, 0, 0, 660, 87, 1, 0, 0, 0, 661, 665, 5, 74, 0, 0, 662, 664, 3, 24, 12, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 3, 86, 43, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 3, 104, 52, 0, 672, 673, 5, 75, 0, 0, 673, 89, 1, 0, 0, 0, 674, 676, 5, 22, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 679, 5, 21, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 92, 0, 0, 681, 690, 5, 70, 0, 0, 682, 687, 3, 82, 41, 0, 683, 684, 5, 94, 0, 0, 684, 686, 3, 82, 41, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 682, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 5, 71, 0, 0, 693, 694, 5, 93, 0, 0, 694, 696, 7, 4, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 3, 88, 44, 0, 698, 91, 1, 0, 0, 0, 699, 703, 5, 74, 0, 0, 700, 702, 3, 24, 12, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 75, 0, 0, 707, 93, 1, 0, 0, 0, 708, 710, 5, 16, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 15, 0, 0, 712, 714, 5, 92, 0, 0, 713, 715, 5, 18, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 3, 92, 46, 0, 717, 95, 1, 0, 0, 0, 718, 720, 5, 16, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 59, 0, 0, 722, 723, 5, 92, 0, 0, 723, 727, 5, 74, 0, 0, 724, 726, 3, 38, 19, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 75, 0, 0, 731, 97, 1, 0, 0, 0, 732, 733, 5, 20, 0, 0, 733, 742, 5, 70, 0, 0, 734, 739, 3, 82, 41, 0, 735, 736, 5, 94, 0, 0, 736, 738, 3, 82, 41, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 734, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 71, 0, 0, 745, 746, 3, 88, 44, 0, 746, 99, 1, 0, 0, 0, 747, 748, 5, 17, 0, 0, 748, 749, 5, 74, 0, 0, 749, 754, 5, 92, 0, 0, 750, 751, 5, 94, 0, 0, 751, 753, 5, 92, 0, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 75, 0, 0, 758, 759, 5, 19, 0, 0, 759, 760, 5, 86, 0, 0, 760, 761, 3, 104, 52, 0, 761, 101, 1, 0, 0, 0, 762, 763, 7, 5, 0, 0, 763, 103, 1, 0, 0, 0, 764, 766, 5, 96, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 769, 5, 0, 0, 1, 768, 765, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 105, 1, 0, 0, 0, 770, 772, 3, 108, 54, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 5, 119, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 1, 0, 0, 0, 779, 781, 3, 108, 54, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 787, 5, 121, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 791, 1, 0, 0, 0, 788, 790, 3, 108, 54, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 797, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 3, 110, 55, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 107, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 7, 6, 0, 0, 801, 109, 1, 0, 0, 0, 802, 804, 3, 126, 63, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 812, 3, 112, 56, 0, 809, 811, 3, 126, 63, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 111, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 127, 0, 0, 816, 823, 5, 136, 0, 0, 817, 822, 3, 122, 61, 0, 818, 822, 3, 116, 58, 0, 819, 822, 3, 114, 57, 0, 820, 822, 3, 118, 59, 0, 821, 817, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 850, 5, 133, 0, 0, 827, 828, 5, 127, 0, 0, 828, 835, 5, 136, 0, 0, 829, 834, 3, 122, 61, 0, 830, 834, 3, 116, 58, 0, 831, 834, 3, 114, 57, 0, 832, 834, 3, 118, 59, 0, 833, 829, 1, 0, 0, 0, 833, 830, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 840, 5, 132, 0, 0, 839, 841, 3, 120, 60, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 127, 0, 0, 843, 844, 5, 134, 0, 0, 844, 845, 5, 136, 0, 0, 845, 850, 5, 132, 0, 0, 846, 850, 5, 123, 0, 0, 847, 850, 3, 130, 65, 0, 848, 850, 3, 132, 66, 0, 849, 815, 1, 0, 0, 0, 849, 827, 1, 0, 0, 0, 849, 846, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 113, 1, 0, 0, 0, 851, 852, 5, 129, 0, 0, 852, 853, 5, 135, 0, 0, 853, 854, 5, 148, 0, 0, 854, 115, 1, 0, 0, 0, 855, 856, 5, 137, 0, 0, 856, 857, 5, 135, 0, 0, 857, 858, 5, 148, 0, 0, 858, 117, 1, 0, 0, 0, 859, 860, 5, 138, 0, 0, 860, 861, 5, 135, 0, 0, 861, 862, 5, 148, 0, 0, 862, 119, 1, 0, 0, 0, 863, 865, 3, 124, 62, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 876, 1, 0, 0, 0, 866, 870, 3, 112, 56, 0, 867, 870, 5, 120, 0, 0, 868, 870, 3, 128, 64, 0, 869, 866, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 873, 3, 124, 62, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 869, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 121, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 882, 5, 136, 0, 0, 880, 881, 5, 135, 0, 0, 881, 883, 5, 148, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 123, 1, 0, 0, 0, 884, 886, 5, 128, 0, 0, 885, 887, 5, 122, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 891, 1, 0, 0, 0, 888, 891, 5, 122, 0, 0, 889, 891, 5, 64, 0, 0, 890, 884, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 125, 1, 0, 0, 0, 892, 895, 3, 128, 64, 0, 893, 895, 5, 64, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 127, 1, 0, 0, 0, 896, 897, 7, 7, 0, 0, 897, 129, 1, 0, 0, 0, 898, 899, 5, 125, 0, 0, 899, 900, 7, 8, 0, 0, 900, 131, 1, 0, 0, 0, 901, 902, 5, 126, 0, 0, 902, 903, 7, 9, 0, 0, 903, 133, 1, 0, 0, 0, 106, 137, 144, 149, 155, 165, 168, 172, 175, 178, 184, 190, 196, 204, 214, 217, 221, 227, 240, 263, 267, 270, 273, 283, 286, 293, 295, 304, 316, 320, 324, 335, 338, 343, 346, 363, 375, 381, 394, 399, 408, 416, 420, 429, 457, 464, 468, 471, 490, 511, 519, 522, 526, 547, 549, 557, 566, 571, 580, 583, 598, 601, 607, 619, 628, 634, 653, 659, 665, 669, 675, 678, 687, 690, 695, 703, 709, 714, 719, 727, 739, 742, 754, 765, 768, 773, 777, 782, 786, 791, 797, 805, 812, 821, 823, 833, 835, 840, 849, 864, 869, 872, 876, 882, 886, 890, 894]