COMPONENT=1
INJECTABLE=2
PROVIDED_IN=3
SELECTOR=4
TEMPLATE=5
IMPORTS=6
TEMPLATE_URL=7
STYLE_URL=8
STYLE_URLS=9
SL_COMMENT=10
ML_COMMENT=11
CLASS=12
EXPORT=13
IMPORT=14
EXTENDS=15
FROM=16
CONSTRUCTOR=17
FUNCTION=18
OVERRIDE=19
RETURN=20
CONSOLE=21
LOG=22
THIS=23
CASE=24
BREAK=25
DO=26
NEW=27
CATCH=28
FINALLY=29
VOID=30
CONTINUE=31
SWITCH=32
WITH=33
THROW=34
IN=35
TRY=36
AS=37
ASYNC=38
AWAIT=39
SUPER=40
ENUM=41
OF=42
ABSTRACT=43
IMPLEMENTS=44
IS=45
AT=46
UNDER_SCORE=47
ARROW=48
Q_MARK=49
NULL=50
MODIFIER=51
PRIVATE=52
PUBLIC=53
INTERFACE=54
PACKAGE=55
PROTECTED=56
STATIC=57
DATA_TYPE=58
SEA_WS=59
IF=60
ELSE_IF=61
ELSE=62
FOR=63
WHILE=64
OPEN_B=65
CLOSE_B=66
SQUARE_OPEN=67
SQUARE_CLOSE=68
CURLY_OPEN=69
CURLY_CLOSE=70
ARRAY_TYPE=71
ANY_TYPE=72
NUMBER_TYPE=73
HELPERS=74
LET=75
CONST=76
VAR_TYPE=77
BOOLEAN_TYPE=78
STRING_TYPE=79
UNIQUE_TYPE=80
VAL=81
UNDEFINED=82
BOOLEAN_VAL=83
STRING_VAL=84
NUM_VAL=85
DOUBLE_VAL=86
ID=87
COLON=88
COMMA=89
DOUBLE_QUOTE=90
SEMI_COLON=91
EQUAL=92
DOT=93
PLUS=94
MINUS=95
PLUS_PLUS=96
MINUS_MINUS=97
DIV=98
MUL=99
OPERATION=100
EQUALS=101
NOT=102
NOT_EQUALS=103
IDENTITY_EQUALS=104
IDENTITY_NOT_EQUALS=105
LESS_THAN=106
GREATER_THAN=107
LESS_THAN_EQUALS=108
GREATER_THAN_EQUALS=109
LOGICAL_OPERATION=110
'@Component'=1
'@Injectable'=2
'providedIn'=3
'selector'=4
'template'=5
'imports'=6
'templateUrl'=7
'styleUrl'=8
'styleUrls'=9
'class'=12
'export'=13
'import'=14
'extends'=15
'from'=16
'constructor'=17
'function'=18
'@override'=19
'return'=20
'console'=21
'log'=22
'this'=23
'case'=24
'break'=25
'do'=26
'new'=27
'catch'=28
'finally'=29
'void'=30
'continue'=31
'switch'=32
'with'=33
'throw'=34
'in'=35
'try'=36
'as'=37
'async'=38
'await'=39
'super'=40
'enum'=41
'of'=42
'abstract'=43
'implements'=44
'is'=45
'@'=46
'_'=47
'=>'=48
'?'=49
'null'=50
'private'=52
'public'=53
'interface'=54
'package'=55
'protected'=56
'static'=57
'if'=60
'else if'=61
'else'=62
'for'=63
'while'=64
'('=65
')'=66
'['=67
']'=68
'{'=69
'}'=70
'array'=71
'any'=72
'number'=73
'let'=75
'const'=76
'var'=77
'boolean'=78
'string'=79
'unique'=80
'undefined'=82
':'=88
','=89
'"'=90
';'=91
'='=92
'.'=93
'+'=94
'-'=95
'++'=96
'--'=97
'/'=98
'*'=99
'=='=101
'!'=102
'!='=103
'==='=104
'!=='=105
'<'=106
'>'=107
'<='=108
'>='=109
