COMPONENT=1
INJECTABLE=2
PROVIDED_IN=3
STANDALONE=4
SELECTOR=5
TEMPLATE=6
SPREAD=7
IMPORTS=8
TEMPLATE_URL=9
STYLE_URL=10
STYLE_URLS=11
SL_COMMENT=12
ML_COMMENT=13
CLASS=14
EXPORT=15
IMPORT=16
EXTENDS=17
FROM=18
CONSTRUCTOR=19
FUNCTION=20
OVERRIDE=21
RETURN=22
CONSOLE=23
LOG=24
THIS=25
CASE=26
BREAK=27
DO=28
NEW=29
CATCH=30
FINALLY=31
VOID=32
CONTINUE=33
SWITCH=34
WITH=35
THROW=36
IN=37
TRY=38
AS=39
ASYNC=40
AWAIT=41
SUPER=42
ENUM=43
OF=44
ABSTRACT=45
IMPLEMENTS=46
IS=47
AT=48
HASH_TAG=49
UNDER_SCORE=50
ARROW=51
Q_MARK=52
NULL=53
MODIFIER=54
PRIVATE=55
PUBLIC=56
READ_ONLY=57
INTERFACE=58
PACKAGE=59
PROTECTED=60
STATIC=61
DATA_TYPE=62
SEA_WS=63
IF=64
ELSE_IF=65
ELSE=66
FOR=67
WHILE=68
OPEN_B=69
CLOSE_B=70
SQUARE_OPEN=71
SQUARE_CLOSE=72
CURLY_OPEN=73
CURLY_CLOSE=74
ARRAY_TYPE=75
ANY_TYPE=76
NUMBER_TYPE=77
HELPERS=78
LET=79
CONST=80
VAR_TYPE=81
BOOLEAN_TYPE=82
STRING_TYPE=83
UNIQUE_TYPE=84
VAL=85
UNDEFINED=86
BOOLEAN_VAL=87
STRING_VAL=88
NUM_VAL=89
DOUBLE_VAL=90
ID=91
COLON=92
COMMA=93
DOUBLE_QUOTE=94
SEMI_COLON=95
EQUAL=96
DOT=97
PLUS=98
MINUS=99
PLUS_PLUS=100
MINUS_MINUS=101
DIV=102
MUL=103
OPERATION=104
EQUALS=105
NOT=106
NOT_EQUALS=107
IDENTITY_EQUALS=108
IDENTITY_NOT_EQUALS=109
LESS_THAN=110
GREATER_THAN=111
LESS_THAN_EQUALS=112
GREATER_THAN_EQUALS=113
LOGICAL_OPERATION=114
'@Component'=1
'@Injectable'=2
'providedIn'=3
'standalone'=4
'selector'=5
'template'=6
'...'=7
'imports'=8
'templateUrl'=9
'styleUrl'=10
'styleUrls'=11
'class'=14
'export'=15
'import'=16
'extends'=17
'from'=18
'constructor'=19
'function'=20
'@override'=21
'return'=22
'console'=23
'log'=24
'this'=25
'case'=26
'break'=27
'do'=28
'new'=29
'catch'=30
'finally'=31
'void'=32
'continue'=33
'switch'=34
'with'=35
'throw'=36
'in'=37
'try'=38
'as'=39
'async'=40
'await'=41
'super'=42
'enum'=43
'of'=44
'abstract'=45
'implements'=46
'is'=47
'@'=48
'#'=49
'_'=50
'=>'=51
'?'=52
'null'=53
'private'=55
'public'=56
'readonly'=57
'interface'=58
'package'=59
'protected'=60
'static'=61
'if'=64
'else if'=65
'else'=66
'for'=67
'while'=68
'('=69
')'=70
'['=71
']'=72
'{'=73
'}'=74
'array'=75
'any'=76
'number'=77
'let'=79
'const'=80
'var'=81
'boolean'=82
'string'=83
'unique'=84
'undefined'=86
':'=92
','=93
'"'=94
';'=95
'='=96
'.'=97
'+'=98
'-'=99
'++'=100
'--'=101
'/'=102
'*'=103
'=='=105
'!'=106
'!='=107
'==='=108
'!=='=109
'<'=110
'>'=111
'<='=112
'>='=113
