COMPONENT=1
INJECTABLE=2
PROVIDED_IN=3
STANDALONE=4
SELECTOR=5
TEMPLATE=6
IMPORTS=7
TEMPLATE_URL=8
STYLE_URL=9
STYLE_URLS=10
SL_COMMENT=11
ML_COMMENT=12
CLASS=13
EXPORT=14
IMPORT=15
EXTENDS=16
FROM=17
CONSTRUCTOR=18
FUNCTION=19
OVERRIDE=20
RETURN=21
CONSOLE=22
LOG=23
THIS=24
CASE=25
BREAK=26
DO=27
NEW=28
CATCH=29
FINALLY=30
VOID=31
CONTINUE=32
SWITCH=33
WITH=34
THROW=35
IN=36
TRY=37
AS=38
ASYNC=39
AWAIT=40
SUPER=41
ENUM=42
OF=43
ABSTRACT=44
IMPLEMENTS=45
IS=46
AT=47
HASH_TAG=48
UNDER_SCORE=49
ARROW=50
Q_MARK=51
NULL=52
MODIFIER=53
PRIVATE=54
PUBLIC=55
INTERFACE=56
PACKAGE=57
PROTECTED=58
STATIC=59
DATA_TYPE=60
SEA_WS=61
IF=62
ELSE_IF=63
ELSE=64
FOR=65
WHILE=66
OPEN_B=67
CLOSE_B=68
SQUARE_OPEN=69
SQUARE_CLOSE=70
CURLY_OPEN=71
CURLY_CLOSE=72
ARRAY_TYPE=73
ANY_TYPE=74
NUMBER_TYPE=75
HELPERS=76
LET=77
CONST=78
VAR_TYPE=79
BOOLEAN_TYPE=80
STRING_TYPE=81
UNIQUE_TYPE=82
VAL=83
UNDEFINED=84
BOOLEAN_VAL=85
STRING_VAL=86
NUM_VAL=87
DOUBLE_VAL=88
ID=89
COLON=90
COMMA=91
DOUBLE_QUOTE=92
SEMI_COLON=93
EQUAL=94
DOT=95
PLUS=96
MINUS=97
PLUS_PLUS=98
MINUS_MINUS=99
DIV=100
MUL=101
OPERATION=102
EQUALS=103
NOT=104
NOT_EQUALS=105
IDENTITY_EQUALS=106
IDENTITY_NOT_EQUALS=107
LESS_THAN=108
GREATER_THAN=109
LESS_THAN_EQUALS=110
GREATER_THAN_EQUALS=111
LOGICAL_OPERATION=112
'@Component'=1
'@Injectable'=2
'providedIn'=3
'standalone'=4
'selector'=5
'template'=6
'imports'=7
'templateUrl'=8
'styleUrl'=9
'styleUrls'=10
'class'=13
'export'=14
'import'=15
'extends'=16
'from'=17
'constructor'=18
'function'=19
'@override'=20
'return'=21
'console'=22
'log'=23
'this'=24
'case'=25
'break'=26
'do'=27
'new'=28
'catch'=29
'finally'=30
'void'=31
'continue'=32
'switch'=33
'with'=34
'throw'=35
'in'=36
'try'=37
'as'=38
'async'=39
'await'=40
'super'=41
'enum'=42
'of'=43
'abstract'=44
'implements'=45
'is'=46
'@'=47
'#'=48
'_'=49
'=>'=50
'?'=51
'null'=52
'private'=54
'public'=55
'interface'=56
'package'=57
'protected'=58
'static'=59
'if'=62
'else if'=63
'else'=64
'for'=65
'while'=66
'('=67
')'=68
'['=69
']'=70
'{'=71
'}'=72
'array'=73
'any'=74
'number'=75
'let'=77
'const'=78
'var'=79
'boolean'=80
'string'=81
'unique'=82
'undefined'=84
':'=90
','=91
'"'=92
';'=93
'='=94
'.'=95
'+'=96
'-'=97
'++'=98
'--'=99
'/'=100
'*'=101
'=='=103
'!'=104
'!='=105
'==='=106
'!=='=107
'<'=108
'>'=109
'<='=110
'>='=111
